<!DOCTYPE html><!--[if lt IE 7 ]><html lang="pt-BR" class="lang-pt lt-ie9 lt-ie8 lt-ie7 ie6" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/"><![endif]--><!--[if IE 7 ]><html lang="pt-BR" class="lang-pt lt-ie9 lt-ie8 lt-ie7 ie7" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/"><![endif]--><!--[if IE 8 ]><html lang="pt-BR" class="lang-pt lt-ie9 lt-ie8 ie8" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/"><![endif]--><!--[if IE 9 ]><html lang="pt-BR" class="lang-pt lt-ie9 ie9" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/"><![endif]--><!--[if (gt IE 9)|!(IE)]><!--><html lang="pt-BR" class="lang-pt" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/"><!--<![endif]--><head><title>Cifra Club - Aline Barros - Ressuscita-me</title><meta charset="UTF-8"><meta name="classification" content="Internet" /><meta name="distribution" content="Global" /><meta name="rating" content="General" /><meta name="language" content="pt-br" /><link rel="canonical" href="/aline-barros/ressuscita-me/" /><link type="image/x-icon" rel="shortcut icon" href="/favicon.ico?bpc=1" /><link rel="apple-touch-icon" href="//b.sscdn.co/cc/img/icon_cifraclub_76.png"><link rel="apple-touch-icon" sizes="76x76" href="//b.sscdn.co/cc/img/icon_cifraclub_76.png"><link rel="apple-touch-icon" sizes="120x120" href="//b.sscdn.co/cc/img/icon_cifraclub_120.png"><link rel="apple-touch-icon" sizes="152x152" href="//b.sscdn.co/cc/img/icon_cifraclub_152.png">
    <link type="text/css" rel="stylesheet" href="https://studiosol-a.akamaihd.net/cc/css/ca5c8.cifra_print.css" media="all"/><script type='text/javascript'>var googletag=googletag||{};googletag.cmd=googletag.cmd||[];</script>
</head><body><!-- Conteúdo da cifra --><div class="folha tam_a4 negrito_acorde" id="folha1"><div class="cifra_header js-cifra_header"><h1 class="artista"><a class="js-title_color" href="/aline-barros/ressuscita-me/">Ressuscita-me</a></h1><h2 class="musica"><a class="js-artist_color" href="/aline-barros/">Aline Barros</a></h2><small class="compositor js-composer_color">Composição: Anderson Freire</small><img class="logo" src="/static_ssdi/cc/src/img/logo_impressao.gif" alt="Cifra Club - seu site de cifras e tablaturas"></div><div class="wrap_pre cifra-mono cifra_cnt js-cifra_content"><div class="cifra_config js-cifra_config"><span id="cifra_tom">
                                    Tom:                     D                                 </span><span id="cifra_afi"></span><span id="cifra_capo"></span></div><pre>Intro:
<span class="tablatura">
         <b>C6</b>                <b>G/B</b>     <b>Bb6</b>
<span class="cnt">E|--5-------0-2-3--5--3-------3------------|
B|--5---5-----------------3---3----3-------|
G|--0-0---0-------------0---0-0--0---------|
D|-----------------------------------------|
A|--3-------3---------2-------1------------|
E|-----------------------------------------|
</span></span>
<span class="tablatura">
                     <b>D/A</b>     <b>A4</b>         <b>D</b>
<span class="cnt">E|-3p2-0-2-2h3--2--------------------------|
B|--------------3---3---2h3p2--2h3-3-------|
G|--------------2-2--2--2----4-----2-------|
D|----------------------2----------0-------|
A|--------------0-------0------------------|
E|-----------------------------------------|
</span></span>
  <b>D</b>                            <b>A</b>
  Mestre eu preciso de um milagre
  <b>Bm</b>                             <b>G</b>
  Transforma minha vida, o meu estado
  <b>D</b>                                <b>A</b>
  Faz tempo que não vejo a luz do dia
                                 <b>Bm</b>
Estão tentando sepultar minha alegria
                               <b>G</b>    (<b>G</b> <b>D/F#</b> <b>Em</b>)RÁPIDO
Tentando ver meus sonhos cancelados

<b>Em</b>     <b>B/D#</b>        <b>Bm/D</b>                <b>A/C#</b>    <b>G</b>
Lázaro ouviu a Sua voz, quando aquela pedra removeu
                             <b>D</b>     (<b>D</b> <b>A/C#</b> <b>Bm</b>) RÁPIDO
Depois de quatro dias ele reviveu
                 <b>A</b>              <b>G</b>
Mestre, não há outro que possa fazer
                     <b>D/F#</b>           <b>Em</b>
Aquilo que só o Teu nome tem todo poder
                         <b>A4</b> <b>A</b>
Eu preciso tanto de um milagre
Estrofes:
<span class="tablatura">
        <b>D</b>  <b>A4</b>      <b>A</b>        <b>Bm</b>
<span class="cnt">E|-2---------------------------------------|
B|-3--3-------2----------------3-----------|
G|-2------2---2---2--------4---4---4-------|
D|-0----2---2---2---2----4---4---4---4-----|
A|----0----------------2-------------------|
E|-----------------------------------------|
</span></span>
<span class="tablatura">
        <b>G</b>
<span class="cnt">E|-----------------------------------------|
B|-----3------3-3-3-3-3--------------------|
G|-----0------0-2h4-0-2--------------------|
D|---0------0------------------------------|
A|-----------------------------------------|
E|-3---------------------------------------|
</span></span>
<span class="tablatura">
        <b>D</b>  <b>A4</b>      <b>A</b>        <b>Bm</b>
<span class="cnt">E|-2---------------------------------------|
B|-3--3-------2----------------3-----------|
G|-2------2---2---2--------4---4---4-------|
D|-0----2---2---2---2----4---4---4---4-----|
A|----0----------------2-------------------|
E|-----------------------------------------|
</span></span>
<span class="tablatura">
        <b>G</b>             <b>D9/F#</b> <b>Em</b>         <b>Em/D#</b>
<span class="cnt">E|-----------------------------------------|
B|-----3----3----3----------0----------4---|
G|-----0----0----2--------0---0------4----4|
D|---0---0----0----0----2-------2--4-------|
A|--------------------------------6--------|
E|-3--------3----2----0--------------------|
</span></span>
<span class="tablatura">
        <b>D6</b>          <b>A</b>
<span class="cnt">E|-----------------------------------------|
B|-------3-----------2---------------------|
G|-----4---4-------2---2-------------------|
D|---4-------4---2-------2-----------------|
A|-5-----------4---------------------------|
E|-----------------------------------------|
</span></span>
<span class="tablatura">
        <b>G</b>                      <b>D</b>            <b>A/C#</b>
<span class="cnt">E|------------------------2-2--------------|
B|------3--3-3-3-3-3-3-3--3---3-----3----2-|
G|----0----0-0-0-0-0-0-0--2-----2--2----2--|
D|---0-----0-0-0-0-0-0-0--0-------0--------|
A|------------------------------------4----|
E|-3-------3-3-3-3-3-3-3-------------------|
</span></span>
         ↑ ↑ ↓ ↓ ↑ ↓ ↑
<span class="tablatura">
        <b>Bm7</b>         <b>Bm7/A</b>        <b>G9</b>
<span class="cnt">E|-----------------------------------------|
B|-------3-----------3-----------3---------|
G|-----2---2-------2---2--------2---2------|
D|---4------4----4-------4----0-------0----|
A|-2-----------0---------------------------|
E|--------------------------3--------------|
</span></span>
<span class="tablatura">
        <b>D9/F#</b>         <b>Em7</b>                <b>A4</b> <b>A</b>
<span class="cnt">E|-----------------------------------------|
B|-------3-----------3-----3---3----3--2---|
G|-----2---2-------0---0---0---0----2--2---|
D|---0-------0----2-----2----3---3--2--2---|
A|----------------------------------0--0---|
E|-2------------0----------0---------------|
</span></span>
Refrão:
              <b>D</b>
Remove minha pedra
               <b>A</b>
Me chama pelo nome
               <b>Bm</b>
Muda minha história
                    <b>G</b>
Ressuscita os meus sonhos
                  <b>D</b>  <b>G</b>
Transforma minha vida
           <b>A4</b>   <b>A</b>
Me faz um milagre
               <b>C</b>
Me toca nessa hora
               <b>G/B</b>
Me chama para fora
 <b>A4</b>  <b>A</b>  <b>D</b>
Ressuscita-me

Repete Primeira Parte:
 <b>D</b>                            <b>A</b>
  Mestre eu preciso de um milagre
  <b>Bm</b>                             <b>G</b>
  Transforma minha vida, o meu estado
  <b>D</b>                                <b>A</b>
  Faz tempo que não vejo a luz do dia
                                 <b>Bm</b>
Estão tentando sepultar minha alegria
                               <b>G</b>    (<b>G</b> <b>D/F#</b> <b>Em</b>)RÁPIDO
Tentando ver meus sonhos cancelados

<b>Em</b>     <b>B/D#</b>        <b>Bm/D</b>                <b>A/C#</b>    <b>G</b>
Lázaro ouviu a Sua voz, quando aquela pedra removeu
                             <b>D</b>     (<b>D</b> <b>A/C#</b> <b>Bm</b>) RÁPIDO
Depois de quatro dias ele reviveu
                 <b>A</b>              <b>G</b>
Mestre, não há outro que possa fazer
                     <b>D/F#</b>           <b>Em</b>
Aquilo que só o Teu nome tem todo poder
                         <b>A4</b> <b>A</b>
Eu preciso tanto de um milagre

Repete Refrão:
              <b>D</b>
Remove minha pedra
               <b>A</b>
Me chama pelo nome
               <b>Bm</b>
Muda minha história
                    <b>G</b>
Ressuscita os meus sonhos
                  <b>D</b>  <b>G</b>
Transforma minha vida
           <b>A4</b>   <b>A</b>
Me faz um milagre
               <b>C</b>
Me toca nessa hora
               <b>G/B</b>
Me chama para fora
 <b>A4</b>  <b>A</b>  <b>D</b>
Ressuscita-me

( <b>G/B</b> <b>A/C#</b> <b>D</b> )

   <b>D</b>
Tu és a própria vida
   <b>A</b>
A força que há em mim
         <b>Bm</b>
Tu és o filho de Deus
       <b>G</b>
Que me ergue pra vencer
 <b>D/F#</b>
Senhor de tudo em mim

   <b>A</b>
Já ouço a Tua voz
       <b>Bm</b>
Me chamando pra viver
        <b>G</b>
Uma história de poder!

Refrão:
  <b>E</b>
Remove minha pedra
               <b>B</b>
Me chama pelo nome
               <b>C#m</b>
Muda minha história
               <b>A</b>
Ressuscita os meus sonhos
                 <b>E</b>  <b>A</b>
Transforma minha vida
             <b>B</b>
Me faz um milagre
               <b>D</b>
Me toca nessa hora
               <b>A</b>
Me chama para fora  (repete)
 <b>B</b>         <b>E</b>
Ressuscita-me...
     <b>B</b>       <b>E</b>
Ressucita-me

Final: <b>D</b>  <b>A/C#</b>  <b>B</b>  <b>E</b></pre></div><small class="paginacao">Página 1 / <span class="total">1</span></small></div><!-- /Conteúdo da cifra --><!-- Modal de ferramentas --><div id="side-menu" class="tools"><span class="side_button side_more" id="side-papel"><select name="papel" class="select js-sheet_sizes"></select></span><hr><small>Letras e título</small><span class="t_config"><span class="t_colorlist" id="js-color_texto"><a href="#" class="t_cor1 on" data-color="#000"></a><a href="#" class="t_cor2" data-color="#f60"></a><a href="#" class="t_cor3" data-color="#c09"></a><a href="#" class="t_cor4" data-color="#06f"></a><a href="#" class="t_cor5" data-color="#690"></a></span><a href="#" class="t_trocacor" id="tc_texto"></a><a href="#" class="t_negrito js-text_bold"></a><div class="colorpicker" id="js-text_colorpicker"><a class="color"><div class="colorInner"></div></a><div class="track"></div><button class="colorpicker_close"></button><input type="hidden" class="colorInput" /></div></span><small>Acordes e artista</small><span class="t_config"><span class="t_colorlist" id="js-color_acorde"><a href="#" class="t_cor1" data-color="#000"></a><a href="#" class="t_cor2 on" data-color="#f60"></a><a href="#" class="t_cor3" data-color="#c09"></a><a href="#" class="t_cor4" data-color="#06f"></a><a href="#" class="t_cor5" data-color="#690"></a></span><a href="#" class="t_trocacor" id="tc_acorde"></a><a href="#" class="t_negrito js-chord_bold ativo"></a><div class="colorpicker" id="js-chord_colorpicker"><a class="color"><div class="colorInner"></div></a><div class="track"></div><button class="colorpicker_close"></button><input type="hidden" class="colorInput" /></div></span><hr><span class="side_button side-controls js-font" id="side-font"><button id="side-font-less" class="js-font-less">A-</button><ul><li>tamanho</li><li><a>restaurar</a></li></ul><button id="side-font-more" class="js-font-more">A+</button></span><span class="side_button side-controls" id="side-tom"><button id="side-tom-less" class="js-transpose_down">-</button><ul><li>½ tom</li><li>A<i class="js-transpose_reset"></i></li><li>A#<i class="js-transpose_reset"></i></li><li>B<i class="js-transpose_reset"></i></li><li>C<i class="js-transpose_reset"></i></li><li>C#<i class="js-transpose_reset"></i></li><li>D<i class="js-transpose_reset"></i></li><li>D#<i class="js-transpose_reset"></i></li><li>E<i class="js-transpose_reset"></i></li><li>F<i class="js-transpose_reset"></i></li><li>F#<i class="js-transpose_reset"></i></li><li>G<i class="js-transpose_reset"></i></li><li>G#<i class="js-transpose_reset"></i></li></ul><button id="side-tom-more" class="js-transpose_up"></button></span><button class="side_button" id="side-capotraste">capotraste</button><button class="side_button side_more" id="side-exibir">exibir</button><button class="side_button js-print" id="t_imprimir">imprimir</button><a href="#" class="t_resetar js-reset_settings" id="t_resetar">resetar configurações</a></div><!-- Modal de ferramentas --><!-- Opções de exibição --><div class="c-mod" id="c-exibir"><ul><li><i class="exib_col"></i><span class="inp_opt small"><input type="checkbox" id="exib1" class="js-split_cols"><label for="exib1">cifra em duas colunas</label></span></li><li><i class="exib_diag2"></i><span class="inp_opt small"><input checked type="checkbox" id="exib3" class="js-show_chords_footer"><label for="exib3">diagramas no fim da cifra</label></span></li><li><i class="exib_tab"></i><span class="inp_opt small"><input checked type="checkbox" id="exib4" class="js-toggle_tabs"><label for="exib4">tablaturas</label></span></li><li><i class="exib_canh"></i><span class="inp_opt small"><input type="checkbox" id="exib5" class="js-left_handed"><label for="exib5">montagens para canhoto</label></span></li></ul></div><!-- /Opções de exibição --><!-- Modal de troca de acorde --><div class="c-mod c-troca" id="c-troca"><div class="c-troca_ac"><span class="c-mod_mov"></span><div class="ac-acorde"></div><a class="cc_bt js-toggle_variations">variar acorde</a></div><div class="c-troca_opt"><ul class="c-tr_aba"><li><a class="on">variar</a></li></ul><div class="c-tr_lista"><ul></ul><button class="c-tr_control prev js-prev off">prev</button><button class="c-tr_control js-next">next</button></div><div class="c-mod_footer"><span class="inp_opt"><input type="checkbox" id="c-troca_check" class="js-change_check"><label for="c-troca_check">Mudar todos <b>A</b> da cifra</label></span><span><a class="a_sec js-cancel">cancelar</a><a class="cc_bt bt_l js-ok">ok</a></span></div></div><div class="after"></div></div><!-- /Modal de troca de acorde --><!-- Modal de capotraste --><div class="c-mod" id="c-capo"><div class="c-capo_braco"><div class="c-capo_capo"></div></div><ul><li>1<i></i></li><li>2<i></i></li><li>3<i></i></li><li>4<i></i></li><li>5<i></i></li><li>6<i></i></li><li>7<i></i></li><li>8<i></i></li><li>9<i></i></li><li>10<i></i></li><li>11<i></i></li><li>12<i></i></li></ul><div class="c-mod_footer"><a class="a_sec js-cancel">cancelar</a><a class="cc_bt bt_l js-ok">ok</a></div></div><!-- /Modal de capotraste --><script src="//studiosol-a.akamaihd.net/common/js/lab.js"></script><script id="tailtarget" type="text/javascript">
var _ttprofiles = window._ttprofiles || [];
_ttprofiles.push(['_sync', false]);
_ttprofiles.push(['_enableServices']);
var s = document.getElementsByTagName('script')[0];
(function(i) {
var ts = document.createElement('script');
ts.type = 'text/javascript';
ts.async = true;
ts.src = 'https://tags.t.tailtarget.com/t3m.js?i=' + i;
s.parentNode.insertBefore(ts, s);
})('TT-11078-7/CT-449');
</script><script src="https://d.tailtarget.com/profiles.js" async></script><script>
var SS = window.SS || {};
(function(d) {
    var e, l, i;
    if (!d.querySelectorAll || !d.addEventListener) {
        return;
    }
    function f(evt) { SS.mouseOnTab = evt.target.getAttribute('data-tab-id'); }
    function f2(evt) { SS.mouseOnTab = false; }
    for (e = d.querySelectorAll('ul.menu li a'), i = 0; i < e.length; i++) {
        e[i].addEventListener('mouseover', f, false); e[i].addEventListener('mouseout', f2, false);
    }
}(document));
SS.files = {
    js: {
        song: "https://studiosol-a.akamaihd.net/cc/js/45d45.SS.song-pt.js",
        artist: "https://studiosol-a.akamaihd.net/cc/js/45d45.SS.artist-pt.js",
        dicionario: "https://studiosol-a.akamaihd.net/cc/js/45d45.SS.cifraclub.dicionario-pt.js",
        video: "https://studiosol-a.akamaihd.net/cc/js/45d45.SS.players-pt.js",
        timbre: "https://studiosol-a.akamaihd.net/cc/js/45d45.SS.cifraclub.timbre-pt.js"
    },
    css: {
        dicionario: "https://studiosol-a.akamaihd.net/cc/css/387a4.dicionario.css"
    }
};
(function(){var a=document.createElement("script");a.async=!0;a.type="text/javascript";a.src=("https:"==document.location.protocol?"https:":"http:")+"//www.googletagservices.com/tag/js/gpt.js";var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b)})();

SS.IDIOMA = "pt";
SS.IS_SITE_PT = SS.IDIOMA === "pt";
$LAB.setGlobalDefaults({ AlwaysPreserveOrder:true });
$LAB
.script("https://studiosol-a.akamaihd.net/cc/js/45d45.plugins.js").wait()
.script("https://studiosol-a.akamaihd.net/cc/js/45d45.js-pt.js")
.script("https://studiosol-a.akamaihd.net/cc/js/45d45.SS.print-pt.js").script(SS.files.js.timbre).wait(function(){
    // Fallback adblock
    var upManager = window.upManager || [];upManager.push("263540002", null, "h_add");

    (function() {
        if (!SS.storage.get('cc_clearbanners')) {
            var cookies = document.cookie.split(';'), cookie, eqPos, name,
                i = 0, today = new Date();
            for (; i < cookies.length; i++) {
                cookie = cookies[i];
                eqPos = cookie.indexOf('=');
                name = eqPos > -1 ? cookie.substr(0, eqPos) : cookie;
                if (['checkup', 'palcomp3', 'preferencias_user', 'fcc',
                    'login', 'nickname', 'email', 'avatar', '__utma', '__utmb',
                    '__utmc', '__utmv', '__utmz', 'cc_clearbanners'].indexOf(name) == -1) {
                    document.cookie = name + '=;expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/';
                }
            }
            SS.storage.set('cc_clearbanners', today.getTime(), today.getTime() * 10 * 365 * 24 * 60 * 60, '/');
        }
    }());
    SS.cifraclub.ccidbar.init();

    $LAB.runQueue();
});

(function(w){
    w.ccid = {q: [], d: function(f, c, p) { this.q.push([f, c, p]); return this}, w:true};
    var cs = document.createElement("script");
    cs.type = "text/javascript"; cs.async = true;
    cs.src = "//id.cifraclub.com.br/api/v1/pt-br/client.js";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(cs, s);
    // CSS
    cs = document.createElement("link");
    cs.rel = "stylesheet";
    cs.href = "//id.cifraclub.com.br/static/css/client.css";
    s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(cs, s);
}(this));
</script><script>
var _comscore = _comscore || [];
_comscore.push({ c1: "2", c2: "14194541" });
(function() {
var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s, el);
})();
</script><noscript><img src="http://b.scorecardresearch.com/p?c1=2&c2=14194541&cv=2.0&cj=1" /></noscript>
<script type="text/javascript">
        $LAB.queueWait(function(){
            SS.print.init({
                apiUrl: '/aline-barros/ressuscita-me',
                chords: [{"chord":"A","alt":"A","guitar":["X 0 2 2 2 0","5 7 7 6 5 5","X 12 14 14 14 12","5 4 2 2 2 5","X X 2 2 2 X","X 7 7 6 X X","5 4 2 2 2 X","5 4 2 X X X","5 7 7 6 X X","X 0 7 6 5 0","X X 7 6 5 5","X 0 X 9 10 9","X 0 2 2 2 X","X 0 P2 2 2 X","X 0 X 2 2 0","X 0 X 2 2 X","X 0 X 6 5 X","X X 14 14 14 X","X X 7 6 5 X","X 0 7 6 P5 5","X 0 P2 2 2 5"],"cavaco":["P2 2 2 2"],"keyboard":["10 2 5"]},{"chord":"A\/C#","alt":"A\/C#","guitar":["X 4 X 2 5 5","X 4 2 2 5 X","X 4 X 6 5 5","9 7 7 6 X X","9 X 7 9 10 X","X X 11 9 10 9","X 16 14 14 14 X","X 16 X 14 17 17","X 16 X 18 17 17","21 19 19 18 X X","21 X 19 21 22 X","X X 23 21 22 21","X 4 2 2 2 X","X 4 2 2 2 0"],"cavaco":["7 6 5 7","P2 2 2 2"],"keyboard":["2 10 2 5"]},{"chord":"A4","alt":"A4","guitar":["X 0 2 2 3 0","5 7 7 7 5 5","X X 7 7 5 5","X X 7 9 10 10","X 12 12 9 10 X","X 12 14 14 15 12","17 19 19 19 17 17","X X 19 19 17 17","X X 19 21 22 22","X 24 24 21 22 X","5 7 7 7 X X","X 0 2 2 3 X","X 0 P2 2 3 X"],"cavaco":["2 2 3 0"],"keyboard":["10 3 5","10 3 5"]},{"chord":"B","alt":"B","guitar":["X 2 4 4 4 2","7 6 4 4 4 7","7 6 4 4 4 X","7 9 9 8 7 7","X X 9 8 7 7","X X 9 11 12 11","X 14 13 11 12 11","X 14 13 11 12 X","X 14 16 16 16 14","19 18 16 16 16 19","19 18 16 16 16 X","19 21 21 20 19 19","X X 21 20 19 19","X X 21 23 24 23","7 9 9 8 X X","7 9 9 8 0 0","X 2 4 4 4 0","X 2 P4 4 4 X","7 6 4 X X X","X 9 P11 11 11 X","X 2 4 4 4 X"],"cavaco":["P4 4 4 4"],"keyboard":["12 4 7","12 4 7"]},{"chord":"B\/D#","alt":"B\/D#","guitar":["X 6 X 4 7 7","X 6 4 4 4 X","X 6 4 4 7 X","X 6 X 8 7 7","11 9 9 8 X X","11 X 9 11 12 X","X X 13 11 12 11","X 18 16 16 16 X","X 18 X 16 19 19","23 21 21 20 X X","23 X 21 23 24 X"],"cavaco":[],"keyboard":["4 12 4 7"]},{"chord":"Bb6","alt":"Bb6","guitar":["X 1 3 0 3 X","X 1 X 0 3 1","6 X 5 7 6 X","6 X X 7 8 6","X X 8 10 8 10","X 13 15 12 15 X","X 13 X 12 15 13","18 X 17 19 18 X","18 X X 19 20 18","X X 20 22 20 22","X 1 0 0 3 3"],"cavaco":["P3 3 3 5"],"keyboard":["11 3 6 8"]},{"chord":"Bm","alt":"Bm","guitar":["X 2 4 4 3 2","5 X 4 4 3 X","7 5 4 4 X X","7 9 9 7 7 7","X X 9 11 12 10","X 14 12 11 12 X","X 14 16 16 15 14","19 17 16 16 X X","X X 19 19 19 19","19 21 21 19 19 19","X X 21 23 24 22","7 X 4 7 7 X","X P2 4 4 3 X","X P2 X 4 3 2","7 X 0 7 X X","7 X X 7 7 7","7 X X P7 7 7","7 X 9 7 7 7","X 2 4 4 3 X"],"cavaco":["4 4 3 4"],"keyboard":["12 3 7","12 3 7"]},{"chord":"Bm\/D","alt":"Bm\/D","guitar":["X 5 X 4 7 7","X 5 4 4 7 X","10 9 9 7 X X","10 X 9 11 12 X","X X 12 11 12 10","X 17 X 16 19 19","22 X 21 23 24 X","X X 24 23 24 22","10 X 12 11 0 0"],"cavaco":["12 11 12 12","4 4 3 4","9 7 7 9"],"keyboard":["3 12 3 7"]},{"chord":"Bm7","alt":"Bm7","guitar":["X 2 4 2 3 2","X 2 0 2 3 X","7 5 7 4 X X","7 X 7 7 7 7","7 9 7 7 7 7","X X 4 2 3 X","X X 9 11 10 X","7 X X 7 7 5","X 2 0 2 0 X","7 X 7 7 7 X","X 2 X 2 3 X","X P2 X 2 3 X","X 2 X 2 3 2"],"cavaco":["4 2 3 4"],"keyboard":["12 3 7 10"]},{"chord":"Bm7\/A","alt":"Bm7\/A","guitar":["5 2 4 2 3 2"],"cavaco":["12 11 10 9","9 11 10 12","P7 7 7 9"],"keyboard":["10 12 3 7 10"]},{"chord":"C","alt":"C","guitar":["X 3 2 0 1 0","X 3 2 0 1 3","X 3 2 0 1 X","X 3 5 5 5 3","8 7 5 5 5 8","8 7 5 5 5 X","8 10 10 9 8 8","X X 10 9 8 8","X X 10 12 13 12","X 15 14 12 13 12","X 15 14 12 13 X","X 15 17 17 17 15","20 19 17 17 17 20","20 19 17 17 17 X","20 22 22 21 20 20","X X 22 21 20 20","X 3 5 0 5 0","X X 10 9 8 8","X 3 2 X X X","X 3 2 0 X X","X 3 P5 5 5 X","X X X P12 13 12","X 2 X 0 X 0","10 X 10 9 8 X","X X 10 9 8 X","X 3 5 5 5 X"],"cavaco":["2 0 1 2"],"keyboard":["1 5 8"]},{"chord":"C#m","alt":"C#m","guitar":["X 4 6 6 5 4","X 4 2 1 2 X","9 7 6 6 X X","9 11 11 9 9 9","X X 11 13 14 12","X 16 14 13 14 X","X 16 18 18 17 16","21 19 18 18 X X","X 4 6 6 5 0","X X 11 9 9 9","X 4 6 6 0 0"],"cavaco":["2 1 2 2"],"keyboard":["2 5 9"]},{"chord":"C6","alt":"C6","guitar":["8 X 7 9 8 X","X 3 5 2 5 X","X 3 X 2 5 3","8 X X 9 10 8","X X 10 12 10 12","X 15 17 14 17 X","X 15 X 14 17 15","20 X 19 21 20 X","20 X X 21 22 20","X X 22 24 22 24","X 3 2 2 1 0","X 3 X 0 5 5"],"cavaco":["2 2 1 2"],"keyboard":["1 5 8 10"]},{"chord":"D","alt":"D","guitar":["X X 0 2 3 2","X 5 4 2 3 2","X 5 4 2 3 X","X 5 7 7 7 5","10 9 7 7 7 10","10 9 7 7 7 X","10 12 12 11 10 10","X X 12 11 10 10","X X 12 14 15 14","X 17 16 14 15 14","X 17 16 14 15 X","X 17 19 19 19 17","22 21 19 19 19 22","22 21 19 19 19 X","22 24 24 23 22 22","X X 24 23 22 22","X X 0 7 7 X","X X 0 7 10 X","X X 0 11 10 10","X X 12 11 10 10","10 X 12 11 X X","X 5 P7 7 7 X","X X 0 P2 3 2","X X 12 11 10 X","X 5 4 X X X","X X 0 2 3 5"],"cavaco":["4 2 3 4"],"keyboard":["3 7 10"]},{"chord":"D\/A","alt":"D\/A","guitar":["X 0 X 2 3 2","X 0 4 2 3 X","5 5 4 2 X X","5 X 4 2 3 X","5 5 4 X 3 X","X X 7 7 7 5","X 12 12 11 10 10","X 12 12 11 10 X","X 12 X 14 15 14","17 17 16 14 X X","17 17 16 X 15 X","X X 19 19 19 17","X 24 24 23 22 22","X 0 4 2 3 2","X X P7 7 7 10"],"cavaco":[],"keyboard":["10 3 7 10"]},{"chord":"D\/F#","alt":"D\/F#","guitar":["2 X 0 2 3 2","2 X 0 2 3 X","X X 4 2 3 2","X 9 7 7 7 X","X 9 7 7 10 X","X 9 X 7 10 10","X 9 X 11 10 10","14 12 12 11 X X","14 X 12 14 15 X","X X 16 14 15 14","X 21 19 19 19 X","X 21 X 19 22 22","2 0 0 2 3 2","2 0 0 2 3 X","2 X X 2 3 X","P2 X X 2 3 X","X X 4 P2 3 2"],"cavaco":[],"keyboard":["7 3 7 10"]},{"chord":"D6","alt":"D6","guitar":["X 5 4 2 0 X","X X 0 2 0 2","X 5 7 4 7 X","X 5 X 4 7 5","10 X 9 11 10 X","10 X X 11 12 10","X X 12 14 12 14","X 17 19 16 19 X","X 17 X 16 19 17","22 X 21 23 22 X","22 X X 23 24 22","X X 0 4 3 2"],"cavaco":["3 2 0 0"],"keyboard":["3 7 10 12"]},{"chord":"D9\/F#","alt":"D9\/F#","guitar":["2 X 0 2 3 0","X 9 7 7 5 5","2 0 0 2 3 0","X X 4 7 5 5"],"cavaco":[],"keyboard":["7 3 5 7 10"]},{"chord":"E","alt":"E","guitar":["0 2 2 1 0 0","X X 2 1 0 0","X X 2 4 0 4","X X 2 4 5 4","0 X X 4 5 7","X 7 6 4 5 4","X 7 6 4 5 X","X 7 9 9 9 7","12 11 9 9 9 12","12 11 9 9 9 X","12 14 14 13 12 12","X X 14 13 12 12","X X 14 16 17 16","X 19 18 16 17 16","X 19 18 16 17 X","X 19 21 21 21 19","24 23 21 21 21 24","24 23 21 21 21 X","12 14 14 13 X X","X X X 4 5 4","X 7 6 4 X X","X X 9 9 9 7","0 X X 1 0 X","0 X X 1 0 0","X X X 4 5 4","0 7 6 X X X","0 X 6 P4 5 X","0 2 2 1 X X","0 X X 4 5 4"],"cavaco":["2 1 0 2"],"keyboard":["5 9 12"]},{"chord":"Em","alt":"Em","guitar":["0 2 2 0 0 0","X X 2 0 0 0","X X 2 0 0 3","X X 2 4 5 3","X 7 5 4 5 X","X 7 5 0 0 X","X 7 9 9 8 7","12 10 9 9 X X","12 14 14 12 12 12","X X 14 16 17 15","X 19 17 16 17 X","X 19 21 21 20 19","24 22 21 21 X X","0 X X 0 0 0","0 X 2 0 0 X","0 7 9 0 8 0","0 X X 0 0 3","0 2 2 0 0 3","0 X 2 0 0 0","0 X X 4 5 3"],"cavaco":["5 4 5 5","2 0 0 2"],"keyboard":["5 8 12"]},{"chord":"Em\/D#","alt":"Em\/D#","guitar":["X X 1 0 0 0","X X 13 12 12 12","X 6 9 9 8 X"],"cavaco":["P5 8 5 9","0 0 0 1"],"keyboard":["4 5 8 12"]},{"chord":"Em7","alt":"Em7","guitar":["0 2 2 0 3 0","0 2 0 0 0 0","X X 2 4 3 3","X 7 9 7 8 7","0 X 0 0 0 0","0 X 0 0 0 X","0 2 2 0 3 3","X X 2 0 3 3","0 X 2 0 3 0","0 10 12 X X X","X 7 9 7 8 X","0 2 0 0 3 3","0 X X 0 3 3","0 2 2 0 3 X","0 X 0 0 3 0","0 2 0 0 3 0"],"cavaco":["2 0 0 0","2 4 3 5"],"keyboard":["5 8 12 15","5 8 12 15"]},{"chord":"G","alt":"G","guitar":["3 2 0 0 0 3","3 2 0 0 0 X","3 5 5 4 3 3","X X 5 4 3 3","X X 5 7 0 7","X X 5 7 8 7","X 10 9 7 8 7","X 10 9 7 8 X","X 10 12 12 12 10","15 14 12 12 12 15","15 14 12 12 12 X","15 17 17 16 15 15","X X 17 16 15 15","X X 17 19 20 19","X 22 21 19 20 19","X 22 21 19 20 X","X 22 24 24 24 22","3 2 0 0 3 3","3 X 0 0 0 X","X 5 5 4 X X","5 X 5 4 3 3","5 5 0 0 0 3","X 5 5 7 8 7","X X P5 7 8 7","X 2 0 0 3 0","3 X X 4 3 X","X X 5 4 3 X","X X 17 16 15 X","3 X 0 0 0 3","X X X P7 8 7","3 5 5 4 0 X","X X 5 4 P3 3"],"cavaco":["5 4 3 5"],"keyboard":["8 12 15"]},{"chord":"G\/B","alt":"G\/B","guitar":["X 2 0 0 3 3","X 2 X 4 3 3","7 5 5 4 X X","7 X 5 7 8 X","X X 9 7 8 7","X 14 12 12 12 X","X 14 12 12 15 X","X 14 X 12 15 15","X 14 X 16 15 15","19 17 17 16 X X","19 X 17 19 20 X","X X 21 19 20 19","X 2 0 0 3 X","X 2 X 0 3 3","X 2 X 0 3 3","X 2 5 X X X","X 2 0 0 0 X","X 2 0 0 0 3"],"cavaco":[],"keyboard":["12 8 12 15"]},{"chord":"G9","alt":"G9","guitar":["3 X 0 2 0 X","3 X 0 2 3 X","3 5 7 4 3 3","X 10 12 12 10 10","X 10 12 14 12 10","15 X 12 14 12 X","15 17 19 16 15 15","X 22 24 24 22 22","3 X 0 2 3 3"],"cavaco":["0 2 0 0"],"keyboard":["8 10 12 15","8 10 12 15","8 10 12 3"]}],
                key: 'D',
                capo: 0,
                tuning: 'E A D G B E',
                artistName: 'Aline Barros',
                artistSlug: 'aline-barros',
                songTitle: 'Ressuscita-me',
                songSlug: 'ressuscita-me',
                instrumentId: 1,
                artistId: 6816,
                id_cifra: 249039,
                id_musica: 249133,
                fontClass: 'cifra-mono'
            });
        });
        (function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,"script","//www.google-analytics.com/analytics.js","ga");
        ga("create", "UA-446764-2", "auto");
        ga("send", "pageview");
    </script></body></html>
