<!DOCTYPE html><!--[if lt IE 7 ]><html lang="pt-BR" class="lang-pt lt-ie9 lt-ie8 lt-ie7 ie6" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/"><![endif]--><!--[if IE 7 ]><html lang="pt-BR" class="lang-pt lt-ie9 lt-ie8 lt-ie7 ie7" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/"><![endif]--><!--[if IE 8 ]><html lang="pt-BR" class="lang-pt lt-ie9 lt-ie8 ie8" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/"><![endif]--><!--[if IE 9 ]><html lang="pt-BR" class="lang-pt lt-ie9 ie9" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/"><![endif]--><!--[if (gt IE 9)|!(IE)]><!--><html lang="pt-BR" class="lang-pt" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/"><!--<![endif]--><head><title>Cifra Club - Anderson Freire - O Hino</title><meta charset="UTF-8"><meta name="classification" content="Internet" /><meta name="distribution" content="Global" /><meta name="rating" content="General" /><meta name="language" content="pt-br" /><link rel="canonical" href="/anderson-freire/o-hino/" /><link type="image/x-icon" rel="shortcut icon" href="/favicon.ico?bpc=1" /><link rel="apple-touch-icon" href="//b.sscdn.co/cc/img/icon_cifraclub_76.png"><link rel="apple-touch-icon" sizes="76x76" href="//b.sscdn.co/cc/img/icon_cifraclub_76.png"><link rel="apple-touch-icon" sizes="120x120" href="//b.sscdn.co/cc/img/icon_cifraclub_120.png"><link rel="apple-touch-icon" sizes="152x152" href="//b.sscdn.co/cc/img/icon_cifraclub_152.png">
    <link type="text/css" rel="stylesheet" href="https://studiosol-a.akamaihd.net/cc/css/ca5c8.cifra_print.css" media="all"/><script type='text/javascript'>var googletag=googletag||{};googletag.cmd=googletag.cmd||[];</script>
</head><body><!-- Conteúdo da cifra --><div class="folha tam_a4 negrito_acorde" id="folha1"><div class="cifra_header js-cifra_header"><h1 class="artista"><a class="js-title_color" href="/anderson-freire/o-hino/">O Hino</a></h1><h2 class="musica"><a class="js-artist_color" href="/anderson-freire/">Anderson Freire</a></h2><img class="logo" src="/static_ssdi/cc/src/img/logo_impressao.gif" alt="Cifra Club - seu site de cifras e tablaturas"></div><div class="wrap_pre cifra-mono cifra_cnt js-cifra_content"><div class="cifra_config js-cifra_config"><span id="cifra_tom">
                                    Tom:                     F                                 </span><span id="cifra_afi"></span><span id="cifra_capo"></span></div><pre><b>Dm</b>                            <b>Bb</b>
Posso ouvir os passos do meu Rei
<b>F</b>                      <b>C</b>
Posso escutar Seu coração
<b>Dm</b>                           <b>Bb</b>
Da minha escuridão me libertou
<b>F</b>                            <b>C</b>
Posso ouvir seu Espírito clamar

           <b>Dm</b>            <b>Bb</b>                  <b>F</b>
Eu ouço:  filho Meu, chegou tua hora de brilhar
                 <b>C</b>
Você nasceu pra Mim
           <b>Dm</b>            <b>Bb</b>                  <b>F</b>
Eu ouço:  filho Meu, chegou tua hora de brilhar
                 <b>C</b>
Você nasceu pra Mim
            <b>Dm</b>  <b>Bb</b>  <b>F</b>  <b>C</b>
Pra esse tempo

Intro: <b>Dm</b>  <b>Bb</b>  <b>F</b>  <b>C</b>  <b>Dm</b>  <b>Bb</b>  <b>F</b>  <b>C</b>


<span class="tablatura">
<span class="cnt">E|------------------------------------|
B|----------5b6-6r5~~-----------------|
G|-5/7~~----------------5-------------|
D|--------------------------7~~-----5-|
A|------------------------------------|
E|------------------------------------|
</span></span>
<span class="tablatura">
<span class="cnt">E|----------------------------------|
B|-5b6-6r5~~--------5b6-6r5~~-------|
G|------------7~~--------------5----|
D|----------------------------------|
A|----------------------------------|
E|----------------------------------|
</span></span>
<span class="tablatura">
<span class="cnt">E|---------------------------------|
B|----------------5b6-6r5~~--------|
G|--------10/5~~----------------7~~|
D|-7~~/10--------------------------|
A|---------------------------------|
E|---------------------------------|
</span></span>


<b>Dm</b>                         <b>Bb</b>
Posso ouvir o santo som aqui
 <b>F</b>                          <b>C</b>
Anunciando sobre um Grande Rei
<b>Dm</b>                       <b>Bb</b>
Rompendo as barreiras e grilhões
   <b>F</b>               <b>C</b>
Eu quero ouvir o Pai a me chamar

           <b>Dm</b>            <b>Bb</b>                  <b>F</b>
Eu ouço:  filho Meu, chegou tua hora de brilhar
                 <b>C</b>
Você nasceu pra Mim
           <b>Dm</b>            <b>Bb</b>                  <b>F</b>
Eu ouço:  filho Meu, chegou tua hora de brilhar
                 <b>C</b>
Você nasceu pra Mim
           <b>Dm</b>            <b>Bb</b>                  <b>F</b>
Eu ouço:  filho Meu, chegou tua hora de brilhar
                 <b>C</b>
Você nasceu pra Mim
           <b>Dm</b>            <b>Bb</b>                  <b>F</b>
Eu ouço:  filho Meu, chegou tua hora de brilhar
                 <b>C</b>
Você nasceu pra Mim
            <b>Dm</b>
Pra esse tempo

Solo: <b>Bb</b> <b>F</b>  <b>C</b>  <b>Dm</b>  <b>Bb</b> <b>F</b>  <b>C</b>

(02:10)

   {   3X         }     { 5X }

<span class="tablatura">
<span class="cnt">E|----8h10---------------10--------|
B|-10--------------------13b15-----|
G|------------7~~------------------|
D|---------------------------------|
A|---------------------------------|
E|---------------------------------|
</span></span>


<b>Dm</b>
Esse o hino dessa geração
<b>Bb</b>
Usa-nos Deus, aqui estamos
<b>F</b>
Queremos mais de Ti, Senhor
<b>C</b>
O Teu amor nos alcançou
<b>Dm</b>
Esse o hino dessa geração
<b>Bb</b>
Usa-nos Deus, aqui estamos
<b>F</b>
Queremos mais de Ti, Senhor
<b>C</b>
O Teu amor nos alcançou
<b>Dm</b>
Esse o hino dessa geração
<b>Bb</b>
Usa-nos Deus, aqui estamos
<b>F</b>
Queremos mais de Ti, Senhor
<b>C</b>
O Teu amor nos alcançou
<b>Dm</b>
Esse o hino dessa geração
<b>Bb</b>
Usa-nos Deus, aqui estamos
<b>F</b>
Queremos mais de Ti, Senhor
<b>C</b>
O Teu amor nos alcançou

(03:10)

<span class="tablatura">
<span class="cnt">E|----10----10----10----10---12b13-13r12-----------------------|
B|-10----10----10----11------------------13--10----------------|
G|-----------------------------------------------12b14-14r12~~-|
D|-------------------------------------------------------------|
A|-------------------------------------------------------------|
E|-------------------------------------------------------------|
</span></span>
<span class="tablatura">
<span class="cnt">E|----10----10----10----10---12b13-13r12-----------------------|
B|-10----10----10----11------------------13--15--17------------|
G|-------------------------------------------------------------|
D|-------------------------------------------------------------|
A|-------------------------------------------------------------|
E|-------------------------------------------------------------|
</span></span>


Solo: <b>Dm</b> <b>Bb</b> <b>F</b> <b>C</b> <b>Dm</b> <b>Bb</b> <b>F</b> <b>C</b> <b>Dm</b>
Solo Teclado: <b>Dm</b>  <b>Dm5+</b> <b>Dm</b>  <b>Dm5+</b> (2x)

Ou o solo do teclado voçê pode fazer na guitarra:

<span class="tablatura">
<span class="cnt">E|-5-5-5-5-5-5-5-5-5---6-6-6-6-6-6-6-6-6-------|
B|-6-6-6-6-6-6-6-6-6---6-6-6-6-6-6-6-6-6-------|
G|-7-7-7-7-7-7-7-7-7---7-7-7-7-7-7-7-7-7-------|
D|---------------------------------------------|
A|---------------------------------------------|
E|---------------------------------------------|
</span></span>

 <b>Dm</b>
Ah! Jesus é Rei
 <b>Bb</b>
Ah! me conquistou
 <b>F</b>
Ah! me libertou
 <b>C</b>
Pra viver uma nova história               (2x)

 <b>Dm</b>
Ah! Jesus é Rei
 <b>Bb</b>
Ah! me conquistou
 <b>F</b>
Ah! me libertou
 <b>C</b>
Pra viver uma nova história               (2x)

Ah! Jesus é Rei
Ah! me conquistou
Ah! me libertou
Pra viver uma nova história   (bateria)   (2x)

(04:55)

A Base desse Riff é no mesmo tempo da estrofe anterior

(<b>Dm</b> <b>Bb</b> <b>F</b> <b>C</b>)

   {              2X       }

<span class="tablatura">
<span class="cnt">E|-10-----12----13----15------|
B|-13b15--15b17-16b18-18b20---|
G|----------------------------|
D|----------------------------|
A|----------------------------|
E|----------------------------|
</span></span>


                <b>Dm</b>
Vamos mudar o mundo!
                   <b>Bb</b>
Vamos mudar o mundo!
               <b>F</b>
Vamos mudar o mundo!
                   <b>C</b>
Vamos mudar o mundo!
                <b>Dm</b>
Vamos mudar o mundo!</pre></div><small class="paginacao">Página 1 / <span class="total">1</span></small></div><!-- /Conteúdo da cifra --><!-- Modal de ferramentas --><div id="side-menu" class="tools"><span class="side_button side_more" id="side-papel"><select name="papel" class="select js-sheet_sizes"></select></span><hr><small>Letras e título</small><span class="t_config"><span class="t_colorlist" id="js-color_texto"><a href="#" class="t_cor1 on" data-color="#000"></a><a href="#" class="t_cor2" data-color="#f60"></a><a href="#" class="t_cor3" data-color="#c09"></a><a href="#" class="t_cor4" data-color="#06f"></a><a href="#" class="t_cor5" data-color="#690"></a></span><a href="#" class="t_trocacor" id="tc_texto"></a><a href="#" class="t_negrito js-text_bold"></a><div class="colorpicker" id="js-text_colorpicker"><a class="color"><div class="colorInner"></div></a><div class="track"></div><button class="colorpicker_close"></button><input type="hidden" class="colorInput" /></div></span><small>Acordes e artista</small><span class="t_config"><span class="t_colorlist" id="js-color_acorde"><a href="#" class="t_cor1" data-color="#000"></a><a href="#" class="t_cor2 on" data-color="#f60"></a><a href="#" class="t_cor3" data-color="#c09"></a><a href="#" class="t_cor4" data-color="#06f"></a><a href="#" class="t_cor5" data-color="#690"></a></span><a href="#" class="t_trocacor" id="tc_acorde"></a><a href="#" class="t_negrito js-chord_bold ativo"></a><div class="colorpicker" id="js-chord_colorpicker"><a class="color"><div class="colorInner"></div></a><div class="track"></div><button class="colorpicker_close"></button><input type="hidden" class="colorInput" /></div></span><hr><span class="side_button side-controls js-font" id="side-font"><button id="side-font-less" class="js-font-less">A-</button><ul><li>tamanho</li><li><a>restaurar</a></li></ul><button id="side-font-more" class="js-font-more">A+</button></span><span class="side_button side-controls" id="side-tom"><button id="side-tom-less" class="js-transpose_down">-</button><ul><li>½ tom</li><li>A<i class="js-transpose_reset"></i></li><li>A#<i class="js-transpose_reset"></i></li><li>B<i class="js-transpose_reset"></i></li><li>C<i class="js-transpose_reset"></i></li><li>C#<i class="js-transpose_reset"></i></li><li>D<i class="js-transpose_reset"></i></li><li>D#<i class="js-transpose_reset"></i></li><li>E<i class="js-transpose_reset"></i></li><li>F<i class="js-transpose_reset"></i></li><li>F#<i class="js-transpose_reset"></i></li><li>G<i class="js-transpose_reset"></i></li><li>G#<i class="js-transpose_reset"></i></li></ul><button id="side-tom-more" class="js-transpose_up"></button></span><button class="side_button" id="side-capotraste">capotraste</button><button class="side_button side_more" id="side-exibir">exibir</button><button class="side_button js-print" id="t_imprimir">imprimir</button><a href="#" class="t_resetar js-reset_settings" id="t_resetar">resetar configurações</a></div><!-- Modal de ferramentas --><!-- Opções de exibição --><div class="c-mod" id="c-exibir"><ul><li><i class="exib_col"></i><span class="inp_opt small"><input type="checkbox" id="exib1" class="js-split_cols"><label for="exib1">cifra em duas colunas</label></span></li><li><i class="exib_diag2"></i><span class="inp_opt small"><input checked type="checkbox" id="exib3" class="js-show_chords_footer"><label for="exib3">diagramas no fim da cifra</label></span></li><li><i class="exib_tab"></i><span class="inp_opt small"><input checked type="checkbox" id="exib4" class="js-toggle_tabs"><label for="exib4">tablaturas</label></span></li><li><i class="exib_canh"></i><span class="inp_opt small"><input type="checkbox" id="exib5" class="js-left_handed"><label for="exib5">montagens para canhoto</label></span></li></ul></div><!-- /Opções de exibição --><!-- Modal de troca de acorde --><div class="c-mod c-troca" id="c-troca"><div class="c-troca_ac"><span class="c-mod_mov"></span><div class="ac-acorde"></div><a class="cc_bt js-toggle_variations">variar acorde</a></div><div class="c-troca_opt"><ul class="c-tr_aba"><li><a class="on">variar</a></li></ul><div class="c-tr_lista"><ul></ul><button class="c-tr_control prev js-prev off">prev</button><button class="c-tr_control js-next">next</button></div><div class="c-mod_footer"><span class="inp_opt"><input type="checkbox" id="c-troca_check" class="js-change_check"><label for="c-troca_check">Mudar todos <b>A</b> da cifra</label></span><span><a class="a_sec js-cancel">cancelar</a><a class="cc_bt bt_l js-ok">ok</a></span></div></div><div class="after"></div></div><!-- /Modal de troca de acorde --><!-- Modal de capotraste --><div class="c-mod" id="c-capo"><div class="c-capo_braco"><div class="c-capo_capo"></div></div><ul><li>1<i></i></li><li>2<i></i></li><li>3<i></i></li><li>4<i></i></li><li>5<i></i></li><li>6<i></i></li><li>7<i></i></li><li>8<i></i></li><li>9<i></i></li><li>10<i></i></li><li>11<i></i></li><li>12<i></i></li></ul><div class="c-mod_footer"><a class="a_sec js-cancel">cancelar</a><a class="cc_bt bt_l js-ok">ok</a></div></div><!-- /Modal de capotraste --><script src="//studiosol-a.akamaihd.net/common/js/lab.js"></script><script id="tailtarget" type="text/javascript">
var _ttprofiles = window._ttprofiles || [];
_ttprofiles.push(['_sync', false]);
_ttprofiles.push(['_enableServices']);
var s = document.getElementsByTagName('script')[0];
(function(i) {
var ts = document.createElement('script');
ts.type = 'text/javascript';
ts.async = true;
ts.src = 'https://tags.t.tailtarget.com/t3m.js?i=' + i;
s.parentNode.insertBefore(ts, s);
})('TT-11078-7/CT-449');
</script><script src="https://d.tailtarget.com/profiles.js" async></script><script>
var SS = window.SS || {};
(function(d) {
    var e, l, i;
    if (!d.querySelectorAll || !d.addEventListener) {
        return;
    }
    function f(evt) { SS.mouseOnTab = evt.target.getAttribute('data-tab-id'); }
    function f2(evt) { SS.mouseOnTab = false; }
    for (e = d.querySelectorAll('ul.menu li a'), i = 0; i < e.length; i++) {
        e[i].addEventListener('mouseover', f, false); e[i].addEventListener('mouseout', f2, false);
    }
}(document));
SS.files = {
    js: {
        song: "https://studiosol-a.akamaihd.net/cc/js/45d45.SS.song-pt.js",
        artist: "https://studiosol-a.akamaihd.net/cc/js/45d45.SS.artist-pt.js",
        dicionario: "https://studiosol-a.akamaihd.net/cc/js/45d45.SS.cifraclub.dicionario-pt.js",
        video: "https://studiosol-a.akamaihd.net/cc/js/45d45.SS.players-pt.js",
        timbre: "https://studiosol-a.akamaihd.net/cc/js/45d45.SS.cifraclub.timbre-pt.js"
    },
    css: {
        dicionario: "https://studiosol-a.akamaihd.net/cc/css/387a4.dicionario.css"
    }
};
(function(){var a=document.createElement("script");a.async=!0;a.type="text/javascript";a.src=("https:"==document.location.protocol?"https:":"http:")+"//www.googletagservices.com/tag/js/gpt.js";var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b)})();

SS.IDIOMA = "pt";
SS.IS_SITE_PT = SS.IDIOMA === "pt";
$LAB.setGlobalDefaults({ AlwaysPreserveOrder:true });
$LAB
.script("https://studiosol-a.akamaihd.net/cc/js/45d45.plugins.js").wait()
.script("https://studiosol-a.akamaihd.net/cc/js/45d45.js-pt.js")
.script("https://studiosol-a.akamaihd.net/cc/js/45d45.SS.print-pt.js").script(SS.files.js.timbre).wait(function(){
    // Fallback adblock
    var upManager = window.upManager || [];upManager.push("263540002", null, "h_add");

    (function() {
        if (!SS.storage.get('cc_clearbanners')) {
            var cookies = document.cookie.split(';'), cookie, eqPos, name,
                i = 0, today = new Date();
            for (; i < cookies.length; i++) {
                cookie = cookies[i];
                eqPos = cookie.indexOf('=');
                name = eqPos > -1 ? cookie.substr(0, eqPos) : cookie;
                if (['checkup', 'palcomp3', 'preferencias_user', 'fcc',
                    'login', 'nickname', 'email', 'avatar', '__utma', '__utmb',
                    '__utmc', '__utmv', '__utmz', 'cc_clearbanners'].indexOf(name) == -1) {
                    document.cookie = name + '=;expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/';
                }
            }
            SS.storage.set('cc_clearbanners', today.getTime(), today.getTime() * 10 * 365 * 24 * 60 * 60, '/');
        }
    }());
    SS.cifraclub.ccidbar.init();

    $LAB.runQueue();
});

(function(w){
    w.ccid = {q: [], d: function(f, c, p) { this.q.push([f, c, p]); return this}, w:true};
    var cs = document.createElement("script");
    cs.type = "text/javascript"; cs.async = true;
    cs.src = "//id.cifraclub.com.br/api/v1/pt-br/client.js";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(cs, s);
    // CSS
    cs = document.createElement("link");
    cs.rel = "stylesheet";
    cs.href = "//id.cifraclub.com.br/static/css/client.css";
    s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(cs, s);
}(this));
</script><script>
var _comscore = _comscore || [];
_comscore.push({ c1: "2", c2: "14194541" });
(function() {
var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s, el);
})();
</script><noscript><img src="http://b.scorecardresearch.com/p?c1=2&c2=14194541&cv=2.0&cj=1" /></noscript>
<script type="text/javascript">
        $LAB.queueWait(function(){
            SS.print.init({
                apiUrl: '/anderson-freire/o-hino',
                chords: [{"chord":"Bb","alt":"Bb","guitar":["X 1 3 3 3 1","6 5 3 3 3 6","6 5 3 3 3 X","6 8 8 7 6 6","X X 8 7 6 X","X X 8 10 11 10","X 13 12 10 11 10","X 13 12 10 11 X","X 13 15 15 15 13","18 17 15 15 15 18","18 17 15 15 15 X","18 20 20 19 18 18","X X 20 19 18 18","X X 20 22 23 22","6 8 8 7 X X","8 X 8 7 6 X","X P1 X 3 3 1"],"cavaco":["P3 3 3 3"],"keyboard":["11 3 6"]},{"chord":"C","alt":"C","guitar":["X 3 2 0 1 0","X 3 2 0 1 3","X 3 2 0 1 X","X 3 5 5 5 3","8 7 5 5 5 8","8 7 5 5 5 X","8 10 10 9 8 8","X X 10 9 8 8","X X 10 12 13 12","X 15 14 12 13 12","X 15 14 12 13 X","X 15 17 17 17 15","20 19 17 17 17 20","20 19 17 17 17 X","20 22 22 21 20 20","X X 22 21 20 20","X 3 5 0 5 0","X X 10 9 8 8","X 3 2 X X X","X 3 2 0 X X","X 3 P5 5 5 X","X X X P12 13 12","X 2 X 0 X 0","10 X 10 9 8 X","X X 10 9 8 X","X 3 5 5 5 X"],"cavaco":["2 0 1 2"],"keyboard":["1 5 8"]},{"chord":"Dm","alt":"Dm","guitar":["X X 0 2 3 1","X 5 3 2 3 X","X 5 7 7 6 5","10 8 7 7 X X","10 12 12 10 10 10","X X 12 14 15 13","X 17 15 14 15 X","X 17 19 19 18 17","22 20 19 19 X X","X X 22 22 22 22","22 24 24 22 22 22","X 5 X 7 6 X","0 0 0 2 3 1","X X 12 P10 10 X"],"cavaco":["3 2 3 3"],"keyboard":["3 6 10","3 6 10"]},{"chord":"Dm5+","alt":"Dm5+","guitar":["X X 0 3 3 1","X 5 3 3 3 6","10 13 12 10 11 10","X X 12 10 11 10"],"cavaco":["P3 3 3 3"],"keyboard":["3 6 11"]},{"chord":"F","alt":"F","guitar":["1 3 3 2 1 1","X X 3 2 1 1","X X 3 5 6 5","X 8 7 5 6 5","X 8 7 5 6 X","X 8 10 10 10 8","13 12 10 10 10 13","13 12 10 10 10 X","13 15 15 14 13 13","X X 15 14 13 13","X X 15 17 18 17","X 20 19 17 18 17","X 20 19 17 18 X","X 20 22 22 22 20","X 8 10 10 10 0","1 3 3 2 X X","X X 3 2 1 X","X X 3 2 1 X","1 X X 2 X X","X X 3 2 P1 1","X 8 P10 10 10 X","X 8 10 10 10 X"],"cavaco":["3 2 1 3"],"keyboard":["6 10 13","6 10 13"]}],
                key: 'F',
                capo: 0,
                tuning: 'E A D G B E',
                artistName: 'Anderson Freire',
                artistSlug: 'anderson-freire',
                songTitle: 'O Hino',
                songSlug: 'o-hino',
                instrumentId: 1,
                artistId: 124441,
                id_cifra: 336802,
                id_musica: 335822,
                fontClass: 'cifra-mono'
            });
        });
        (function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,"script","//www.google-analytics.com/analytics.js","ga");
        ga("create", "UA-446764-2", "auto");
        ga("send", "pageview");
    </script></body></html>
