<?php
// Heading
$_['heading_title']                = 'Configura&ccedil;&otilde;es';

// Text
$_['text_success']                 = 'Configura&ccedil;&otilde;es modificadas com sucesso!';
$_['text_items']                   = 'Itens';
$_['text_product']                 = 'Pel&iacute;culas';
$_['text_voucher']                 = 'Veles Presentes';
$_['text_tax']                     = 'Impostos';
$_['text_account']                 = 'Conta';
$_['text_checkout']                = 'Finalizar Pedido';
$_['text_stock']                   = 'Estoque';
$_['text_affiliate']               = 'Afiliado';
$_['text_return']                  = 'Devolu&ccedil;&otilde;es';
$_['text_image_manager']           = 'Gerenciador de Arquivos';
$_['text_browse']                  = 'Localizar';
$_['text_clear']                   = 'Apagar';
$_['text_shipping']                = 'Endere&ccedil;o de Envio';
$_['text_payment']                 = 'Endere&ccedil;o de Pagamento';
$_['text_mail']                    = 'Mail';
$_['text_smtp']                    = 'SMTP';

// Entry
$_['entry_name']                   = 'Nome Fantasia:<br /><span class="help">Se n&atilde;o houver pode ser um nome fict&iacute;cio para a loja.</span>';
$_['entry_owner']                  = 'Raz&atilde;o Social:<br /><span class="help">Se n&atilde;o houver pode ser o nome do propriet&aacute;rio.</span>';
$_['entry_address']                = 'Endere&ccedil;o:<br /><span class="help">Endere&ccedil;o completo da loja.</span>';
$_['entry_email']                  = 'E-mail:<br /><span class="help">Utilizado para o envio de e-mails autom&aacute;ticos da loja quando utilizado o protocolo de e-mail "Mail" da aba "E-mail".</span>';
$_['entry_telephone']              = 'Telefone:<br /><span class="help">Telefone(s) para atendimento.</span>';
$_['entry_fax']                    = 'Fax:<br /><span class="help">Telefone(s) para o recebimento de fax.</span>';
$_['entry_title']                  = 'T&iacute;tulo:<br /><span class="help">Exibido na loja e nas p&aacute;ginas da loja.</span>';
$_['entry_meta_description']       = 'Meta Descri&ccedil;&atilde;o:<br /><span class="help">É uma descri&ccedil;&atilde;o que ser&aacute; colocada automaticamente no HTML principal da loja com o fim de fornecer um resumo da p&aacute;gina para buscadores.</span>';
$_['entry_layout']                 = 'Layout Padr&atilde;o:';
$_['entry_template']               = 'Tema Padr&atilde;o:<br /><span class="help">Apar&ecirc;ncia da Loja.</span>';
$_['entry_country']                = 'Pa&iacute;s Padr&atilde;o:<br /><span class="help">Pa&iacute;s padr&atilde;o no cadastro de clientes.</span>';
$_['entry_zone']                   = 'Estado Padr&atilde;o:<br /><span class="help">Estado padr&atilde;o no cadastro de clientes.</span>';
$_['entry_language']               = 'Idioma Padr&atilde;o (Loja):<br /><span class="help">Limpe o cache do seu navegador para ver as mudan&ccedil;as e redefinir o cookie existente.</span>';
$_['entry_admin_language']         = 'Idioma Padr&atilde;o (Administra&ccedil;&atilde;o):<br /><span class="help">Limpe o cache do seu navegador para ver as mudan&ccedil;as e redefinir o cookie existente.</span>';
$_['entry_currency']               = 'Moeda Padr&atilde;o:<br /><span class="help">Limpe o cache do seu navegador para ver as mudan&ccedil;as e redefinir o cookie existente.</span>';
$_['entry_currency_auto']          = 'Atualizar Moeda Automaticamente:<br /><span class="help">Configurar sua loja para atualizar os valores das moedas diariamente?</span>';
$_['entry_length_class']           = 'Unidade de Medida Padr&atilde;o:<br /><span class="help">Unidade de medida padr&atilde;o que aparecer&aacute; no cadastro de um nova pel&iacute;cula.</span>';
$_['entry_weight_class']           = 'Unidade de Peso Padr&atilde;o:<br /><span class="help">Unidade de peso padr&atilde;o que aparecer&aacute; no cadastro de um nova pel&iacute;cula.</span>';
$_['entry_catalog_limit']          = 'Itens por P&aacute;gina (Loja):<br /><span class="help">Quantidade de itens que ser&atilde;o exibidos por p&aacute;gina na loja (pel&iacute;culas, categorias, etc).</span>';
$_['entry_admin_limit']            = 'Itens por P&aacute;gina (Administra&ccedil;&atilde;o):<br /><span class="help">Quantidade de itens que ser&atilde;o exibidos por p&aacute;gina na administra&ccedil;&atilde;o (vendas, clientes, etc).</span>';
$_['entry_product_count']          = 'Qtd de Pel&iacute;culas na Cole&ccedil;&atilde;o:<br /><span class="help">Exibir o número de pel&iacute;culas nas cole&ccedil;&otilde;es e subcole&ccedil;&otilde;es ? Ao desativar esta op&ccedil;&atilde;o voc&ecirc; pode melhorar o desempenho de sua loja.</span>';
$_['entry_review']                 = 'Permitir Coment&aacute;rios:<br /><span class="help">Clientes podem fazer coment&aacute;rios sobre as pel&iacute;culas?</span>';
$_['entry_download']               = 'Permitir Downloads:<br /><span class="help">Venda de downloads na(s) loja(s)?</span>';
$_['entry_upload_allowed']         = 'Extens&otilde;es Permitidas para Upload:<br /><span class="help">Adicionar quais extens&otilde;es de arquivos s&atilde;o permitidos que os clientes enviem junto com o pedido de compra da pel&iacute;cula. Use valores separados por v&iacute;rgulas.</span>';
$_['entry_voucher_min']            = 'Valor M&iacute;n. para Vale Presentes:<br /><span class="help">Valor m&iacute;nimo para a compra de um vale presentes.</span>';
$_['entry_voucher_max']            = 'Valor M&aacute;x. para Vale Presentes:<br /><span class="help">Valor m&aacute;ximo para a compra de um vale presentes.</span>';
$_['entry_tax']                    = 'Exibir Pre&ccedil;os com Impostos:<br /><span class="help">Exibir os pre&ccedil;os das pel&iacute;culas da loja j&aacute; com os impostos?</span>';
$_['entry_vat']                    = 'Validar Número VAT (IVA):<br /><span class="help">Validar o número VAT (IVA) com o servi&ccedil;o http://ec.europa.eu ?</span>';
$_['entry_tax_default']            = 'Utilizar Endere&ccedil;o da Loja para C&aacute;lculo de Impostos:<br /><span class="help">Utilize o endere&ccedil;o da loja para calcular impostos caso o cliente n&atilde;o esteja logado. Voc&ecirc; pode optar por utilizar como endere&ccedil;o de envio ou de pagamento.</span>';
$_['entry_tax_customer']           = 'Utilizar Endere&ccedil;o do Cliente para C&aacute;lculo de Impostos:<br /><span class="help">Utilize o endere&ccedil;o padr&atilde;o do cliente quando ele logar para calcular os impostos. Voc&ecirc; pode optar por utilizar como endere&ccedil;o de envio ou de pagamento.</span>';
$_['entry_customer_online']        = 'Clientes Online:<br /><span class="help">Monitorar o acesso de clientes via relatório de clientes online?</span>';
$_['entry_customer_group']         = 'Grupo de Clientes:<br /><span class="help">Grupo de clientes padr&atilde;o no cadastro de clientes da loja.</span>';
$_['entry_customer_group_display'] = 'Grupos de Clientes:<br /><span class="help">Caso marque mais de um grupo, o seu cliente poder&aacute; selecionar em que grupo deseja se cadastrar.</span>';
$_['entry_customer_price']         = 'Autenticar para Exibir Pre&ccedil;os:<br /><span class="help">Só exibir os pre&ccedil;os das pel&iacute;culas quando o cliente estiver autenticado na loja?</span>';
$_['entry_account']                = 'Termos para Cadastro:<br /><span class="help">Termo que o cliente dever&aacute; obrigatoriamente aceitar para cadastrar-se na loja.</span>';
$_['entry_cart_weight']            = 'Exibir Peso no Carrinho:<br /><span class="help">Exibir o peso das pel&iacute;culas na p&aacute;gina do carrinho?</span>';
$_['entry_guest_checkout']         = 'Comprar como Visitante:<br /><span class="help">Permitir que os clientes comprem sem possuir um cadastro? Isso n&atilde;o ser&aacute; poss&iacute;vel quando uma pel&iacute;cula para download estiver no carrinho de compras do cliente.</span>';
$_['entry_checkout']               = 'Termos para Pedido:<br /><span class="help">Termo que o cliente dever&aacute; obrigatoriamente aceitar para finalizar um pedido na loja.</span>';
$_['entry_order_edit']             = 'Edi&ccedil;&atilde;o do Pedido:<br /><span class="help">Número m&aacute;ximo de dias em que um pedido pode ser editado. Isto &eacute; necess&aacute;rio, pois os pre&ccedil;os e descontos podem ser alterados corrompendo assim a estrutura do pedido.</span>';
$_['entry_invoice_prefix']         = 'Prefixo da Fatura:<br /><span class="help">Escolha qual ser&aacute; o prefixo da fatura antes do número da mesma. Ex.: FAT2012</span>';
$_['entry_order_status']           = 'Situa&ccedil;&atilde;o do Pedido:<br /><span class="help">Situa&ccedil;&atilde;o padr&atilde;o do pedido quando finalizado pelo cliente.</span>';
$_['entry_complete_status']        = 'Situa&ccedil;&atilde;o do Pedido Completo:<br /><span class="help">Situa&ccedil;&atilde;o do pedido que o cliente deve alcan&ccedil;ar para pode acessar os downloads de pel&iacute;culas ou utilizar vales presente.</span>';
$_['entry_stock_display']          = 'Exibir Estoque:<br /><span class="help">Exibir a quantidade em estoque na p&aacute;gina da pel&iacute;cula?</span>';
$_['entry_stock_warning']          = 'Exibir Aviso de Sem Estoque:<br /><span class="help">Exibir mensagem de que n&atilde;o h&aacute; estoque para uma determinado pel&iacute;cula quando ele for adicionado ao carrinho de compras?</span>';
$_['entry_stock_checkout']         = 'Venda sem Estoque:<br /><span class="help">Permitir que clientes comprem a pel&iacute;cula mesmo quando estiver fora de estoque?</span>';
$_['entry_stock_status']           = 'Situa&ccedil;&atilde;o do Estoque:<br /><span class="help">Situa&ccedil;&atilde;o padr&atilde;o de estoque que aparecer&aacute; no cadastro de uma nova pel&iacute;cula.</span>';
$_['entry_affiliate']              = 'Termos para Afiliado:<br /><span class="help">Termo que o candidato a afiliado dever&aacute; obrigatoriamente aceitar para cadastrar-se no Programa de Afiliados.</span>';
$_['entry_commission']             = 'Comiss&atilde;o para Afiliados (%):<br /><span class="help">Valor percentual padr&atilde;o que todos os afiliados receber&atilde;o de comiss&atilde;o baseado no pre&ccedil;o total do pedido.</span>';
$_['entry_return_status']          = 'Situa&ccedil;&atilde;o da Devolu&ccedil;&atilde;o:<br /><span class="help">Situa&ccedil;&atilde;o padr&atilde;o da devolu&ccedil;&atilde;o quando for feita uma solicita&ccedil;&atilde;o pelo cliente.</span>';
$_['entry_logo']                   = 'Logo da Loja:<br /><span class="help">Exibida no tema da loja e em e-mails que possuam este recurso.</span>';
$_['entry_icon']                   = 'Favicon:<br /><span class="help">Exibido na barra de endere&ccedil;os do navegador. Deve ser uma imagem com extens&atilde;o .png de 16x16 pixels.</span>';
$_['entry_image_category']         = 'Tamanho das imagens das cole&ccedil;&otilde;es em lista:';
$_['entry_image_thumb']            = 'Tamanho das imagens miniaturas das pel&iacute;culas:';
$_['entry_image_popup']            = 'Tamanho das imagens ampliadas das pel&iacute;culas:';
$_['entry_image_product']          = 'Tamanho das imagens das pel&iacute;culas em lista:';
$_['entry_image_additional']       = 'Tamanho das imagens adicionais das pel&iacute;culas:';
$_['entry_image_related']          = 'Tamanho das imagens das pel&iacute;culas relacionados:';
$_['entry_image_compare']          = 'Tamanho das imagens das pel&iacute;culas na Compara&ccedil;&atilde;o:';
$_['entry_image_wishlist']         = 'Tamanho das imagens das pel&iacute;culas na Lista de Desejos:';
$_['entry_image_cart']             = 'Tamanho das imagens miniatura das pel&iacute;culas no carrinho:';
$_['entry_mail_protocol']          = 'Protocolo de E-mail:<span class="help">Escolha "Mail" se seu servidor de hospedagem tiver suporte a fun&ccedil;&atilde;o "Mail" do PHP, caso contr&aacute;rio utilize "SMTP".';
$_['entry_mail_parameter']         = 'Parâmetros do Protocolo:<span class="help">Ex.: -r<br />Parâmetros adicionais para o protocolo "Mail", devem ser configurados aqui.';
$_['entry_smtp_host']              = 'Servidor SMTP:';
$_['entry_smtp_username']          = 'Usu&aacute;rio SMTP:';
$_['entry_smtp_password']          = 'Senha SMTP:';
$_['entry_smtp_port']              = 'Porta SMTP:';
$_['entry_smtp_timeout']           = 'Tempo de Conex&atilde;o SMTP:';
$_['entry_account_mail']           = 'Alerta de Nova Conta:<br /><span class="help">Avisar por e-mail quando uma nova conta for cadastrada?</span>';
$_['entry_alert_mail']             = 'Alerta de Novo Pedido:<br /><span class="help">Avisar por e-mail quando um novo pedido for realizado?</span>';
$_['entry_alert_emails']           = 'Alerta E-mails Adicionais:<br /><span class="help">Coloque os e-mails adicionais em que voc&ecirc; tamb&eacute;m deseja receber mensagens de alerta, al&eacute;m do e-mail principal da loja. (Separados por v&iacute;rgula)</span>';
$_['entry_fraud_detection']        = 'Utilizar Sistema MaxMind Detec&ccedil;&atilde;o de Fraude:<br /><span class="help">MaxMind &eacute; um servi&ccedil;o de detec&ccedil;&atilde;o de fraude. Se voc&ecirc; n&atilde;o possui uma chave de licen&ccedil;a clique <a onclick="window.open(\'http://www.maxmind.com/?rId=opencart\');"><u>aqui</u></a>. Quando voc&ecirc; obtiver a chave de licen&ccedil;a, cole-a no campo abaixo.</span>';
$_['entry_fraud_key']              = 'Chave de Licen&ccedil;a para o MaxMind:</span>';
$_['entry_fraud_score']            = 'Pontos de Risco no MaxMind:<br /><span class="help">Quanto maior a pontua&ccedil;&atilde;o, maior a possibilidade de fraude. Defina uma pontua&ccedil;&atilde;o entre 0 - 100.</span>';
$_['entry_fraud_status']           = 'MaxMind Situa&ccedil;&atilde;o do Pedido Fraudado:<br /><span class="help">Pedidos acima da pontua&ccedil;&atilde;o ser&atilde;o atribu&iacute;dos a esta situa&ccedil;&atilde;o e n&atilde;o ser&atilde;o liberados automaticamente.</span>';
$_['entry_use_ssl']                = 'Utilizar SSL:<br /><span class="help">É necess&aacute;rio possuir um certificado SSL v&aacute;lido e instalado para o dom&iacute;nio da loja.</span>';
$_['entry_seo_url']                = 'Utilizar URL Amig&aacute;vel:<br /><span class="help">O módulo "mod-rewrite" do Apache deve estar instalado e o arquivo ".htaccess.txt" deve ser renomeado para ".htaccess" para que este recurso realmente funcione.</span>';
$_['entry_maintenance']            = 'Ativar Modo de Manuten&ccedil;&atilde;o:<br /><span class="help">Fecha o acesso à loja para realiza&ccedil;&atilde;o de manuten&ccedil;&atilde;o. A loja continuar&aacute; vis&iacute;vel ao usu&aacute;rio logado como administrador.</span>';
$_['entry_encryption']             = 'Chave de Criptografia:<br /><span class="help">Chave secreta utilizada para encripta&ccedil;&atilde;o dos dados durante as transa&ccedil;&otilde;es dos pedidos.</span>';
$_['entry_compression']            = 'N&iacute;vel de Compress&atilde;o:<br /><span class="help">Compress&atilde;o GZIP das p&aacute;ginas para maior efici&ecirc;ncia. N&iacute;vel de compress&atilde;o deve estar entre 0 e 9. Só utilize se souber como funciona o GZIP.</span>';
$_['entry_error_display']          = 'Exibir mensagens de Erro:<br /><span class="help">Exibir mensagens de erro na loja e na administra&ccedil;&atilde;o da loja.</span>';
$_['entry_error_log']              = 'Registrar Erros:<br /><span class="help">Gravar erros da loja no Logs de Erros. (Sistema->Logs de Erros).</span>';
$_['entry_error_filename']         = 'Nome do Arquivo de Log:<br /><span class="help">Ex.: error.txt<br />Nome do arquivo em que onde ser&aacute; armazendo os logs de erros.</span>';
$_['entry_google_analytics']       = 'Código Google Analytics:<br /><span class="help">Acesse sua conta no Google Analytics, copie e cole o código fornecido neste campo para gerar estat&iacute;sticas simples de acesso da sua loja.</span>';

// Error
$_['error_warning']                = 'Aten&ccedil;&atilde;o: Certifique-se de ter preenchido todos os campos obrigatórios!';
$_['error_permission']             = 'Aten&ccedil;&atilde;o: Voc&ecirc; n&atilde;o possui permiss&atilde;o para modificar as configura&ccedil;&otilde;es da loja!';
$_['error_name']                   = 'Aten&ccedil;&atilde;o: O campo <b>Nome Fantasia</b> deve ter entre 3 e 32 caracteres!';
$_['error_owner']                  = 'Aten&ccedil;&atilde;o: O campo <b>Raz&atilde;o Social</b> deve ter entre 3 e 64 caracteres!';
$_['error_address']                = 'Aten&ccedil;&atilde;o: O campo <b>Endere&ccedil;o</b> deve ter entre 10 e 256 caracteres!';
$_['error_email']                  = 'Aten&ccedil;&atilde;o: O e-mail fornecido parece n&atilde;o ser v&aacute;lido!';
$_['error_telephone']              = 'Aten&ccedil;&atilde;o: O campo <b>Telefone</b> deve ter entre 3 e 32 caracteres!';
$_['error_title']                  = 'Aten&ccedil;&atilde;o: O campo <b>T&iacute;tulo</b> deve ter entre 3 e 32 caracteres!';
$_['error_limit']                  = 'Aten&ccedil;&atilde;o: O campo <b>Limite</b> tem seu preenchimento obrigatório!';
$_['error_customer_group_display'] = 'Aten&ccedil;&atilde;o: Voc&ecirc; deve incluir o grupo de clientes padr&atilde;o caso voc&ecirc; utilize este recurso!';
$_['error_voucher_min']            = 'Aten&ccedil;&atilde;o: O valor m&iacute;nimo para o vale presentes &eacute; obrigatório!';
$_['error_voucher_max']            = 'Aten&ccedil;&atilde;o: O valor m&aacute;ximo para o vale presentes &eacute; obrigatório!';
$_['error_image_thumb']            = 'Aten&ccedil;&atilde;o: O campo <b>Tamanho das imagens miniaturas das pel&iacute;culas</b> tem seu preenchimento obrigatório!';
$_['error_image_popup']            = 'Aten&ccedil;&atilde;o: O campo <b>Tamanho das imagens ampliadas das pel&iacute;culas</b> tem seu preenchimento obrigatório!';
$_['error_image_product']          = 'Aten&ccedil;&atilde;o: O campo <b>Tamanho das imagens das pel&iacute;culas em lista</b> tem seu preenchimento obrigatório!';
$_['error_image_category']         = 'Aten&ccedil;&atilde;o: O campo <b>Tamanho das imagens das cole&ccedil;&otilde;es em lista</b> tem seu preenchimento obrigatório!';
$_['error_image_additional']       = 'Aten&ccedil;&atilde;o: O campo <b>Tamanho das imagens adicionais das pel&iacute;culas</b> tem seu preenchimento obrigatório!';
$_['error_image_related']          = 'Aten&ccedil;&atilde;o: O campo <b>Tamanho das imagens das pel&iacute;culas relacionados</b> tem seu preenchimento obrigatório!';
$_['error_image_compare']          = 'Aten&ccedil;&atilde;o: O campo <b>Tamanho das imagens das pel&iacute;culas na Compara&ccedil;&atilde;o</b> tem seu preenchimento obrigatório!';
$_['error_image_wishlist']         = 'Aten&ccedil;&atilde;o: O campo <b>Tamanho das imagens das pel&iacute;culas na Lista de Desejos</b> tem seu preenchimento obrigatório!';
$_['error_image_cart']             = 'Aten&ccedil;&atilde;o: O campo <b>Tamanho das imagens miniatura das pel&iacute;culas no carrinho</b> tem seu preenchimento obrigatório!';
$_['error_error_filename']         = 'Aten&ccedil;&atilde;o: O campo <b>Nome do Arquivo de Log</b> tem seu preenchimento obrigatório!';
?>