<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Table Quick Edit</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <style>
    .table.user-select-none {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    </style>
</head>
<body>
    
    <div class="container" style="margin-top:35px">
        <table id="table1" class="table table-bordered table-striped">
            <caption>
                Click the table cells to edit.
            </caption>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Gender</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Address</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>T Ghazali</td>
                    <td>Laki-laki</td>
                    <td>ghazali@gmail.com</td>
                    <td>08776675566</td>
                    <td>Palabuhanratu</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Boyhaki</td>
                    <td>Laki-laki</td>
                    <td>boyhaki@gmail.com</td>
                    <td>08776678765</td>
                    <td>Pijay</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Bukhari</td>
                    <td>Laki-laki</td>
                    <td>bukhari@gmail.com</td>
                    <td>08776674567</td>
                    <td>Pidie</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Zulkifli</td>
                    <td>Laki-laki</td>
                    <td>zulkifli@gmail.com</td>
                    <td>08776677865</td>
                    <td>Langsa</td>
                </tr>
            </tbody>
        </table>
        <table id="table2" class="table table-bordered table-striped">
            <caption>
                Click the buttons to edit or delete.
            </caption>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Gender</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Address</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>T Ghazali</td>
                    <td>Laki-laki</td>
                    <td>ghazali@gmail.com</td>
                    <td>08776675566</td>
                    <td>Palabuhanratu</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Boyhaki</td>
                    <td>Laki-laki</td>
                    <td>boyhaki@gmail.com</td>
                    <td>08776678765</td>
                    <td>Pijay</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Bukhari</td>
                    <td>Laki-laki</td>
                    <td>bukhari@gmail.com</td>
                    <td>08776674567</td>
                    <td>Pidie</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Zulkifli</td>
                    <td>Laki-laki</td>
                    <td>zulkifli@gmail.com</td>
                    <td>08776677865</td>
                    <td>Langsa</td>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery.tabledit.min.js"></script>
    <script>
    $('#table1').Tabledit({
        url: 'demos.php',
        eventType: 'dblclick',
        editButton: true,
        deleteButton: true,
        hideIdentifier: false,
        saveButton: false,
        autoFocus: false,
        restoreButton: false,
        rowIdentifier: 'id',
        buttons: {
            edit: {
                class: 'btn btn-sm btn-warning',
                html: '<span class="glyphicon glyphicon-pencil"></span> &nbsp EDIT',
                action: 'edit'
            },
            delete: {
                class: 'btn btn-sm btn-danger',
                html: '<span class="glyphicon glyphicon-trash"></span> &nbsp TRASH',
                action: 'delete'
            },
            save: {
                class: 'btn btn-sm btn-success',
                html: 'Save'
            },
            restore: {
                class: 'btn btn-sm btn-warning',
                html: 'Restore',
                action: 'restore'
            },
            confirm: {
                class: 'btn btn-sm btn-default',
                html: 'Are you sure?'
            }
        },
        columns: {
            identifier: [0, 'id'],
            editable: [[1, 'nama'],[2, 'gender', '{"1": "Laki-laki", "2": "Perempuan", "3": "Waria"}'],[3, 'email'],[4, 'phone'],[5, 'address']]
        }
    });
    $('#table2').Tabledit({
        url: 'demos.php',
        columns: {
            identifier: [0, 'id'],
            editable: [[1, 'nama'],[2, 'gender', '{"1": "Laki-laki", "2": "Perempuan", "3": "Waria"}'],[3, 'email'],[4, 'phone'],[5, 'address']]
        },
        onDraw: function() {
            console.log('onDraw()');
        },
        onSuccess: function(data, textStatus, jqXHR) {
            console.log('onSuccess(data, textStatus, jqXHR)');
            console.log(data);
            console.log(textStatus);
            console.log(jqXHR);
        },
        onFail: function(jqXHR, textStatus, errorThrown) {
            console.log('onFail(jqXHR, textStatus, errorThrown)');
            console.log(jqXHR);
            console.log(textStatus);
            console.log(errorThrown);
        },
        onAlways: function() {
            console.log('onAlways()');
        },
        onAjax: function(action, serialize) {
            console.log('onAjax(action, serialize)');
            console.log(action);
            console.log(serialize);
        }
    });
    </script>
</body>
</html>