<!DOCTYPE html><!--[if lt IE 7 ]><html lang="pt-BR" class="lang-pt lt-ie9 lt-ie8 lt-ie7 ie6" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/"><![endif]--><!--[if IE 7 ]><html lang="pt-BR" class="lang-pt lt-ie9 lt-ie8 lt-ie7 ie7" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/"><![endif]--><!--[if IE 8 ]><html lang="pt-BR" class="lang-pt lt-ie9 lt-ie8 ie8" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/"><![endif]--><!--[if IE 9 ]><html lang="pt-BR" class="lang-pt lt-ie9 ie9" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/"><![endif]--><!--[if (gt IE 9)|!(IE)]><!--><html lang="pt-BR" class="lang-pt" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/"><!--<![endif]--><head><title>Cifra Club - Fernandinho - Te Adorar</title><meta charset="UTF-8"><meta name="classification" content="Internet" /><meta name="distribution" content="Global" /><meta name="rating" content="General" /><meta name="language" content="pt-br" /><link rel="canonical" href="/fernandinho/te-adorar/" /><link type="image/x-icon" rel="shortcut icon" href="/favicon.ico?bpc=1" /><link rel="apple-touch-icon" href="//b.sscdn.co/cc/img/icon_cifraclub_76.png"><link rel="apple-touch-icon" sizes="76x76" href="//b.sscdn.co/cc/img/icon_cifraclub_76.png"><link rel="apple-touch-icon" sizes="120x120" href="//b.sscdn.co/cc/img/icon_cifraclub_120.png"><link rel="apple-touch-icon" sizes="152x152" href="//b.sscdn.co/cc/img/icon_cifraclub_152.png">
    <link type="text/css" rel="stylesheet" href="https://studiosol-a.akamaihd.net/cc/css/ca5c8.cifra_print.css" media="all"/><script type='text/javascript'>var googletag=googletag||{};googletag.cmd=googletag.cmd||[];</script>
</head><body><!-- Conteúdo da cifra --><div class="folha tam_a4 negrito_acorde" id="folha1"><div class="cifra_header js-cifra_header"><h1 class="artista"><a class="js-title_color" href="/fernandinho/te-adorar/">Te Adorar</a></h1><h2 class="musica"><a class="js-artist_color" href="/fernandinho/">Fernandinho</a></h2><small class="compositor js-composer_color">Composição: fernandinho</small><img class="logo" src="/static_ssdi/cc/src/img/logo_impressao.gif" alt="Cifra Club - seu site de cifras e tablaturas"></div><div class="wrap_pre cifra-mono cifra_cnt js-cifra_content"><div class="cifra_config js-cifra_config"><span id="cifra_tom">
                                    Tom:                     D                                 </span><span id="cifra_afi"></span><span id="cifra_capo"></span></div><pre>(intro teclado 1x) <b>Bm</b> <b>G/B</b>  <b>A</b>

(solo)
<span class="tablatura">
                  <b>Bm</b>                <b>G/B</b>                           <b>A</b>
<span class="cnt">E|----------------------------------------------------------------||
B|--------------------------10~-----------------------------------||
G|------------------11~-9~-------11~-11~------11x-11x-10/11-9~-9~-||
D|-0x-0x-9\7/9-9~-------------------------------------------------||
A|----------------------------------------------------------------||
E|----------------------------------------------------------------||
</span></span>
<span class="tablatura">
                      <b>Bm</b>          <b>G/B</b>           <b>A</b>
<span class="cnt">E|-----------------------------------------------------------||
B|------------------12/14-14------10--------------7/8/10_10~-||
G|---------------11----------14-9----11~-11~- -10------------||
D|-0x-0x-9-7-9~----------------------------------------------||
A|-----------------------------------------------------------||
E|-----------------------------------------------------------||
</span></span>
<span class="tablatura">
             <b>A</b>
<span class="cnt">E|--------------------------------------------||
B|--12/14-14/15-14----------------------------||
G|-----------------14-------------------------||
D|--------------------14-12-11----------------||
A|-----------------------------12-------------||
E|--------------------------------12-10-9~ /0-||
</span></span>

   <b>D</b>      <b>A</b>          <b>Bm</b>        <b>A</b>
o sol, a lua,   estrelas e o mar
            <b>Em</b>          <b>Bm</b>       <b>A4</b> <b>A</b>
nada se compara ante a sua formosura
    <b>D</b>           <b>A</b>         <b>Bm</b>          <b>A</b>
os homens, os reinos, principados e potestades
    <b>Em</b>             <b>Bm</b>     <b>A4</b>     <b>A</b>
se prostram ante a sua majestade
                <b>Em</b>       <b>Bm</b>                 <b>A</b>
porque d'Ele por Ele para Ele são todas as coisas
                 <b>Em</b>       <b>Bm</b>                <b>A</b>
porque d'Ele por Ele para Ele são todas as coisas
              <b>Bm</b>   <b>G</b>      <b>D</b>     <b>A</b>
só me resta te adorar, te adorar
             <b>Bm</b>   <b>G</b>       <b>D</b>    <b>A</b>
eu só quero te adorar, te adorar
              <b>Bm</b>   <b>G</b>       <b>D</b>     <b>A</b>
eu nasci pra te adorar, te adorar
               <b>Em</b>      <b>Bm</b>            <b>A</b>
e dizer que te amo, te amo te amo, te amo
                <b>G</b>     <b>Bm</b>             <b>A</b>
e dizer que te amo, te amo te amo, te amo

(solo)
<span class="tablatura">
                                                          <b>Bm</b>
<span class="cnt">E|---------------------------------------------------------||
B|-------------------------------------12-14-14/15~--12----||
G|-------------------11-11-12-12-14-14-----------------12~-||
D|-11-11-12-12-14-14---------------------------------------||
A|---------------------------------------------------------||
E|---------------------------------------------------------||
</span></span>
<span class="tablatura">
                 <b>A</b>               <b>G</b>                       <b>D/F#</b>
<span class="cnt">E|---------------------------------------------------------||
B|-12/15\14~---------10-10h12~-10~-12~-10~-10/12~----------||
G|-----------11-11~-------------------------------14~--14~-||
D|---------------------------------------------------------||
A|---------------------------------------------------------||
E|---------------------------------------------------------||
</span></span>
<span class="tablatura">
                    <b>E</b>                      <b>Bm</b>
<span class="cnt">E|-----------------------------------------------------||
B|------------------12b~---15/17b~-15b~-15b~-15b~-15b~-||
G|----12-11-----13~------------------------------------||
D|-12-------14~----------------------------------------||
A|-----------------------------------------------------||
E|-----------------------------------------------------||
</span></span>
<span class="tablatura">
            <b>G/B</b>                             <b>Bm</b>         <b>G/B</b>
<span class="cnt">E|-------------------------------------------------||
B|-------15----14----12----10----------------------||
G|----------------------------12----11~-9/11----9~-||
D|-11/12----12----12----12-------12----------12----||
A|-------------------------------------------------||
E|-------------------------------------------------||
</span></span>
<span class="tablatura">
           <b>G/B</b>       <b>D9</b> <b>D</b>
<span class="cnt">E|------------------||
B|------------------||
G|------------------||
D|------------------||
A|-11/12-12~-11-12~-||
E|------------------||</span></span>
</pre></div><small class="paginacao">Página 1 / <span class="total">1</span></small></div><!-- /Conteúdo da cifra --><!-- Modal de ferramentas --><div id="side-menu" class="tools"><span class="side_button side_more" id="side-papel"><select name="papel" class="select js-sheet_sizes"></select></span><hr><small>Letras e título</small><span class="t_config"><span class="t_colorlist" id="js-color_texto"><a href="#" class="t_cor1 on" data-color="#000"></a><a href="#" class="t_cor2" data-color="#f60"></a><a href="#" class="t_cor3" data-color="#c09"></a><a href="#" class="t_cor4" data-color="#06f"></a><a href="#" class="t_cor5" data-color="#690"></a></span><a href="#" class="t_trocacor" id="tc_texto"></a><a href="#" class="t_negrito js-text_bold"></a><div class="colorpicker" id="js-text_colorpicker"><a class="color"><div class="colorInner"></div></a><div class="track"></div><button class="colorpicker_close"></button><input type="hidden" class="colorInput" /></div></span><small>Acordes e artista</small><span class="t_config"><span class="t_colorlist" id="js-color_acorde"><a href="#" class="t_cor1" data-color="#000"></a><a href="#" class="t_cor2 on" data-color="#f60"></a><a href="#" class="t_cor3" data-color="#c09"></a><a href="#" class="t_cor4" data-color="#06f"></a><a href="#" class="t_cor5" data-color="#690"></a></span><a href="#" class="t_trocacor" id="tc_acorde"></a><a href="#" class="t_negrito js-chord_bold ativo"></a><div class="colorpicker" id="js-chord_colorpicker"><a class="color"><div class="colorInner"></div></a><div class="track"></div><button class="colorpicker_close"></button><input type="hidden" class="colorInput" /></div></span><hr><span class="side_button side-controls js-font" id="side-font"><button id="side-font-less" class="js-font-less">A-</button><ul><li>tamanho</li><li><a>restaurar</a></li></ul><button id="side-font-more" class="js-font-more">A+</button></span><span class="side_button side-controls" id="side-tom"><button id="side-tom-less" class="js-transpose_down">-</button><ul><li>½ tom</li><li>A<i class="js-transpose_reset"></i></li><li>A#<i class="js-transpose_reset"></i></li><li>B<i class="js-transpose_reset"></i></li><li>C<i class="js-transpose_reset"></i></li><li>C#<i class="js-transpose_reset"></i></li><li>D<i class="js-transpose_reset"></i></li><li>D#<i class="js-transpose_reset"></i></li><li>E<i class="js-transpose_reset"></i></li><li>F<i class="js-transpose_reset"></i></li><li>F#<i class="js-transpose_reset"></i></li><li>G<i class="js-transpose_reset"></i></li><li>G#<i class="js-transpose_reset"></i></li></ul><button id="side-tom-more" class="js-transpose_up"></button></span><button class="side_button" id="side-capotraste">capotraste</button><button class="side_button side_more" id="side-exibir">exibir</button><button class="side_button js-print" id="t_imprimir">imprimir</button><a href="#" class="t_resetar js-reset_settings" id="t_resetar">resetar configurações</a></div><!-- Modal de ferramentas --><!-- Opções de exibição --><div class="c-mod" id="c-exibir"><ul><li><i class="exib_col"></i><span class="inp_opt small"><input type="checkbox" id="exib1" class="js-split_cols"><label for="exib1">cifra em duas colunas</label></span></li><li><i class="exib_diag2"></i><span class="inp_opt small"><input checked type="checkbox" id="exib3" class="js-show_chords_footer"><label for="exib3">diagramas no fim da cifra</label></span></li><li><i class="exib_tab"></i><span class="inp_opt small"><input checked type="checkbox" id="exib4" class="js-toggle_tabs"><label for="exib4">tablaturas</label></span></li><li><i class="exib_canh"></i><span class="inp_opt small"><input type="checkbox" id="exib5" class="js-left_handed"><label for="exib5">montagens para canhoto</label></span></li></ul></div><!-- /Opções de exibição --><!-- Modal de troca de acorde --><div class="c-mod c-troca" id="c-troca"><div class="c-troca_ac"><span class="c-mod_mov"></span><div class="ac-acorde"></div><a class="cc_bt js-toggle_variations">variar acorde</a></div><div class="c-troca_opt"><ul class="c-tr_aba"><li><a class="on">variar</a></li></ul><div class="c-tr_lista"><ul></ul><button class="c-tr_control prev js-prev off">prev</button><button class="c-tr_control js-next">next</button></div><div class="c-mod_footer"><span class="inp_opt"><input type="checkbox" id="c-troca_check" class="js-change_check"><label for="c-troca_check">Mudar todos <b>A</b> da cifra</label></span><span><a class="a_sec js-cancel">cancelar</a><a class="cc_bt bt_l js-ok">ok</a></span></div></div><div class="after"></div></div><!-- /Modal de troca de acorde --><!-- Modal de capotraste --><div class="c-mod" id="c-capo"><div class="c-capo_braco"><div class="c-capo_capo"></div></div><ul><li>1<i></i></li><li>2<i></i></li><li>3<i></i></li><li>4<i></i></li><li>5<i></i></li><li>6<i></i></li><li>7<i></i></li><li>8<i></i></li><li>9<i></i></li><li>10<i></i></li><li>11<i></i></li><li>12<i></i></li></ul><div class="c-mod_footer"><a class="a_sec js-cancel">cancelar</a><a class="cc_bt bt_l js-ok">ok</a></div></div><!-- /Modal de capotraste --><script src="//studiosol-a.akamaihd.net/common/js/lab.js"></script><script id="tailtarget" type="text/javascript">
var _ttprofiles = window._ttprofiles || [];
_ttprofiles.push(['_sync', false]);
_ttprofiles.push(['_enableServices']);
var s = document.getElementsByTagName('script')[0];
(function(i) {
var ts = document.createElement('script');
ts.type = 'text/javascript';
ts.async = true;
ts.src = 'https://tags.t.tailtarget.com/t3m.js?i=' + i;
s.parentNode.insertBefore(ts, s);
})('TT-11078-7/CT-449');
</script><script src="https://d.tailtarget.com/profiles.js" async></script><script>
var SS = window.SS || {};
(function(d) {
    var e, l, i;
    if (!d.querySelectorAll || !d.addEventListener) {
        return;
    }
    function f(evt) { SS.mouseOnTab = evt.target.getAttribute('data-tab-id'); }
    function f2(evt) { SS.mouseOnTab = false; }
    for (e = d.querySelectorAll('ul.menu li a'), i = 0; i < e.length; i++) {
        e[i].addEventListener('mouseover', f, false); e[i].addEventListener('mouseout', f2, false);
    }
}(document));
SS.files = {
    js: {
        song: "https://studiosol-a.akamaihd.net/cc/js/45d45.SS.song-pt.js",
        artist: "https://studiosol-a.akamaihd.net/cc/js/45d45.SS.artist-pt.js",
        dicionario: "https://studiosol-a.akamaihd.net/cc/js/45d45.SS.cifraclub.dicionario-pt.js",
        video: "https://studiosol-a.akamaihd.net/cc/js/45d45.SS.players-pt.js",
        timbre: "https://studiosol-a.akamaihd.net/cc/js/45d45.SS.cifraclub.timbre-pt.js"
    },
    css: {
        dicionario: "https://studiosol-a.akamaihd.net/cc/css/387a4.dicionario.css"
    }
};
(function(){var a=document.createElement("script");a.async=!0;a.type="text/javascript";a.src=("https:"==document.location.protocol?"https:":"http:")+"//www.googletagservices.com/tag/js/gpt.js";var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b)})();

SS.IDIOMA = "pt";
SS.IS_SITE_PT = SS.IDIOMA === "pt";
$LAB.setGlobalDefaults({ AlwaysPreserveOrder:true });
$LAB
.script("https://studiosol-a.akamaihd.net/cc/js/45d45.plugins.js").wait()
.script("https://studiosol-a.akamaihd.net/cc/js/45d45.js-pt.js")
.script("https://studiosol-a.akamaihd.net/cc/js/45d45.SS.print-pt.js").script(SS.files.js.timbre).wait(function(){
    // Fallback adblock
    var upManager = window.upManager || [];upManager.push("263540002", null, "h_add");

    (function() {
        if (!SS.storage.get('cc_clearbanners')) {
            var cookies = document.cookie.split(';'), cookie, eqPos, name,
                i = 0, today = new Date();
            for (; i < cookies.length; i++) {
                cookie = cookies[i];
                eqPos = cookie.indexOf('=');
                name = eqPos > -1 ? cookie.substr(0, eqPos) : cookie;
                if (['checkup', 'palcomp3', 'preferencias_user', 'fcc',
                    'login', 'nickname', 'email', 'avatar', '__utma', '__utmb',
                    '__utmc', '__utmv', '__utmz', 'cc_clearbanners'].indexOf(name) == -1) {
                    document.cookie = name + '=;expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/';
                }
            }
            SS.storage.set('cc_clearbanners', today.getTime(), today.getTime() * 10 * 365 * 24 * 60 * 60, '/');
        }
    }());
    SS.cifraclub.ccidbar.init();

    $LAB.runQueue();
});

(function(w){
    w.ccid = {q: [], d: function(f, c, p) { this.q.push([f, c, p]); return this}, w:true};
    var cs = document.createElement("script");
    cs.type = "text/javascript"; cs.async = true;
    cs.src = "//id.cifraclub.com.br/api/v1/pt-br/client.js";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(cs, s);
    // CSS
    cs = document.createElement("link");
    cs.rel = "stylesheet";
    cs.href = "//id.cifraclub.com.br/static/css/client.css";
    s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(cs, s);
}(this));
</script><script>
var _comscore = _comscore || [];
_comscore.push({ c1: "2", c2: "14194541" });
(function() {
var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s, el);
})();
</script><noscript><img src="http://b.scorecardresearch.com/p?c1=2&c2=14194541&cv=2.0&cj=1" /></noscript>
<script type="text/javascript">
        $LAB.queueWait(function(){
            SS.print.init({
                apiUrl: '/fernandinho/te-adorar',
                chords: [{"chord":"A","alt":"A","guitar":["X 0 2 2 2 0","5 7 7 6 5 5","X 12 14 14 14 12","5 4 2 2 2 5","X X 2 2 2 X","X 7 7 6 X X","5 4 2 2 2 X","5 4 2 X X X","5 7 7 6 X X","X 0 7 6 5 0","X X 7 6 5 5","X 0 X 9 10 9","X 0 2 2 2 X","X 0 P2 2 2 X","X 0 X 2 2 0","X 0 X 2 2 X","X 0 X 6 5 X","X X 14 14 14 X","X X 7 6 5 X","X 0 7 6 P5 5","X 0 P2 2 2 5"],"cavaco":["P2 2 2 2"],"keyboard":["10 2 5"]},{"chord":"A4","alt":"A4","guitar":["X 0 2 2 3 0","5 7 7 7 5 5","X X 7 7 5 5","X X 7 9 10 10","X 12 12 9 10 X","X 12 14 14 15 12","17 19 19 19 17 17","X X 19 19 17 17","X X 19 21 22 22","X 24 24 21 22 X","5 7 7 7 X X","X 0 2 2 3 X","X 0 P2 2 3 X"],"cavaco":["2 2 3 0"],"keyboard":["10 3 5","10 3 5"]},{"chord":"Bm","alt":"Bm","guitar":["X 2 4 4 3 2","5 X 4 4 3 X","7 5 4 4 X X","7 9 9 7 7 7","X X 9 11 12 10","X 14 12 11 12 X","X 14 16 16 15 14","19 17 16 16 X X","X X 19 19 19 19","19 21 21 19 19 19","X X 21 23 24 22","7 X 4 7 7 X","X P2 4 4 3 X","X P2 X 4 3 2","7 X 0 7 X X","7 X X 7 7 7","7 X X P7 7 7","7 X 9 7 7 7","X 2 4 4 3 X"],"cavaco":["4 4 3 4"],"keyboard":["12 3 7","12 3 7"]},{"chord":"D","alt":"D","guitar":["X X 0 2 3 2","X 5 4 2 3 2","X 5 4 2 3 X","X 5 7 7 7 5","10 9 7 7 7 10","10 9 7 7 7 X","10 12 12 11 10 10","X X 12 11 10 10","X X 12 14 15 14","X 17 16 14 15 14","X 17 16 14 15 X","X 17 19 19 19 17","22 21 19 19 19 22","22 21 19 19 19 X","22 24 24 23 22 22","X X 24 23 22 22","X X 0 7 7 X","X X 0 7 10 X","X X 0 11 10 10","X X 12 11 10 10","10 X 12 11 X X","X 5 P7 7 7 X","X X 0 P2 3 2","X X 12 11 10 X","X 5 4 X X X","X X 0 2 3 5"],"cavaco":["4 2 3 4"],"keyboard":["3 7 10"]},{"chord":"D\/F#","alt":"D\/F#","guitar":["2 X 0 2 3 2","2 X 0 2 3 X","X X 4 2 3 2","X 9 7 7 7 X","X 9 7 7 10 X","X 9 X 7 10 10","X 9 X 11 10 10","14 12 12 11 X X","14 X 12 14 15 X","X X 16 14 15 14","X 21 19 19 19 X","X 21 X 19 22 22","2 0 0 2 3 2","2 0 0 2 3 X","2 X X 2 3 X","P2 X X 2 3 X","X X 4 P2 3 2"],"cavaco":[],"keyboard":["7 3 7 10"]},{"chord":"D9","alt":"D9","guitar":["X X 0 2 3 0","X X 0 2 5 2","X 5 7 7 5 5","X 5 7 9 7 5","10 X 7 9 7 X","10 12 14 11 10 10","X 17 19 19 17 17","X 17 19 21 19 17","22 X 19 21 19 X","X X 0 7 7 0","X 5 4 0 3 0"],"cavaco":["0 2 3 2"],"keyboard":["3 5 7 10","3 5 7 10","3 5 7 10","3 5 7 10"]},{"chord":"E","alt":"E","guitar":["0 2 2 1 0 0","X X 2 1 0 0","X X 2 4 0 4","X X 2 4 5 4","0 X X 4 5 7","X 7 6 4 5 4","X 7 6 4 5 X","X 7 9 9 9 7","12 11 9 9 9 12","12 11 9 9 9 X","12 14 14 13 12 12","X X 14 13 12 12","X X 14 16 17 16","X 19 18 16 17 16","X 19 18 16 17 X","X 19 21 21 21 19","24 23 21 21 21 24","24 23 21 21 21 X","12 14 14 13 X X","X X X 4 5 4","X 7 6 4 X X","X X 9 9 9 7","0 X X 1 0 X","0 X X 1 0 0","X X X 4 5 4","0 7 6 X X X","0 X 6 P4 5 X","0 2 2 1 X X","0 X X 4 5 4"],"cavaco":["2 1 0 2"],"keyboard":["5 9 12"]},{"chord":"Em","alt":"Em","guitar":["0 2 2 0 0 0","X X 2 0 0 0","X X 2 0 0 3","X X 2 4 5 3","X 7 5 4 5 X","X 7 5 0 0 X","X 7 9 9 8 7","12 10 9 9 X X","12 14 14 12 12 12","X X 14 16 17 15","X 19 17 16 17 X","X 19 21 21 20 19","24 22 21 21 X X","0 X X 0 0 0","0 X 2 0 0 X","0 7 9 0 8 0","0 X X 0 0 3","0 2 2 0 0 3","0 X 2 0 0 0","0 X X 4 5 3"],"cavaco":["5 4 5 5","2 0 0 2"],"keyboard":["5 8 12"]},{"chord":"G","alt":"G","guitar":["3 2 0 0 0 3","3 2 0 0 0 X","3 5 5 4 3 3","X X 5 4 3 3","X X 5 7 0 7","X X 5 7 8 7","X 10 9 7 8 7","X 10 9 7 8 X","X 10 12 12 12 10","15 14 12 12 12 15","15 14 12 12 12 X","15 17 17 16 15 15","X X 17 16 15 15","X X 17 19 20 19","X 22 21 19 20 19","X 22 21 19 20 X","X 22 24 24 24 22","3 2 0 0 3 3","3 X 0 0 0 X","X 5 5 4 X X","5 X 5 4 3 3","5 5 0 0 0 3","X 5 5 7 8 7","X X P5 7 8 7","X 2 0 0 3 0","3 X X 4 3 X","X X 5 4 3 X","X X 17 16 15 X","3 X 0 0 0 3","X X X P7 8 7","3 5 5 4 0 X","X X 5 4 P3 3"],"cavaco":["5 4 3 5"],"keyboard":["8 12 15"]},{"chord":"G\/B","alt":"G\/B","guitar":["X 2 0 0 3 3","X 2 X 4 3 3","7 5 5 4 X X","7 X 5 7 8 X","X X 9 7 8 7","X 14 12 12 12 X","X 14 12 12 15 X","X 14 X 12 15 15","X 14 X 16 15 15","19 17 17 16 X X","19 X 17 19 20 X","X X 21 19 20 19","X 2 0 0 3 X","X 2 X 0 3 3","X 2 X 0 3 3","X 2 5 X X X","X 2 0 0 0 X","X 2 0 0 0 3"],"cavaco":[],"keyboard":["12 8 12 15"]}],
                key: 'D',
                capo: 0,
                tuning: 'E A D G B E',
                artistName: 'Fernandinho',
                artistSlug: 'fernandinho',
                songTitle: 'Te Adorar',
                songSlug: 'te-adorar',
                instrumentId: 1,
                artistId: 17387,
                id_cifra: 28472,
                id_musica: 28472,
                fontClass: 'cifra-mono'
            });
        });
        (function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,"script","//www.google-analytics.com/analytics.js","ga");
        ga("create", "UA-446764-2", "auto");
        ga("send", "pageview");
    </script></body></html>
