<!DOCTYPE html><!--[if lt IE 7 ]><html lang="pt-BR" class="lang-pt lt-ie9 lt-ie8 lt-ie7 ie6" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/"><![endif]--><!--[if IE 7 ]><html lang="pt-BR" class="lang-pt lt-ie9 lt-ie8 lt-ie7 ie7" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/"><![endif]--><!--[if IE 8 ]><html lang="pt-BR" class="lang-pt lt-ie9 lt-ie8 ie8" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/"><![endif]--><!--[if IE 9 ]><html lang="pt-BR" class="lang-pt lt-ie9 ie9" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/"><![endif]--><!--[if (gt IE 9)|!(IE)]><!--><html lang="pt-BR" class="lang-pt" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/"><!--<![endif]--><head><title>Cifra Club - Anderson Freire - Raridade</title><meta charset="UTF-8"><meta name="classification" content="Internet" /><meta name="distribution" content="Global" /><meta name="rating" content="General" /><meta name="language" content="pt-br" /><link rel="canonical" href="/anderson-freire/raridade/" /><link type="image/x-icon" rel="shortcut icon" href="/favicon.ico?bpc=1" /><link rel="apple-touch-icon" href="//b.sscdn.co/cc/img/icon_cifraclub_76.png"><link rel="apple-touch-icon" sizes="76x76" href="//b.sscdn.co/cc/img/icon_cifraclub_76.png"><link rel="apple-touch-icon" sizes="120x120" href="//b.sscdn.co/cc/img/icon_cifraclub_120.png"><link rel="apple-touch-icon" sizes="152x152" href="//b.sscdn.co/cc/img/icon_cifraclub_152.png">
    <link type="text/css" rel="stylesheet" href="https://studiosol-a.akamaihd.net/cc/css/ca5c8.cifra_print.css" media="all"/><script type='text/javascript'>var googletag=googletag||{};googletag.cmd=googletag.cmd||[];</script>
</head><body><!-- Conteúdo da cifra --><div class="folha tam_a4 negrito_acorde" id="folha1"><div class="cifra_header js-cifra_header"><h1 class="artista"><a class="js-title_color" href="/anderson-freire/raridade/">Raridade</a></h1><h2 class="musica"><a class="js-artist_color" href="/anderson-freire/">Anderson Freire</a></h2><small class="compositor js-composer_color">Composição: Anderson Freire</small><img class="logo" src="/static_ssdi/cc/src/img/logo_impressao.gif" alt="Cifra Club - seu site de cifras e tablaturas"></div><div class="wrap_pre cifra-mono cifra_cnt js-cifra_content"><div class="cifra_config js-cifra_config"><span id="cifra_tom">
                                    Tom:                     D                                 </span><span id="cifra_afi"></span><span id="cifra_capo"></span></div><pre>Intro: <b>G5</b>  <b>D/F#</b>  <b>Em</b>  <b>D9</b>
       <b>G5</b>  <b>D/F#</b>  <b>Em</b>


Primeira Parte:

<b>D9</b>            <b>A9/C#</b>             <b>Bm7</b>
  Não consigo ir além do teu olhar
                  <b>A9</b>          <b>G5</b>
Tudo o que eu consigo é imaginar
        <b>D/F#</b>          <b>Em</b>          <b>A9</b>
A riqueza que existe dentro de você
<b>D9</b>              <b>A9/C#</b>       <b>Bm7</b>
  O ouro eu consigo só admirar
                   <b>A9</b>              <b>G5</b>
Mas te olhando eu posso a Deus adorar
         <b>D/F#</b>          <b>Em</b>         <b>A9</b>
Sua alma é um bem que nunca envelhecerá


Segunda Parte:

<b>Bm7</b>         <b>G5</b>                <b>D9</b>
  O pecado não consegue esconder
                 <b>A9</b>                  <b>Bm7</b>
A marca de Jesus    que existe em você
            <b>G5</b>                   <b>D9</b>
O que você fez ou deixou de fazer
                   <b>A9</b>                  <b>Em</b>
Não mudou o inicio    Deus escolheu você
         <b>D/F#</b>             <b>G5</b>                  <b>Bm7</b>
Sua raridade não está naquilo que você possui
               <b>Em</b>
Ou que sabe fazer
           <b>D/F#</b>                <b>G5</b>
Isso é mistério de Deus com você


Refrão:

             <b>D9</b>               <b>A9/C#</b>
Você é um espelho que reflete a imagem do Senhor
<b>Bm7</b>               <b>A9</b>                <b>G5</b>
  Não chore se o mundo ainda não notou
                        <b>D/F#</b>   <b>Em</b>          <b>A9</b>
Já é o bastante Deus reconhe__cer o seu valor
            <b>D9</b>                  <b>A9/C#</b>
Você é precioso mais raro que o ouro puro de Ofir
<b>Bm7</b>             <b>A9</b>                     <b>G5</b>
  Se você desistiu  Deus não vai desistir
            <b>D/F#</b>           <b>Em</b>
Ele está aqui pra te levantar
            <b>A9</b>      <b>Bm7</b>
Se o mundo te fizer     cair


Repete Primeira Parte:

<b>D9</b>              <b>A9/C#</b>       <b>Bm7</b>
  O ouro eu consigo só admirar
                   <b>A9</b>              <b>G5</b>
Mas te olhando eu posso a Deus adorar
         <b>D/F#</b>          <b>Em</b>         <b>A9</b>
Sua alma é um bem que nunca envelhecerá


Repete Segunda Parte:

<b>Bm7</b>         <b>G5</b>                   <b>D9</b>
  O pecado não consegue esconder
                 <b>A9</b>                  <b>Bm7</b>
A marca de Jesus    que existe em você
            <b>G5</b>                    <b>D9</b>
O que você fez ou deixou de fazer
                   <b>A9</b>                  <b>Em</b>
Não mudou o inicio    Deus escolheu você
         <b>D/F#</b>             <b>G5</b>                  <b>Bm7</b>
Sua raridade não está naquilo que você possui
               <b>Em</b>
Ou que sabe fazer
           <b>D/F#</b>                <b>G5</b>
Isso é mistério de Deus com você


Repete Refrão:

             <b>D9</b>               <b>A9/C#</b>
Você é um espelho que reflete a imagem do Senhor
<b>Bm7</b>               <b>A9</b>                <b>G5</b>
  Não chore se o mundo ainda não notou
                        <b>D/F#</b>   <b>Em</b>          <b>A9</b>
Já é o bastante Deus reconhe__cer o seu valor
            <b>D9</b>                  <b>A9/C#</b>
Você é precioso mais raro que o ouro puro de Ofir
<b>Bm7</b>             <b>A9</b>                     <b>G5</b>
  Se você desistiu  Deus não vai desistir
            <b>D/F#</b>           <b>Em</b>
Ele está aqui pra te levantar
            <b>A9</b>
Se o mundo te fizer cair


Base Solo:

<b>Em</b> <b>D9</b>  <b>Am</b>  <b>Em</b>  <b>G5</b>  <b>A9</b>  <b>B4</b>


Refrão +1 Tom :

             <b>E</b>                <b>B4/D#</b>
Você é um espelho que reflete a imagem do Senhor
<b>C#m7</b>              <b>B4</b>                <b>A9</b>
  Não chore se o mundo ainda não notou
                        <b>A9/G#</b>  <b>F#m4/7/C#</b>  <b>B4</b>
Já é o bastante Deus reconhe__cer o seu  valor
            <b>E</b>                   <b>B4/D#</b>
Você é precioso mais raro que o ouro puro de Ofir
<b>C#m7</b>            <b>B4</b>                    <b>A9</b>
  Se você desistiu Deus não vai desistir
            <b>A9/G#</b>          <b>F#m4/7/C#</b>
Ele está aqui pra te levantar
            <b>B4</b>       <b>F#m4/7/C#</b>  <b>A9/G#</b>
Se o mundo te fizer cair

             <b>E</b>                <b>B4/D#</b>
Você é um espelho que reflete a imagem do Senhor
<b>C#m7</b>              <b>B4</b>                <b>A9</b>
  Não chore se o mundo ainda não notou
                        <b>A9/G#</b>  <b>F#m</b>         <b>B4</b>
Já é o bastante Deus reconhe__cer o seu valor
            <b>E</b>                   <b>B4/D#</b>
Você é precioso mais raro que o ouro puro de Ofir
<b>C#m7</b>            <b>B4</b>                    <b>A9</b>
  Se você desistiu Deus não vai desistir
            <b>A9/G#</b>          <b>F#m4/7/C#</b>
Ele está aqui pra te levantar
            <b>B4</b>
Se o mundo te fizer cair


Parte Final: <b>A9</b>  <b>A9/G#</b>  <b>F#m4/7/C#</b>  <b>Em</b>   <b>A9</b>  <b>A9/G#</b>  <b>F#m4/7/C#</b>  <b>E</b></pre></div><small class="paginacao">Página 1 / <span class="total">1</span></small></div><!-- /Conteúdo da cifra --><!-- Modal de ferramentas --><div id="side-menu" class="tools"><span class="side_button side_more" id="side-papel"><select name="papel" class="select js-sheet_sizes"></select></span><hr><small>Letras e título</small><span class="t_config"><span class="t_colorlist" id="js-color_texto"><a href="#" class="t_cor1 on" data-color="#000"></a><a href="#" class="t_cor2" data-color="#f60"></a><a href="#" class="t_cor3" data-color="#c09"></a><a href="#" class="t_cor4" data-color="#06f"></a><a href="#" class="t_cor5" data-color="#690"></a></span><a href="#" class="t_trocacor" id="tc_texto"></a><a href="#" class="t_negrito js-text_bold"></a><div class="colorpicker" id="js-text_colorpicker"><a class="color"><div class="colorInner"></div></a><div class="track"></div><button class="colorpicker_close"></button><input type="hidden" class="colorInput" /></div></span><small>Acordes e artista</small><span class="t_config"><span class="t_colorlist" id="js-color_acorde"><a href="#" class="t_cor1" data-color="#000"></a><a href="#" class="t_cor2 on" data-color="#f60"></a><a href="#" class="t_cor3" data-color="#c09"></a><a href="#" class="t_cor4" data-color="#06f"></a><a href="#" class="t_cor5" data-color="#690"></a></span><a href="#" class="t_trocacor" id="tc_acorde"></a><a href="#" class="t_negrito js-chord_bold ativo"></a><div class="colorpicker" id="js-chord_colorpicker"><a class="color"><div class="colorInner"></div></a><div class="track"></div><button class="colorpicker_close"></button><input type="hidden" class="colorInput" /></div></span><hr><span class="side_button side-controls js-font" id="side-font"><button id="side-font-less" class="js-font-less">A-</button><ul><li>tamanho</li><li><a>restaurar</a></li></ul><button id="side-font-more" class="js-font-more">A+</button></span><span class="side_button side-controls" id="side-tom"><button id="side-tom-less" class="js-transpose_down">-</button><ul><li>½ tom</li><li>A<i class="js-transpose_reset"></i></li><li>A#<i class="js-transpose_reset"></i></li><li>B<i class="js-transpose_reset"></i></li><li>C<i class="js-transpose_reset"></i></li><li>C#<i class="js-transpose_reset"></i></li><li>D<i class="js-transpose_reset"></i></li><li>D#<i class="js-transpose_reset"></i></li><li>E<i class="js-transpose_reset"></i></li><li>F<i class="js-transpose_reset"></i></li><li>F#<i class="js-transpose_reset"></i></li><li>G<i class="js-transpose_reset"></i></li><li>G#<i class="js-transpose_reset"></i></li></ul><button id="side-tom-more" class="js-transpose_up"></button></span><button class="side_button" id="side-capotraste">capotraste</button><button class="side_button side_more" id="side-exibir">exibir</button><button class="side_button js-print" id="t_imprimir">imprimir</button><a href="#" class="t_resetar js-reset_settings" id="t_resetar">resetar configurações</a></div><!-- Modal de ferramentas --><!-- Opções de exibição --><div class="c-mod" id="c-exibir"><ul><li><i class="exib_col"></i><span class="inp_opt small"><input type="checkbox" id="exib1" class="js-split_cols"><label for="exib1">cifra em duas colunas</label></span></li><li><i class="exib_diag2"></i><span class="inp_opt small"><input checked type="checkbox" id="exib3" class="js-show_chords_footer"><label for="exib3">diagramas no fim da cifra</label></span></li><li><i class="exib_tab"></i><span class="inp_opt small"><input checked type="checkbox" id="exib4" class="js-toggle_tabs"><label for="exib4">tablaturas</label></span></li><li><i class="exib_canh"></i><span class="inp_opt small"><input type="checkbox" id="exib5" class="js-left_handed"><label for="exib5">montagens para canhoto</label></span></li></ul></div><!-- /Opções de exibição --><!-- Modal de troca de acorde --><div class="c-mod c-troca" id="c-troca"><div class="c-troca_ac"><span class="c-mod_mov"></span><div class="ac-acorde"></div><a class="cc_bt js-toggle_variations">variar acorde</a></div><div class="c-troca_opt"><ul class="c-tr_aba"><li><a class="on">variar</a></li></ul><div class="c-tr_lista"><ul></ul><button class="c-tr_control prev js-prev off">prev</button><button class="c-tr_control js-next">next</button></div><div class="c-mod_footer"><span class="inp_opt"><input type="checkbox" id="c-troca_check" class="js-change_check"><label for="c-troca_check">Mudar todos <b>A</b> da cifra</label></span><span><a class="a_sec js-cancel">cancelar</a><a class="cc_bt bt_l js-ok">ok</a></span></div></div><div class="after"></div></div><!-- /Modal de troca de acorde --><!-- Modal de capotraste --><div class="c-mod" id="c-capo"><div class="c-capo_braco"><div class="c-capo_capo"></div></div><ul><li>1<i></i></li><li>2<i></i></li><li>3<i></i></li><li>4<i></i></li><li>5<i></i></li><li>6<i></i></li><li>7<i></i></li><li>8<i></i></li><li>9<i></i></li><li>10<i></i></li><li>11<i></i></li><li>12<i></i></li></ul><div class="c-mod_footer"><a class="a_sec js-cancel">cancelar</a><a class="cc_bt bt_l js-ok">ok</a></div></div><!-- /Modal de capotraste --><script src="//studiosol-a.akamaihd.net/common/js/lab.js"></script><script id="tailtarget" type="text/javascript">
var _ttprofiles = window._ttprofiles || [];
_ttprofiles.push(['_sync', false]);
_ttprofiles.push(['_enableServices']);
var s = document.getElementsByTagName('script')[0];
(function(i) {
var ts = document.createElement('script');
ts.type = 'text/javascript';
ts.async = true;
ts.src = 'https://tags.t.tailtarget.com/t3m.js?i=' + i;
s.parentNode.insertBefore(ts, s);
})('TT-11078-7/CT-449');
</script><script src="https://d.tailtarget.com/profiles.js" async></script><script>
var SS = window.SS || {};
(function(d) {
    var e, l, i;
    if (!d.querySelectorAll || !d.addEventListener) {
        return;
    }
    function f(evt) { SS.mouseOnTab = evt.target.getAttribute('data-tab-id'); }
    function f2(evt) { SS.mouseOnTab = false; }
    for (e = d.querySelectorAll('ul.menu li a'), i = 0; i < e.length; i++) {
        e[i].addEventListener('mouseover', f, false); e[i].addEventListener('mouseout', f2, false);
    }
}(document));
SS.files = {
    js: {
        song: "https://studiosol-a.akamaihd.net/cc/js/45d45.SS.song-pt.js",
        artist: "https://studiosol-a.akamaihd.net/cc/js/45d45.SS.artist-pt.js",
        dicionario: "https://studiosol-a.akamaihd.net/cc/js/45d45.SS.cifraclub.dicionario-pt.js",
        video: "https://studiosol-a.akamaihd.net/cc/js/45d45.SS.players-pt.js",
        timbre: "https://studiosol-a.akamaihd.net/cc/js/45d45.SS.cifraclub.timbre-pt.js"
    },
    css: {
        dicionario: "https://studiosol-a.akamaihd.net/cc/css/387a4.dicionario.css"
    }
};
(function(){var a=document.createElement("script");a.async=!0;a.type="text/javascript";a.src=("https:"==document.location.protocol?"https:":"http:")+"//www.googletagservices.com/tag/js/gpt.js";var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b)})();

SS.IDIOMA = "pt";
SS.IS_SITE_PT = SS.IDIOMA === "pt";
$LAB.setGlobalDefaults({ AlwaysPreserveOrder:true });
$LAB
.script("https://studiosol-a.akamaihd.net/cc/js/45d45.plugins.js").wait()
.script("https://studiosol-a.akamaihd.net/cc/js/45d45.js-pt.js")
.script("https://studiosol-a.akamaihd.net/cc/js/45d45.SS.print-pt.js").script(SS.files.js.timbre).wait(function(){
    // Fallback adblock
    var upManager = window.upManager || [];upManager.push("263540002", null, "h_add");

    (function() {
        if (!SS.storage.get('cc_clearbanners')) {
            var cookies = document.cookie.split(';'), cookie, eqPos, name,
                i = 0, today = new Date();
            for (; i < cookies.length; i++) {
                cookie = cookies[i];
                eqPos = cookie.indexOf('=');
                name = eqPos > -1 ? cookie.substr(0, eqPos) : cookie;
                if (['checkup', 'palcomp3', 'preferencias_user', 'fcc',
                    'login', 'nickname', 'email', 'avatar', '__utma', '__utmb',
                    '__utmc', '__utmv', '__utmz', 'cc_clearbanners'].indexOf(name) == -1) {
                    document.cookie = name + '=;expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/';
                }
            }
            SS.storage.set('cc_clearbanners', today.getTime(), today.getTime() * 10 * 365 * 24 * 60 * 60, '/');
        }
    }());
    SS.cifraclub.ccidbar.init();

    $LAB.runQueue();
});

(function(w){
    w.ccid = {q: [], d: function(f, c, p) { this.q.push([f, c, p]); return this}, w:true};
    var cs = document.createElement("script");
    cs.type = "text/javascript"; cs.async = true;
    cs.src = "//id.cifraclub.com.br/api/v1/pt-br/client.js";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(cs, s);
    // CSS
    cs = document.createElement("link");
    cs.rel = "stylesheet";
    cs.href = "//id.cifraclub.com.br/static/css/client.css";
    s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(cs, s);
}(this));
</script><script>
var _comscore = _comscore || [];
_comscore.push({ c1: "2", c2: "14194541" });
(function() {
var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s, el);
})();
</script><noscript><img src="http://b.scorecardresearch.com/p?c1=2&c2=14194541&cv=2.0&cj=1" /></noscript>
<script type="text/javascript">
        $LAB.queueWait(function(){
            SS.print.init({
                apiUrl: '/anderson-freire/raridade',
                chords: [{"chord":"A9","alt":"A9","guitar":["X 0 2 2 0 0","X 0 2 4 2 0","5 X 2 4 2 X","5 7 9 6 5 5","X 12 14 14 12 12","X 12 14 16 14 12","17 X 14 16 14 X","17 19 21 18 17 17","5 7 7 6 0 0","X 0 7 6 0 0","X 0 7 6 0 7","X 0 7 6 0 7","X 0 X 5 3 X","X 0 X 5 3 X","X 0 2 3 2 0","5 4 2 4 0 0","X 0 11 9 0 0"],"cavaco":["P2 4 2 2"],"keyboard":["10 12 2 5","10 12 2 5","10 12 2 5","10 12 2 5","10 12 2 5"]},{"chord":"A9\/C#","alt":"A9\/C#","guitar":["X 4 2 2 0 X","X 4 X 2 0 0","X 4 2 2 0 0"],"cavaco":[],"keyboard":["2 10 12 2 5"]},{"chord":"A9\/G#","alt":"A9\/G#","guitar":["4 0 2 2 0 0"],"cavaco":[],"keyboard":["9 10 12 2 5"]},{"chord":"Am","alt":"Am","guitar":["X 0 2 2 1 0","5 3 2 2 X X","3 X X 5 5 5","5 7 7 5 5 5","X X 7 9 10 8","X 12 10 9 10 X","X 12 14 14 13 12","17 15 14 14 X X","X X 17 17 17 17","17 19 19 17 17 17","X X 19 21 22 20","X 24 22 21 22 X","X 0 X X 1 0","X X 7 5 5 5","X 5 7 5 5 5","X X X 9 10 8","X 0 7 5 X X","7 X 7 P5 5 X","X X 7 P5 5 5"],"cavaco":["2 2 1 2"],"keyboard":["10 1 5","10 1 5","10 1 5"]},{"chord":"B4","alt":"B4","guitar":["X 2 4 4 5 2","7 9 9 9 7 7","X X 9 9 7 7","X X 9 11 12 12","X 14 14 11 12 X","X 14 16 16 17 14","19 21 21 21 19 19","X X 21 21 19 19","X X 21 23 24 24","X 2 4 4 0 0","X 2 4 4 0 0","X 2 4 4 0 0","X 2 4 4 4 0","X 2 2 4 5 0","X 2 2 4 0 0","X 2 X X 0 0","7 9 X 9 0 0"],"cavaco":["P2 4 4 4"],"keyboard":["12 5 7","12 5 7"]},{"chord":"B4\/D#","alt":"B4\/D#","guitar":["X 6 4 4 5 7","X 6 4 4 5 X","X 6 9 9 0 0","X 6 4 4 0 0"],"cavaco":[],"keyboard":["4 12 5 7"]},{"chord":"Bm7","alt":"Bm7","guitar":["X 2 4 2 3 2","X 2 0 2 3 X","7 5 7 4 X X","7 X 7 7 7 7","7 9 7 7 7 7","X X 4 2 3 X","X X 9 11 10 X","7 X X 7 7 5","X 2 0 2 0 X","7 X 7 7 7 X","X 2 X 2 3 X","X P2 X 2 3 X","X 2 X 2 3 2"],"cavaco":["4 2 3 4"],"keyboard":["12 3 7 10"]},{"chord":"C#m7","alt":"C#m7","guitar":["X 4 6 4 5 4","X 4 2 1 0 X","X 4 2 4 5 X","9 7 9 6 X X","9 11 9 9 9 9","X 4 6 6 0 0","X 4 X 4 5 4","X 4 2 4 0 0","9 X 9 9 9 X","X 4 2 1 0 0","X 4 6 6 0 0","X 4 2 4 5 0","9 X 9 9 0 0"],"cavaco":["6 4 5 6"],"keyboard":["2 5 9 12"]},{"chord":"D\/F#","alt":"D\/F#","guitar":["2 X 0 2 3 2","2 X 0 2 3 X","X X 4 2 3 2","X 9 7 7 7 X","X 9 7 7 10 X","X 9 X 7 10 10","X 9 X 11 10 10","14 12 12 11 X X","14 X 12 14 15 X","X X 16 14 15 14","X 21 19 19 19 X","X 21 X 19 22 22","2 0 0 2 3 2","2 0 0 2 3 X","2 X X 2 3 X","P2 X X 2 3 X","X X 4 P2 3 2"],"cavaco":[],"keyboard":["7 3 7 10"]},{"chord":"D9","alt":"D9","guitar":["X X 0 2 3 0","X X 0 2 5 2","X 5 7 7 5 5","X 5 7 9 7 5","10 X 7 9 7 X","10 12 14 11 10 10","X 17 19 19 17 17","X 17 19 21 19 17","22 X 19 21 19 X","X X 0 7 7 0","X 5 4 0 3 0"],"cavaco":["0 2 3 2"],"keyboard":["3 5 7 10","3 5 7 10","3 5 7 10","3 5 7 10"]},{"chord":"E","alt":"E","guitar":["0 2 2 1 0 0","X X 2 1 0 0","X X 2 4 0 4","X X 2 4 5 4","0 X X 4 5 7","X 7 6 4 5 4","X 7 6 4 5 X","X 7 9 9 9 7","12 11 9 9 9 12","12 11 9 9 9 X","12 14 14 13 12 12","X X 14 13 12 12","X X 14 16 17 16","X 19 18 16 17 16","X 19 18 16 17 X","X 19 21 21 21 19","24 23 21 21 21 24","24 23 21 21 21 X","12 14 14 13 X X","X X X 4 5 4","X 7 6 4 X X","X X 9 9 9 7","0 X X 1 0 X","0 X X 1 0 0","X X X 4 5 4","0 7 6 X X X","0 X 6 P4 5 X","0 2 2 1 X X","0 X X 4 5 4"],"cavaco":["2 1 0 2"],"keyboard":["5 9 12"]},{"chord":"Em","alt":"Em","guitar":["0 2 2 0 0 0","X X 2 0 0 0","X X 2 0 0 3","X X 2 4 5 3","X 7 5 4 5 X","X 7 5 0 0 X","X 7 9 9 8 7","12 10 9 9 X X","12 14 14 12 12 12","X X 14 16 17 15","X 19 17 16 17 X","X 19 21 21 20 19","24 22 21 21 X X","0 X X 0 0 0","0 X 2 0 0 X","0 7 9 0 8 0","0 X X 0 0 3","0 2 2 0 0 3","0 X 2 0 0 0","0 X X 4 5 3"],"cavaco":["5 4 5 5","2 0 0 2"],"keyboard":["5 8 12"]},{"chord":"F#m","alt":"F#m","guitar":["2 4 4 2 2 2","X X 4 6 7 5","X 9 7 6 7 X","X 9 11 11 10 9","14 12 11 11 X X","14 16 16 14 14 14","X X 16 18 19 17","X 21 19 18 19 X","X 21 23 23 22 21","2 X X 2 2 X","P2 X X 2 2 X","P2 X X 2 2 2","X X 4 P2 2 5","X X 4 P2 2 5","4 X 4 2 2 2","X X 4 P2 2 2"],"cavaco":["4 2 2 4"],"keyboard":["7 10 2"]},{"chord":"F#m4\/7\/C#","alt":"F#m4\/7\/C#","guitar":["X 4 4 2 0 0"],"cavaco":[],"keyboard":["7 12 14 17","2 7 10 12 2 5"]},{"chord":"G5","alt":"G5","guitar":["3 5 5 X X X","X 10 12 12 X X","3 X 0 0 3 X","3 X 0 0 X X","X X 5 0 3 X","5 X 0 0 3 X","3 X 0 0 3 3","X 10 12 X X X","3 5 X X X X","15 17 X X X X","X X 5 7 8 X","X X 5 7 X X","3 X 0 0 3 2"],"cavaco":[],"keyboard":["8 12 3"]}],
                key: 'D',
                capo: 0,
                tuning: 'E A D G B E',
                artistName: 'Anderson Freire',
                artistSlug: 'anderson-freire',
                songTitle: 'Raridade',
                songSlug: 'raridade',
                instrumentId: 1,
                artistId: 124441,
                id_cifra: 340297,
                id_musica: 299193,
                fontClass: 'cifra-mono'
            });
        });
        (function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,"script","//www.google-analytics.com/analytics.js","ga");
        ga("create", "UA-446764-2", "auto");
        ga("send", "pageview");
    </script></body></html>
