a:10:{i:175;a:40:{s:10:"product_id";s:3:"175";s:4:"name";s:5:"CA003";s:11:"description";s:70:"&lt;p&gt;
	CA003&lt;/p&gt;
&lt;p&gt;
	Caveira bonitinha&lt;/p&gt;
";s:16:"meta_description";s:13:"ossos,caveira";s:12:"meta_keyword";s:13:"ossos,caveira";s:3:"tag";s:13:"ossos,caveira";s:5:"model";s:5:"CA003";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:5:"CA003";s:8:"location";s:0:"";s:8:"quantity";s:2:"33";s:12:"stock_status";s:10:"2 a 3 dias";s:5:"image";s:23:"data/produtos/CA003.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"7.0000";s:7:"special";N;s:6:"reward";s:1:"7";s:6:"points";s:3:"140";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-10-22";s:6:"weight";s:10:"5.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"9.00000000";s:5:"width";s:10:"1.00000000";s:6:"height";s:10:"5.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-10-23 10:20:36";s:13:"date_modified";s:19:"2012-10-30 22:32:04";s:6:"viewed";s:3:"185";}i:249;a:40:{s:10:"product_id";s:3:"249";s:4:"name";s:5:"BB006";s:11:"description";s:74:"&lt;p&gt;
	BB006&lt;/p&gt;
&lt;p&gt;
	Borboletas clássicas&lt;/p&gt;
";s:16:"meta_description";s:9:"Borboleta";s:12:"meta_keyword";s:9:"Borboleta";s:3:"tag";s:9:"Borboleta";s:5:"model";s:5:"BB006";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:5:"BB006";s:8:"location";s:0:"";s:8:"quantity";s:2:"30";s:12:"stock_status";s:10:"2 a 3 dias";s:5:"image";s:23:"data/produtos/BB006.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"7.0000";s:7:"special";N;s:6:"reward";s:1:"7";s:6:"points";s:3:"140";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-24";s:6:"weight";s:10:"5.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"9.00000000";s:5:"width";s:10:"1.00000000";s:6:"height";s:10:"5.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-24 19:30:18";s:13:"date_modified";s:19:"2013-04-02 20:25:26";s:6:"viewed";s:3:"205";}i:180;a:40:{s:10:"product_id";s:3:"180";s:4:"name";s:5:"DS001";s:11:"description";s:70:"&lt;p&gt;
	DS001&lt;/p&gt;
&lt;p&gt;
	Desenhos animados&lt;/p&gt;
";s:16:"meta_description";s:8:"desenhos";s:12:"meta_keyword";s:8:"desenhos";s:3:"tag";s:8:"desenhos";s:5:"model";s:5:"DS001";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:5:"DS001";s:8:"location";s:0:"";s:8:"quantity";s:2:"30";s:12:"stock_status";s:10:"2 a 3 dias";s:5:"image";s:23:"data/produtos/DS001.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"7.0000";s:7:"special";N;s:6:"reward";s:1:"7";s:6:"points";s:3:"140";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-10-22";s:6:"weight";s:10:"5.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"9.00000000";s:5:"width";s:10:"1.00000000";s:6:"height";s:10:"5.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-10-23 10:20:36";s:13:"date_modified";s:19:"2012-10-30 22:35:16";s:6:"viewed";s:3:"200";}i:187;a:40:{s:10:"product_id";s:3:"187";s:4:"name";s:5:"FL006";s:11:"description";s:70:"&lt;p&gt;
	FL006&lt;/p&gt;
&lt;p&gt;
	Flores bonitinhas&lt;/p&gt;
";s:16:"meta_description";s:6:"flores";s:12:"meta_keyword";s:6:"flores";s:3:"tag";s:6:"flores";s:5:"model";s:5:"FL006";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:5:"FL006";s:8:"location";s:0:"";s:8:"quantity";s:2:"28";s:12:"stock_status";s:10:"2 a 3 dias";s:5:"image";s:23:"data/produtos/FL006.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"7.0000";s:7:"special";N;s:6:"reward";s:1:"7";s:6:"points";s:3:"140";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-10-22";s:6:"weight";s:10:"5.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"9.00000000";s:5:"width";s:10:"1.00000000";s:6:"height";s:10:"5.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-10-23 10:20:36";s:13:"date_modified";s:19:"2012-10-30 22:41:37";s:6:"viewed";s:3:"231";}i:241;a:40:{s:10:"product_id";s:3:"241";s:4:"name";s:5:"VR029";s:11:"description";s:61:"&lt;p&gt;
	VR029&lt;/p&gt;
&lt;p&gt;
	Variados&lt;/p&gt;
";s:16:"meta_description";s:8:"variados";s:12:"meta_keyword";s:8:"variados";s:3:"tag";s:8:"variados";s:5:"model";s:5:"VR029";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:5:"VR029";s:8:"location";s:0:"";s:8:"quantity";s:2:"22";s:12:"stock_status";s:10:"2 a 3 dias";s:5:"image";s:23:"data/produtos/VR029.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"7.0000";s:7:"special";N;s:6:"reward";s:1:"7";s:6:"points";s:3:"140";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-10-22";s:6:"weight";s:10:"5.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"9.00000000";s:5:"width";s:10:"1.00000000";s:6:"height";s:10:"5.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-10-23 10:20:36";s:13:"date_modified";s:19:"2013-04-02 20:30:33";s:6:"viewed";s:3:"157";}i:182;a:40:{s:10:"product_id";s:3:"182";s:4:"name";s:5:"FL001";s:11:"description";s:70:"&lt;p&gt;
	FL001&lt;/p&gt;
&lt;p&gt;
	Flores bonitinhas&lt;/p&gt;
";s:16:"meta_description";s:6:"flores";s:12:"meta_keyword";s:6:"flores";s:3:"tag";s:6:"flores";s:5:"model";s:5:"FL001";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:5:"FL001";s:8:"location";s:0:"";s:8:"quantity";s:2:"31";s:12:"stock_status";s:10:"2 a 3 dias";s:5:"image";s:23:"data/produtos/FL001.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"7.0000";s:7:"special";N;s:6:"reward";s:1:"7";s:6:"points";s:3:"140";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-10-22";s:6:"weight";s:10:"5.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"9.00000000";s:5:"width";s:10:"1.00000000";s:6:"height";s:10:"5.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-10-23 10:20:36";s:13:"date_modified";s:19:"2012-10-30 22:42:07";s:6:"viewed";s:3:"257";}i:250;a:40:{s:10:"product_id";s:3:"250";s:4:"name";s:5:"BB008";s:11:"description";s:63:"&lt;p&gt;
	BB008&lt;/p&gt;
&lt;p&gt;
	Borboletas&lt;/p&gt;
";s:16:"meta_description";s:10:"Borboletas";s:12:"meta_keyword";s:10:"Borboletas";s:3:"tag";s:4:"Tags";s:5:"model";s:5:"BB008";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:5:"BB008";s:8:"location";s:0:"";s:8:"quantity";s:2:"32";s:12:"stock_status";s:10:"2 a 3 dias";s:5:"image";s:23:"data/produtos/BB008.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"7.0000";s:7:"special";N;s:6:"reward";s:1:"7";s:6:"points";s:3:"140";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-11-17";s:6:"weight";s:10:"5.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"9.00000000";s:5:"width";s:10:"1.00000000";s:6:"height";s:10:"5.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-28 18:45:13";s:13:"date_modified";s:19:"2012-11-28 19:13:48";s:6:"viewed";s:3:"126";}i:252;a:40:{s:10:"product_id";s:3:"252";s:4:"name";s:5:"CA001";s:11:"description";s:61:"&lt;p&gt;
	CA001&lt;/p&gt;
&lt;p&gt;
	Caveiras&lt;/p&gt;
";s:16:"meta_description";s:8:"Caveiras";s:12:"meta_keyword";s:8:"Caveiras";s:3:"tag";s:8:"Caveiras";s:5:"model";s:5:"CA001";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:5:"CA001";s:8:"location";s:0:"";s:8:"quantity";s:2:"32";s:12:"stock_status";s:10:"2 a 3 dias";s:5:"image";s:23:"data/produtos/CA001.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"7.0000";s:7:"special";N;s:6:"reward";s:1:"7";s:6:"points";s:3:"140";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-10-22";s:6:"weight";s:10:"5.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"9.00000000";s:5:"width";s:10:"1.00000000";s:6:"height";s:10:"5.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-28 19:44:09";s:13:"date_modified";s:19:"2012-11-28 19:49:18";s:6:"viewed";s:3:"141";}i:181;a:40:{s:10:"product_id";s:3:"181";s:4:"name";s:5:"DS002";s:11:"description";s:70:"&lt;p&gt;
	DS002&lt;/p&gt;
&lt;p&gt;
	Desenhos animados&lt;/p&gt;
";s:16:"meta_description";s:8:"desenhos";s:12:"meta_keyword";s:8:"desenhos";s:3:"tag";s:8:"desenhos";s:5:"model";s:5:"DS002";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:5:"DS002";s:8:"location";s:0:"";s:8:"quantity";s:2:"32";s:12:"stock_status";s:10:"2 a 3 dias";s:5:"image";s:23:"data/produtos/DS002.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"7.0000";s:7:"special";N;s:6:"reward";s:1:"7";s:6:"points";s:3:"140";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-10-22";s:6:"weight";s:10:"5.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"9.00000000";s:5:"width";s:10:"1.00000000";s:6:"height";s:10:"5.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-10-23 10:20:36";s:13:"date_modified";s:19:"2012-10-30 22:35:32";s:6:"viewed";s:3:"155";}i:245;a:40:{s:10:"product_id";s:3:"245";s:4:"name";s:5:"PL007";s:11:"description";s:80:"&lt;p&gt;
	PL007&lt;/p&gt;
&lt;p&gt;
	Peles e padrões de animais&lt;/p&gt;
";s:16:"meta_description";s:21:"pele,animais,padrões";s:12:"meta_keyword";s:21:"pele,animais,padrões";s:3:"tag";s:21:"pele,animais,padrões";s:5:"model";s:5:"PL007";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:5:"PL007";s:8:"location";s:0:"";s:8:"quantity";s:2:"32";s:12:"stock_status";s:10:"2 a 3 dias";s:5:"image";s:23:"data/produtos/PL007.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"7.0000";s:7:"special";N;s:6:"reward";s:1:"7";s:6:"points";s:3:"140";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-10-22";s:6:"weight";s:10:"5.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"9.00000000";s:5:"width";s:10:"1.00000000";s:6:"height";s:10:"5.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-14 02:34:45";s:13:"date_modified";s:19:"2012-11-20 03:03:34";s:6:"viewed";s:3:"221";}}