<!DOCTYPE html><!--[if lt IE 7 ]><html lang="pt-BR" class="lang-pt lt-ie9 lt-ie8 lt-ie7 ie6" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/"><![endif]--><!--[if IE 7 ]><html lang="pt-BR" class="lang-pt lt-ie9 lt-ie8 lt-ie7 ie7" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/"><![endif]--><!--[if IE 8 ]><html lang="pt-BR" class="lang-pt lt-ie9 lt-ie8 ie8" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/"><![endif]--><!--[if IE 9 ]><html lang="pt-BR" class="lang-pt lt-ie9 ie9" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/"><![endif]--><!--[if (gt IE 9)|!(IE)]><!--><html lang="pt-BR" class="lang-pt" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/"><!--<![endif]--><head><title>Cifra Club - Fernandinho - Exaltarei Teu nome</title><meta charset="UTF-8"><meta name="classification" content="Internet" /><meta name="distribution" content="Global" /><meta name="rating" content="General" /><meta name="language" content="pt-br" /><link rel="canonical" href="/fernandinho/exaltarei-teu-nome/" /><link type="image/x-icon" rel="shortcut icon" href="/favicon.ico?bpc=1" /><link rel="apple-touch-icon" href="//b.sscdn.co/cc/img/icon_cifraclub_76.png"><link rel="apple-touch-icon" sizes="76x76" href="//b.sscdn.co/cc/img/icon_cifraclub_76.png"><link rel="apple-touch-icon" sizes="120x120" href="//b.sscdn.co/cc/img/icon_cifraclub_120.png"><link rel="apple-touch-icon" sizes="152x152" href="//b.sscdn.co/cc/img/icon_cifraclub_152.png">
    <link type="text/css" rel="stylesheet" href="https://studiosol-a.akamaihd.net/cc/css/ca5c8.cifra_print.css" media="all"/><script type='text/javascript'>var googletag=googletag||{};googletag.cmd=googletag.cmd||[];</script>
</head><body><!-- Conteúdo da cifra --><div class="folha tam_a4 negrito_acorde" id="folha1"><div class="cifra_header js-cifra_header"><h1 class="artista"><a class="js-title_color" href="/fernandinho/exaltarei-teu-nome/">Exaltarei Teu nome</a></h1><h2 class="musica"><a class="js-artist_color" href="/fernandinho/">Fernandinho</a></h2><img class="logo" src="/static_ssdi/cc/src/img/logo_impressao.gif" alt="Cifra Club - seu site de cifras e tablaturas"></div><div class="wrap_pre cifra-mono cifra_cnt js-cifra_content"><div class="cifra_config js-cifra_config"><span id="cifra_tom">
                                    Tom:                     F                                 </span><span id="cifra_afi"></span><span id="cifra_capo"></span></div><pre>[INT] -> <b>F</b> - <b>Bb</b>  - <b>Bb</b> - <b>Dm</b> - <b>C/E</b> - <b>Bb</b>

        <b>F</b>         
Em meio às lutas 

Em meio às dores 
   <b>Bb</b> 
Em meio às provações 
 <b>Dm</b>           <b>Am/E</b> 
Exaltarei Teu nome 
 <b>Bb9</b>            <b>Bb/C</b> 
Exaltarei Teu Senhor 
      <b>F</b>
Vou andar por toda a vida 
        <b>Bb</b> 
Com meu Mestre 
     <b>Gm</b>         <b>F/A</b>         <b>Bb/C</b> 
Aprender a cada dia do Teu amor 
     <b>F</b>                <b>F/A</b>     <b>Bb</b> 
Não existe outro nome igual ao Teu 
<b>F/A</b>    <b>Gm</b>         <b>Bb</b>             <b>Bb/C</b> 
Pois a verdadeira paz só Tu quem dás 
<b>F</b>         <b>F#5</b>      <b>Bb</b> 
Lava, purifica, restaura e refaz 
     <b>Gm</b>             <b>F/A</b> 
Tudo novo com teu poder 
          <b>Bb/C</b> 
Senhor Jesus 
  
      <b>F</b>  
Ele é quem dissipa as trevas 
     <b>Bb</b> 
E aniquila todo mal 
     <b>C</b>                <b>Bb</b>    <b>C</b>  <b>F</b>   -  <b>Eb/F</b>  -  <b>F</b>
Seja toda a glória ao Filho de Deus 
        <b>Bb</b>           <b>C/Bb</b>          <b>F</b>  - <b>C/E</b>   <b>Dm</b> -  <b>Dm/C</b> 
Que incluiu a  minha vida nos seus pla    -   nos 
      <b>Bb9</b>                 <b>Bb/C</b> 
Pra fazer de mim mais que um 
     <b>C</b>........ 
Vencedor 
      <b>F</b> 
Ele é quem dissipa as trevas 
 <b>F/A</b>  <b>Bb</b> 
E aniquila todo mal 
     <b>C</b>                <b>Bb</b>    <b>C</b>  <b>F</b>   -  <b>Eb/F</b>  -  <b>F</b>
Seja toda a glória ao Filho de Deus 

        <b>Bb</b>                         <b>C/Bb</b>  <b>F</b>  - <b>C/E</b>  <b>Dm</b> -  <b>Dm/C</b> 
Que incluiu a  minha vida nos seus pla    -        nos 
       <b>Bb9</b>                <b>Bb/C</b> 
Pra fazer de mim mais que um 
     <b>F</b>   -  PARA SUBIR: <b>D7/4</b>   -   <b>D7</b>
Vencedor 
       G...........só cordas 
Ele é quem 
                       <b>C</b> 
Dissipa as trevas e aniquila todo mal 
     <b>D</b>              <b>C</b>     <b>D</b>  <b>G</b>    -  <b>F/G</b>  -  <b>G</b>
Seja toda glória ao Filho de Deus 
        <b>C</b>            <b>D/C</b>           <b>G</b>  - <b>D/F#</b>  <b>Em</b> -  <b>Em/D</b> 
Que incluiu a  minha vida nos seus pla    -         nos 
      <b>C</b>                   <b>C/D</b> 
Pra fazer de mim mais que um 
     <b>D</b>  
Vencedor 
      <b>G</b> 
Ele é quem 
           <b>Am</b> - <b>G/B</b>  <b>C</b>
Dissipa as trevas e aniquila todo mal 
     <b>D</b>              <b>C</b>     <b>D</b>  <b>G</b>    -  <b>F/G</b>  -  <b>G</b> 
Seja toda glória ao Filho de Deus 
        <b>C</b>            <b>D/C</b>           <b>G</b>  - <b>D/F#</b>  <b>Em</b> -  <b>Em/D</b> 
Que incluiu a  minha vida nos seus pla    -         nos 
      <b>C</b>                   <b>C/D</b> 
Pra fazer de mim mais que um 
     <b>G</b> - <b>F/G</b> - <b>G</b>  
Vencedor 
        <b>C</b>            <b>D/C</b>           <b>G</b>  - <b>D/F#</b>  <b>Em</b> -  <b>Em/D</b> 
Que incluiu a  minha vida nos seus pla    -         nos 
      <b>C</b>                   <b>C/D</b> 
Pra fazer de mim mais que um 
     <b>F</b>     -    <b>C/E</b>  -  <b>F</b>  -  <b>C/E</b>  -  <b>C/D</b>  -  <b>G</b> (Instrumental)
Vencedor</pre></div><small class="paginacao">Página 1 / <span class="total">1</span></small></div><!-- /Conteúdo da cifra --><!-- Modal de ferramentas --><div id="side-menu" class="tools"><span class="side_button side_more" id="side-papel"><select name="papel" class="select js-sheet_sizes"></select></span><hr><small>Letras e título</small><span class="t_config"><span class="t_colorlist" id="js-color_texto"><a href="#" class="t_cor1 on" data-color="#000"></a><a href="#" class="t_cor2" data-color="#f60"></a><a href="#" class="t_cor3" data-color="#c09"></a><a href="#" class="t_cor4" data-color="#06f"></a><a href="#" class="t_cor5" data-color="#690"></a></span><a href="#" class="t_trocacor" id="tc_texto"></a><a href="#" class="t_negrito js-text_bold"></a><div class="colorpicker" id="js-text_colorpicker"><a class="color"><div class="colorInner"></div></a><div class="track"></div><button class="colorpicker_close"></button><input type="hidden" class="colorInput" /></div></span><small>Acordes e artista</small><span class="t_config"><span class="t_colorlist" id="js-color_acorde"><a href="#" class="t_cor1" data-color="#000"></a><a href="#" class="t_cor2 on" data-color="#f60"></a><a href="#" class="t_cor3" data-color="#c09"></a><a href="#" class="t_cor4" data-color="#06f"></a><a href="#" class="t_cor5" data-color="#690"></a></span><a href="#" class="t_trocacor" id="tc_acorde"></a><a href="#" class="t_negrito js-chord_bold ativo"></a><div class="colorpicker" id="js-chord_colorpicker"><a class="color"><div class="colorInner"></div></a><div class="track"></div><button class="colorpicker_close"></button><input type="hidden" class="colorInput" /></div></span><hr><span class="side_button side-controls js-font" id="side-font"><button id="side-font-less" class="js-font-less">A-</button><ul><li>tamanho</li><li><a>restaurar</a></li></ul><button id="side-font-more" class="js-font-more">A+</button></span><span class="side_button side-controls" id="side-tom"><button id="side-tom-less" class="js-transpose_down">-</button><ul><li>½ tom</li><li>A<i class="js-transpose_reset"></i></li><li>A#<i class="js-transpose_reset"></i></li><li>B<i class="js-transpose_reset"></i></li><li>C<i class="js-transpose_reset"></i></li><li>C#<i class="js-transpose_reset"></i></li><li>D<i class="js-transpose_reset"></i></li><li>D#<i class="js-transpose_reset"></i></li><li>E<i class="js-transpose_reset"></i></li><li>F<i class="js-transpose_reset"></i></li><li>F#<i class="js-transpose_reset"></i></li><li>G<i class="js-transpose_reset"></i></li><li>G#<i class="js-transpose_reset"></i></li></ul><button id="side-tom-more" class="js-transpose_up"></button></span><button class="side_button" id="side-capotraste">capotraste</button><button class="side_button side_more" id="side-exibir">exibir</button><button class="side_button js-print" id="t_imprimir">imprimir</button><a href="#" class="t_resetar js-reset_settings" id="t_resetar">resetar configurações</a></div><!-- Modal de ferramentas --><!-- Opções de exibição --><div class="c-mod" id="c-exibir"><ul><li><i class="exib_col"></i><span class="inp_opt small"><input type="checkbox" id="exib1" class="js-split_cols"><label for="exib1">cifra em duas colunas</label></span></li><li><i class="exib_diag2"></i><span class="inp_opt small"><input checked type="checkbox" id="exib3" class="js-show_chords_footer"><label for="exib3">diagramas no fim da cifra</label></span></li><li><i class="exib_tab"></i><span class="inp_opt small"><input checked type="checkbox" id="exib4" class="js-toggle_tabs"><label for="exib4">tablaturas</label></span></li><li><i class="exib_canh"></i><span class="inp_opt small"><input type="checkbox" id="exib5" class="js-left_handed"><label for="exib5">montagens para canhoto</label></span></li></ul></div><!-- /Opções de exibição --><!-- Modal de troca de acorde --><div class="c-mod c-troca" id="c-troca"><div class="c-troca_ac"><span class="c-mod_mov"></span><div class="ac-acorde"></div><a class="cc_bt js-toggle_variations">variar acorde</a></div><div class="c-troca_opt"><ul class="c-tr_aba"><li><a class="on">variar</a></li></ul><div class="c-tr_lista"><ul></ul><button class="c-tr_control prev js-prev off">prev</button><button class="c-tr_control js-next">next</button></div><div class="c-mod_footer"><span class="inp_opt"><input type="checkbox" id="c-troca_check" class="js-change_check"><label for="c-troca_check">Mudar todos <b>A</b> da cifra</label></span><span><a class="a_sec js-cancel">cancelar</a><a class="cc_bt bt_l js-ok">ok</a></span></div></div><div class="after"></div></div><!-- /Modal de troca de acorde --><!-- Modal de capotraste --><div class="c-mod" id="c-capo"><div class="c-capo_braco"><div class="c-capo_capo"></div></div><ul><li>1<i></i></li><li>2<i></i></li><li>3<i></i></li><li>4<i></i></li><li>5<i></i></li><li>6<i></i></li><li>7<i></i></li><li>8<i></i></li><li>9<i></i></li><li>10<i></i></li><li>11<i></i></li><li>12<i></i></li></ul><div class="c-mod_footer"><a class="a_sec js-cancel">cancelar</a><a class="cc_bt bt_l js-ok">ok</a></div></div><!-- /Modal de capotraste --><script src="//studiosol-a.akamaihd.net/common/js/lab.js"></script><script id="tailtarget" type="text/javascript">
var _ttprofiles = window._ttprofiles || [];
_ttprofiles.push(['_sync', false]);
_ttprofiles.push(['_enableServices']);
var s = document.getElementsByTagName('script')[0];
(function(i) {
var ts = document.createElement('script');
ts.type = 'text/javascript';
ts.async = true;
ts.src = 'https://tags.t.tailtarget.com/t3m.js?i=' + i;
s.parentNode.insertBefore(ts, s);
})('TT-11078-7/CT-449');
</script><script src="https://d.tailtarget.com/profiles.js" async></script><script>
var SS = window.SS || {};
(function(d) {
    var e, l, i;
    if (!d.querySelectorAll || !d.addEventListener) {
        return;
    }
    function f(evt) { SS.mouseOnTab = evt.target.getAttribute('data-tab-id'); }
    function f2(evt) { SS.mouseOnTab = false; }
    for (e = d.querySelectorAll('ul.menu li a'), i = 0; i < e.length; i++) {
        e[i].addEventListener('mouseover', f, false); e[i].addEventListener('mouseout', f2, false);
    }
}(document));
SS.files = {
    js: {
        song: "https://studiosol-a.akamaihd.net/cc/js/45d45.SS.song-pt.js",
        artist: "https://studiosol-a.akamaihd.net/cc/js/45d45.SS.artist-pt.js",
        dicionario: "https://studiosol-a.akamaihd.net/cc/js/45d45.SS.cifraclub.dicionario-pt.js",
        video: "https://studiosol-a.akamaihd.net/cc/js/45d45.SS.players-pt.js",
        timbre: "https://studiosol-a.akamaihd.net/cc/js/45d45.SS.cifraclub.timbre-pt.js"
    },
    css: {
        dicionario: "https://studiosol-a.akamaihd.net/cc/css/387a4.dicionario.css"
    }
};
(function(){var a=document.createElement("script");a.async=!0;a.type="text/javascript";a.src=("https:"==document.location.protocol?"https:":"http:")+"//www.googletagservices.com/tag/js/gpt.js";var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b)})();

SS.IDIOMA = "pt";
SS.IS_SITE_PT = SS.IDIOMA === "pt";
$LAB.setGlobalDefaults({ AlwaysPreserveOrder:true });
$LAB
.script("https://studiosol-a.akamaihd.net/cc/js/45d45.plugins.js").wait()
.script("https://studiosol-a.akamaihd.net/cc/js/45d45.js-pt.js")
.script("https://studiosol-a.akamaihd.net/cc/js/45d45.SS.print-pt.js").script(SS.files.js.timbre).wait(function(){
    // Fallback adblock
    var upManager = window.upManager || [];upManager.push("263540002", null, "h_add");

    (function() {
        if (!SS.storage.get('cc_clearbanners')) {
            var cookies = document.cookie.split(';'), cookie, eqPos, name,
                i = 0, today = new Date();
            for (; i < cookies.length; i++) {
                cookie = cookies[i];
                eqPos = cookie.indexOf('=');
                name = eqPos > -1 ? cookie.substr(0, eqPos) : cookie;
                if (['checkup', 'palcomp3', 'preferencias_user', 'fcc',
                    'login', 'nickname', 'email', 'avatar', '__utma', '__utmb',
                    '__utmc', '__utmv', '__utmz', 'cc_clearbanners'].indexOf(name) == -1) {
                    document.cookie = name + '=;expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/';
                }
            }
            SS.storage.set('cc_clearbanners', today.getTime(), today.getTime() * 10 * 365 * 24 * 60 * 60, '/');
        }
    }());
    SS.cifraclub.ccidbar.init();

    $LAB.runQueue();
});

(function(w){
    w.ccid = {q: [], d: function(f, c, p) { this.q.push([f, c, p]); return this}, w:true};
    var cs = document.createElement("script");
    cs.type = "text/javascript"; cs.async = true;
    cs.src = "//id.cifraclub.com.br/api/v1/pt-br/client.js";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(cs, s);
    // CSS
    cs = document.createElement("link");
    cs.rel = "stylesheet";
    cs.href = "//id.cifraclub.com.br/static/css/client.css";
    s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(cs, s);
}(this));
</script><script>
var _comscore = _comscore || [];
_comscore.push({ c1: "2", c2: "14194541" });
(function() {
var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s, el);
})();
</script><noscript><img src="http://b.scorecardresearch.com/p?c1=2&c2=14194541&cv=2.0&cj=1" /></noscript>
<script type="text/javascript">
        $LAB.queueWait(function(){
            SS.print.init({
                apiUrl: '/fernandinho/exaltarei-teu-nome',
                chords: [{"chord":"Am","alt":"Am","guitar":["X 0 2 2 1 0","5 3 2 2 X X","3 X X 5 5 5","5 7 7 5 5 5","X X 7 9 10 8","X 12 10 9 10 X","X 12 14 14 13 12","17 15 14 14 X X","X X 17 17 17 17","17 19 19 17 17 17","X X 19 21 22 20","X 24 22 21 22 X","X 0 X X 1 0","X X 7 5 5 5","X 5 7 5 5 5","X X X 9 10 8","X 0 7 5 X X","7 X 7 P5 5 X","X X 7 P5 5 5"],"cavaco":["2 2 1 2"],"keyboard":["10 1 5","10 1 5","10 1 5"]},{"chord":"Am\/E","alt":"Am\/E","guitar":["0 X 2 2 1 0","X 7 7 5 5 5","12 12 10 9 X X","X X 14 14 13 12","X 19 19 17 17 17","24 24 22 21 X X","0 0 2 2 1 0","X X 2 2 1 0"],"cavaco":["2 2 1 2","7 5 5 7","10 9 10 10"],"keyboard":["5 10 1 5"]},{"chord":"Bb","alt":"Bb","guitar":["X 1 3 3 3 1","6 5 3 3 3 6","6 5 3 3 3 X","6 8 8 7 6 6","X X 8 7 6 X","X X 8 10 11 10","X 13 12 10 11 10","X 13 12 10 11 X","X 13 15 15 15 13","18 17 15 15 15 18","18 17 15 15 15 X","18 20 20 19 18 18","X X 20 19 18 18","X X 20 22 23 22","6 8 8 7 X X","8 X 8 7 6 X","X P1 X 3 3 1"],"cavaco":["P3 3 3 3"],"keyboard":["11 3 6"]},{"chord":"Bb\/C","alt":"Bb\/C","guitar":["X 3 X 3 3 1","X 3 3 3 3 X","8 X 8 7 6 X","X X 10 10 11 10","X 15 15 15 15 X","20 X 20 19 18 X","X 3 3 3 3 3"],"cavaco":[],"keyboard":["1 11 3 6","1 11 3 6"]},{"chord":"Bb9","alt":"Bb9","guitar":["X 1 3 3 1 1","X 1 3 5 3 1","6 X 3 5 3 X","6 8 10 7 6 6","X 13 15 15 13 13","X 13 15 17 15 13","18 X 15 17 15 X","18 20 22 19 18 18","X 1 3 5 3 X"],"cavaco":["P3 5 3 3"],"keyboard":["11 1 3 6","11 1 3 6","11 1 3 6"]},{"chord":"C","alt":"C","guitar":["X 3 2 0 1 0","X 3 2 0 1 3","X 3 2 0 1 X","X 3 5 5 5 3","8 7 5 5 5 8","8 7 5 5 5 X","8 10 10 9 8 8","X X 10 9 8 8","X X 10 12 13 12","X 15 14 12 13 12","X 15 14 12 13 X","X 15 17 17 17 15","20 19 17 17 17 20","20 19 17 17 17 X","20 22 22 21 20 20","X X 22 21 20 20","X 3 5 0 5 0","X X 10 9 8 8","X 3 2 X X X","X 3 2 0 X X","X 3 P5 5 5 X","X X X P12 13 12","X 2 X 0 X 0","10 X 10 9 8 X","X X 10 9 8 X","X 3 5 5 5 X"],"cavaco":["2 0 1 2"],"keyboard":["1 5 8"]},{"chord":"C\/Bb","alt":"C\/Bb","guitar":["X 1 2 0 1 X","6 X 5 5 5 X","6 7 5 5 X X","X X 8 9 8 8","X 13 X 12 13 12","X 13 14 12 13 X","X 1 X 0 1 0"],"cavaco":[],"keyboard":["11 1 5 8"]},{"chord":"C\/D","alt":"C\/D","guitar":["X X 0 0 1 0","X 5 5 5 5 X","10 X 10 9 8 X","X 5 5 5 5 5","X X 0 0 1 3"],"cavaco":[],"keyboard":["3 1 5 8"]},{"chord":"C\/E","alt":"C\/E","guitar":["0 3 2 0 1 0","X X 2 0 1 0","X X 2 0 1 3","X 7 5 5 5 X","X 7 5 5 8 X","X 7 X 5 8 8","X 7 X 9 8 8","12 10 10 9 X X","12 X 10 12 13 X","X X 14 12 13 12","X 19 17 17 17 X","X 19 X 17 20 20","24 22 22 21 X X","X 7 P5 5 5 X","X 7 10 9 8 X"],"cavaco":[],"keyboard":["5 1 5 8"]},{"chord":"D","alt":"D","guitar":["X X 0 2 3 2","X 5 4 2 3 2","X 5 4 2 3 X","X 5 7 7 7 5","10 9 7 7 7 10","10 9 7 7 7 X","10 12 12 11 10 10","X X 12 11 10 10","X X 12 14 15 14","X 17 16 14 15 14","X 17 16 14 15 X","X 17 19 19 19 17","22 21 19 19 19 22","22 21 19 19 19 X","22 24 24 23 22 22","X X 24 23 22 22","X X 0 7 7 X","X X 0 7 10 X","X X 0 11 10 10","X X 12 11 10 10","10 X 12 11 X X","X 5 P7 7 7 X","X X 0 P2 3 2","X X 12 11 10 X","X 5 4 X X X","X X 0 2 3 5"],"cavaco":["4 2 3 4"],"keyboard":["3 7 10"]},{"chord":"D\/C","alt":"D\/C","guitar":["X 3 X 2 3 2","X 3 4 2 3 X","8 X 7 7 7 X","8 9 7 7 X X","X X 10 7 10 X","X X 10 11 10 10","X 15 X 14 15 14"],"cavaco":[],"keyboard":["1 3 7 10","3 7 10"]},{"chord":"D\/F#","alt":"D\/F#","guitar":["2 X 0 2 3 2","2 X 0 2 3 X","X X 4 2 3 2","X 9 7 7 7 X","X 9 7 7 10 X","X 9 X 7 10 10","X 9 X 11 10 10","14 12 12 11 X X","14 X 12 14 15 X","X X 16 14 15 14","X 21 19 19 19 X","X 21 X 19 22 22","2 0 0 2 3 2","2 0 0 2 3 X","2 X X 2 3 X","P2 X X 2 3 X","X X 4 P2 3 2"],"cavaco":[],"keyboard":["7 3 7 10"]},{"chord":"D7","alt":"D7","guitar":["X X 0 2 1 2","X 5 4 5 3 X","X 5 7 5 7 5","X X 0 5 7 5","10 X 7 7 7 8","10 12 10 11 10 10","X X 12 14 13 14","X 17 16 17 15 X","X 17 19 17 19 17","22 X 19 19 19 20","22 24 22 23 22 22","X 5 4 5 X X"],"cavaco":["4 2 1 4","4 2 1 4"],"keyboard":["3 7 10 13","3 7 10 13"]},{"chord":"D7\/4","alt":"D7\/4","guitar":["X X 0 2 1 3","X X 0 0 1 2","X 5 4 5 3 3","X 5 5 5 3 X","X 5 7 5 8 5","10 12 10 12 10 X","10 X 10 12 10 X","X X 12 12 13 14","X X 12 14 13 15","X 17 17 17 15 X","X 17 19 17 20 17","22 24 22 24 22 X","22 X 22 24 22 X"],"cavaco":["5 5 3 4","5 5 3 4","5 2 1 0","5 2 1 0"],"keyboard":["3 7 10 13 8","3 8 10 13","3 8 10 13","3 7 10 13"]},{"chord":"Dm","alt":"Dm","guitar":["X X 0 2 3 1","X 5 3 2 3 X","X 5 7 7 6 5","10 8 7 7 X X","10 12 12 10 10 10","X X 12 14 15 13","X 17 15 14 15 X","X 17 19 19 18 17","22 20 19 19 X X","X X 22 22 22 22","22 24 24 22 22 22","X 5 X 7 6 X","0 0 0 2 3 1","X X 12 P10 10 X"],"cavaco":["3 2 3 3"],"keyboard":["3 6 10","3 6 10"]},{"chord":"Dm\/C","alt":"Dm\/C","guitar":["X 3 X 2 3 1","X 3 3 2 3 X","8 X 7 7 6 X","X X 10 10 10 10","X X 22 22 22 22"],"cavaco":["P3 5 3 7"],"keyboard":["1 3 6 10"]},{"chord":"Eb\/F","alt":"Eb\/F","guitar":["X 8 8 8 8 X","13 X 13 12 11 X"],"cavaco":[],"keyboard":["6 4 8 11"]},{"chord":"Em","alt":"Em","guitar":["0 2 2 0 0 0","X X 2 0 0 0","X X 2 0 0 3","X X 2 4 5 3","X 7 5 4 5 X","X 7 5 0 0 X","X 7 9 9 8 7","12 10 9 9 X X","12 14 14 12 12 12","X X 14 16 17 15","X 19 17 16 17 X","X 19 21 21 20 19","24 22 21 21 X X","0 X X 0 0 0","0 X 2 0 0 X","0 7 9 0 8 0","0 X X 0 0 3","0 2 2 0 0 3","0 X 2 0 0 0","0 X X 4 5 3"],"cavaco":["5 4 5 5","2 0 0 2"],"keyboard":["5 8 12"]},{"chord":"Em\/D","alt":"Em\/D","guitar":["X X 0 4 5 3","X 5 2 0 0 X","X 5 X 4 5 3","10 X 9 9 8 X","X X 12 12 12 12","X X 24 24 24 24","X X 0 0 0 0"],"cavaco":["0 0 0 2"],"keyboard":["3 5 8 12"]},{"chord":"F","alt":"F","guitar":["1 3 3 2 1 1","X X 3 2 1 1","X X 3 5 6 5","X 8 7 5 6 5","X 8 7 5 6 X","X 8 10 10 10 8","13 12 10 10 10 13","13 12 10 10 10 X","13 15 15 14 13 13","X X 15 14 13 13","X X 15 17 18 17","X 20 19 17 18 17","X 20 19 17 18 X","X 20 22 22 22 20","X 8 10 10 10 0","1 3 3 2 X X","X X 3 2 1 X","X X 3 2 1 X","1 X X 2 X X","X X 3 2 P1 1","X 8 P10 10 10 X","X 8 10 10 10 X"],"cavaco":["3 2 1 3"],"keyboard":["6 10 13","6 10 13"]},{"chord":"F#5","alt":"F#5","guitar":["2 4 4 X X X","X 9 11 11 X X","2 4 X X X X","14 16 X X X X","X X 4 6 7 X"],"cavaco":[],"keyboard":["7 11 14"]},{"chord":"F\/A","alt":"F\/A","guitar":["5 X 3 5 6 X","5 3 3 2 X X","X X 7 5 6 5","X 12 10 10 10 X","X 12 10 10 13 X","X 12 X 10 13 13","X 12 X 14 13 13","17 15 15 14 X X","17 X 15 17 18 X","X X 19 17 18 17","X 24 22 22 22 X","X 0 3 2 1 X","X 5 7 5 6 5","X X 7 P5 6 5","X 0 3 2 X X"],"cavaco":[],"keyboard":["10 6 10 13"]},{"chord":"F\/G","alt":"F\/G","guitar":["3 X 3 2 1 X","3 X 3 2 1 X"],"cavaco":[],"keyboard":["8 6 10 13"]},{"chord":"G","alt":"G","guitar":["3 2 0 0 0 3","3 2 0 0 0 X","3 5 5 4 3 3","X X 5 4 3 3","X X 5 7 0 7","X X 5 7 8 7","X 10 9 7 8 7","X 10 9 7 8 X","X 10 12 12 12 10","15 14 12 12 12 15","15 14 12 12 12 X","15 17 17 16 15 15","X X 17 16 15 15","X X 17 19 20 19","X 22 21 19 20 19","X 22 21 19 20 X","X 22 24 24 24 22","3 2 0 0 3 3","3 X 0 0 0 X","X 5 5 4 X X","5 X 5 4 3 3","5 5 0 0 0 3","X 5 5 7 8 7","X X P5 7 8 7","X 2 0 0 3 0","3 X X 4 3 X","X X 5 4 3 X","X X 17 16 15 X","3 X 0 0 0 3","X X X P7 8 7","3 5 5 4 0 X","X X 5 4 P3 3"],"cavaco":["5 4 3 5"],"keyboard":["8 12 15"]},{"chord":"G\/B","alt":"G\/B","guitar":["X 2 0 0 3 3","X 2 X 4 3 3","7 5 5 4 X X","7 X 5 7 8 X","X X 9 7 8 7","X 14 12 12 12 X","X 14 12 12 15 X","X 14 X 12 15 15","X 14 X 16 15 15","19 17 17 16 X X","19 X 17 19 20 X","X X 21 19 20 19","X 2 0 0 3 X","X 2 X 0 3 3","X 2 X 0 3 3","X 2 5 X X X","X 2 0 0 0 X","X 2 0 0 0 3"],"cavaco":[],"keyboard":["12 8 12 15"]},{"chord":"Gm","alt":"Gm","guitar":["3 5 5 3 3 3","X 10 8 7 8 X","X 10 12 12 11 10","15 13 12 12 X X","15 17 17 15 15 15","X X 17 19 20 18","X 22 20 19 20 X","3 X X 3 3 3","3 X 0 3 3 X","X X 5 3 3 6","3 5 5 3 3 X","5 X 5 P3 3 X","X X 5 P3 3 3","5 X 5 3 3 3"],"cavaco":["5 3 3 5"],"keyboard":["8 11 3"]}],
                key: 'F',
                capo: 0,
                tuning: 'E A D G B E',
                artistName: 'Fernandinho',
                artistSlug: 'fernandinho',
                songTitle: 'Exaltarei Teu nome',
                songSlug: 'exaltarei-teu-nome',
                instrumentId: 1,
                artistId: 17387,
                id_cifra: 29163,
                id_musica: 29163,
                fontClass: 'cifra-mono'
            });
        });
        (function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,"script","//www.google-analytics.com/analytics.js","ga");
        ga("create", "UA-446764-2", "auto");
        ga("send", "pageview");
    </script></body></html>
