<!DOCTYPE HTML>
<!--
	Telephasic 1.1 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Cor e Arte Películas</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600" rel="stylesheet" type="text/css" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-n1.css" />
		</noscript>
	</head>
	<body class="homepage">

		<!-- Header Wrapper -->
			<div id="header-wrapper">
						
				<!-- Header -->
					<div id="header" class="container">
						
						<!-- Logo -->
							<h1 id="logo"><a href="#"> Portifólio... </a></h1>
						
						<!-- Nav -->
						
							<nav id="nav">
								<ul>
									<!--<li>
										<a href="">Dropdown</a>
										<ul>
											<li><a href="#">Lorem ipsum dolor</a></li>
											<li><a href="#">Magna phasellus</a></li>
											<li><a href="#">Etiam dolore nisl</a></li>
											<li>
												<span>Phasellus consequat</span>
												<ul>
													<li><a href="#">Lorem ipsum dolor</a></li>
													<li><a href="#">Phasellus consequat</a></li>
													<li><a href="#">Magna phasellus</a></li>
													<li><a href="#">Etiam dolore nisl</a></li>
												</ul>
											</li>
											<li><a href="#">Veroeros feugiat</a></li>
										</ul>
									</li>
									<li><a href="left-sidebar.html">Left Sidebar</a></li>-->
									<li><a href="http://www.coreartepeliculas.com.br">Ir para a loja...</a></li>
									<li class="break"><a href="#CONTATO">Contato</a></li>
								</ul>
							</nav>
						

					</div>

				<!-- Hero -->
					<section id="hero" class="container">
						<header>
							<h2>Portifólio de produtos<br />
							<a href="http://www.coreartepeliculas.com.br/">Cor e Arte Películas</a></h2>
						</header>
						<p>Aqui você encontra todo o nosso material de trabalho.</p>
						<ul class="actions">
							<li><a href="#PORTIFOLIO" class="button">Abrir portifólio</a></li>
						</ul>
					</section>

			</div>

			<a name="PORTIFOLIO"></a>
		<!-- Features 1 -->
			<div class="wrapper">

				<div class="container">
					<div class="row">
						<section class="6u feature">
							<div class="image-wrapper first">
								<a href="http://www.coreartepeliculas.com.br/Love/CM002" class="image full first"><img src="http://www.coreartepeliculas.com.br/image/cache/data/produtos/CM002-600x350.jpg" alt="" /></a>
							</div>
							<header>
								<h2><a href="http://www.coreartepeliculas.com.br/Love/CM002" class="button">Love » CM002</a></h2>
							</header>
						</section>
						<section class="6u feature">
							<div class="image-wrapper first">
								<a href="http://www.coreartepeliculas.com.br/Love/CM003" class="image full first"><img src="http://www.coreartepeliculas.com.br/image/cache/data/produtos/CM003-600x350.jpg" alt="" /></a>
							</div>
							<header>
								<h2><a href="http://www.coreartepeliculas.com.br/Love/CM003" class="button">Love » CM003</a></h2>
							</header>
						</section>
					</div>
				</div>

			</div>
						
		<!-- Footer Wrapper -->
			<a name="CONTATO"></a>
			<div id="footer-wrapper">

				<!-- Footer -->
					<div id="footer" class="container">
						<header class="major">
							<h2>Contato - Cor e Arte Películas</h2>
							<span>Agora que conhece nossos produtos, acesse nossa loja e divírta-se!!<br />
							Caso tenha alguma dúvida, entre em contato pelo email contato@coreartepeliculas.com.br <br />
							ou pelo formulário abaixo.</span>
						</header>
						<div class="row">
							<section class="6u">
								<form method="post" id="formContato" action="#">
									<div class="row half">
										<div class="6u">
											<input name="name" placeholder="Nome" type="text" class="text" />
										</div>
										<div class="6u">
											<input name="email" placeholder="Email" type="text" class="text" />
										</div>
									</div>
									<div class="row half">
										<div class="12u">
											<textarea name="message" placeholder="Menssagem"></textarea>
										</div>
									</div>
									<div class="row half">
										<div class="12u">
											<ul class="actions">
												<li><a href="#" class="button">Enviar</a></li>
												<li><a href="javascript:$('#formContato')[0].reset();" class="button">Limpar</a></li>
											</ul>
										</div>
									</div>
								</form>
							</section>
							<section class="6u">
								<div class="row no-collapse-1">
									<ul class="divided icons 6u">
										<!--<li class="fa fa-twitter"><a href="#"><span class="extra">twitter.com/</span>untitled</a></li>-->
										<li class="fa fa-facebook"><a href="https://www.facebook.com/corearteadesivos"><span class="extra">fb.com/</span>corearteadesivos</a></li>
										<li><a href="mailto:contato@coreartepeliculas.com.brSubject=Portifólio" class="button">contato@coreartepeliculas.com.br</a></li>
										<!--<li class="fa fa-dribbble"><a href="#"><span class="extra">dribbble.com/</span>untitled</a></li>-->
									</ul>
									<!--<ul class="divided icons 6u">
										<li class="fa fa-linkedin"><a href="#"><span class="extra">linkedin.com/</span>untitled</a></li>
										<li class="fa fa-youtube"><a href="#"><span class="extra">youtube.com/</span>untitled</a></li>
										<li class="fa fa-pinterest"><a href="#"><span class="extra">pinterest.com/</span>untitled</a></li>
									</ul>-->
								</div>
							</section>
						</div>
					</div>

				<!-- Copyright -->
					<div id="copyright" class="container">
						<ul class="menu">
							<li>&copy; Untitled. All rights reserved.</li>
							<li>Design: <a href="http://html5up.net/">HTML5 UP</a></li>
						</ul>
					</div>

			</div>

	</body>
</html>