a:20:{i:312;a:40:{s:10:"product_id";s:3:"312";s:4:"name";s:5:"PO008";s:11:"description";s:65:"&lt;p&gt;
	PO008&lt;/p&gt;
&lt;p&gt;
	Lindos poás&lt;/p&gt;
";s:16:"meta_description";s:4:"poá";s:12:"meta_keyword";s:4:"poá";s:3:"tag";s:4:"poá";s:5:"model";s:5:"PO008";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:5:"PO008";s:8:"location";s:0:"";s:8:"quantity";s:2:"44";s:12:"stock_status";s:10:"2 a 3 dias";s:5:"image";s:23:"data/produtos/PO008.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"7.0000";s:7:"special";N;s:6:"reward";s:1:"7";s:6:"points";s:3:"140";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-10-22";s:6:"weight";s:10:"5.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"9.00000000";s:5:"width";s:10:"1.00000000";s:6:"height";s:10:"5.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-04-13 14:24:22";s:13:"date_modified";s:19:"2013-04-13 14:28:23";s:6:"viewed";s:1:"7";}i:311;a:40:{s:10:"product_id";s:3:"311";s:4:"name";s:5:"CM002";s:11:"description";s:67:"&lt;p&gt;
	CM002&lt;/p&gt;
&lt;p&gt;
	Bocas e batons&lt;/p&gt;
";s:16:"meta_description";s:12:"bocas,batons";s:12:"meta_keyword";s:12:"bocas,batons";s:3:"tag";s:12:"bocas,batons";s:5:"model";s:5:"CM002";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:5:"CM002";s:8:"location";s:0:"";s:8:"quantity";s:2:"50";s:12:"stock_status";s:10:"2 a 3 dias";s:5:"image";s:23:"data/produtos/CM002.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"7.0000";s:7:"special";N;s:6:"reward";s:1:"7";s:6:"points";s:3:"140";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-10-22";s:6:"weight";s:10:"5.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"9.00000000";s:5:"width";s:10:"1.00000000";s:6:"height";s:10:"5.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-04-13 01:42:13";s:13:"date_modified";s:19:"2013-04-13 01:43:48";s:6:"viewed";s:2:"19";}i:309;a:40:{s:10:"product_id";s:3:"309";s:4:"name";s:6:"ART001";s:11:"description";s:540:"&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Adesivos artesanais.&lt;/p&gt;
&lt;p&gt;
	Acesse as fotos nossa página em&amp;nbsp;&lt;a href=&quot;http://www.facebook.com/media/set/?set=a.267669616667594.46266.256298101138079&amp;amp;type=3&quot;&gt;http://www.facebook.com/media/set/?set=a.267669616667594.46266.256298101138079&amp;amp;type=3&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;
	Depois escreva o modelo na caixa de texto acima... Pode colocar mais de um modelo de uma vez, apenas indique o numero de cartelas na quantidade... :D&lt;/p&gt;
";s:16:"meta_description";s:19:"Adesivos artesanais";s:12:"meta_keyword";s:19:"Adesivos artesanais";s:3:"tag";s:19:"Adesivos artesanais";s:5:"model";s:6:"ART001";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:6:"ART001";s:8:"location";s:0:"";s:8:"quantity";s:2:"50";s:12:"stock_status";s:10:"2 a 3 dias";s:5:"image";s:24:"data/produtos/ART001.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"9.0000";s:7:"special";N;s:6:"reward";s:1:"9";s:6:"points";s:2:"90";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-29";s:6:"weight";s:10:"5.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-04-11 19:50:25";s:13:"date_modified";s:19:"2013-04-11 19:57:58";s:6:"viewed";s:2:"38";}i:308;a:40:{s:10:"product_id";s:3:"308";s:4:"name";s:5:"DS010";s:11:"description";s:70:"&lt;p&gt;
	DS010&lt;/p&gt;
&lt;p&gt;
	Desenhos animados&lt;/p&gt;
";s:16:"meta_description";s:8:"desenhos";s:12:"meta_keyword";s:8:"desenhos";s:3:"tag";s:8:"desenhos";s:5:"model";s:5:"DS010";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:5:"DS010";s:8:"location";s:0:"";s:8:"quantity";s:2:"32";s:12:"stock_status";s:10:"2 a 3 dias";s:5:"image";s:23:"data/produtos/DS010.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"7.0000";s:7:"special";N;s:6:"reward";s:1:"7";s:6:"points";s:3:"140";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-10-22";s:6:"weight";s:10:"5.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"9.00000000";s:5:"width";s:10:"1.00000000";s:6:"height";s:10:"5.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-04-10 16:32:15";s:13:"date_modified";s:19:"2013-04-12 08:56:39";s:6:"viewed";s:2:"79";}i:307;a:40:{s:10:"product_id";s:3:"307";s:4:"name";s:5:"AV009";s:11:"description";s:60:"&lt;p&gt;
	AV009&lt;/p&gt;
&lt;p&gt;
	Corujas&lt;/p&gt;
";s:16:"meta_description";s:7:"Corujas";s:12:"meta_keyword";s:7:"Corujas";s:3:"tag";s:7:"Corujas";s:5:"model";s:5:"AV009";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:5:"AV009";s:8:"location";s:0:"";s:8:"quantity";s:2:"50";s:12:"stock_status";s:10:"2 a 3 dias";s:5:"image";s:23:"data/produtos/AV009.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"7.0000";s:7:"special";N;s:6:"reward";s:1:"7";s:6:"points";s:3:"140";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-10-22";s:6:"weight";s:10:"5.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"9.00000000";s:5:"width";s:10:"1.00000000";s:6:"height";s:10:"5.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-04-10 09:52:30";s:13:"date_modified";s:19:"2013-04-10 09:54:04";s:6:"viewed";s:2:"54";}i:306;a:40:{s:10:"product_id";s:3:"306";s:4:"name";s:5:"ID004";s:11:"description";s:87:"&lt;p&gt;
	ID004&lt;/p&gt;
&lt;p&gt;
	Cantores - Pedro Ricardo e Gabriel&lt;/p&gt;
";s:16:"meta_description";s:23:"Pedro Ricardo e Gabriel";s:12:"meta_keyword";s:23:"Pedro Ricardo e Gabriel";s:3:"tag";s:23:"Pedro Ricardo e Gabriel";s:5:"model";s:5:"ID004";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:5:"ID004";s:8:"location";s:0:"";s:8:"quantity";s:2:"48";s:12:"stock_status";s:10:"2 a 3 dias";s:5:"image";s:23:"data/produtos/ID004.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"7.0000";s:7:"special";N;s:6:"reward";s:1:"7";s:6:"points";s:3:"140";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-10-22";s:6:"weight";s:10:"5.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"9.00000000";s:5:"width";s:10:"1.00000000";s:6:"height";s:10:"5.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-04-09 14:17:03";s:13:"date_modified";s:19:"2013-04-09 14:18:19";s:6:"viewed";s:2:"58";}i:305;a:40:{s:10:"product_id";s:3:"305";s:4:"name";s:5:"TM016";s:11:"description";s:63:"&lt;p&gt;
	TM016&lt;/p&gt;
&lt;p&gt;
	Inglaterra&lt;/p&gt;
";s:16:"meta_description";s:10:"Inglaterra";s:12:"meta_keyword";s:10:"Inglaterra";s:3:"tag";s:10:"Inglaterra";s:5:"model";s:5:"TM016";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:5:"TM016";s:8:"location";s:0:"";s:8:"quantity";s:2:"50";s:12:"stock_status";s:10:"2 a 3 dias";s:5:"image";s:23:"data/produtos/TM016.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"7.0000";s:7:"special";N;s:6:"reward";s:1:"7";s:6:"points";s:3:"140";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-10-22";s:6:"weight";s:10:"5.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"9.00000000";s:5:"width";s:10:"1.00000000";s:6:"height";s:10:"5.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-04-09 13:56:46";s:13:"date_modified";s:19:"2013-04-09 13:59:56";s:6:"viewed";s:2:"26";}i:304;a:40:{s:10:"product_id";s:3:"304";s:4:"name";s:5:"FL015";s:11:"description";s:59:"&lt;p&gt;
	FL015&lt;/p&gt;
&lt;p&gt;
	Flores&lt;/p&gt;
";s:16:"meta_description";s:6:"Flores";s:12:"meta_keyword";s:6:"Flores";s:3:"tag";s:6:"Flores";s:5:"model";s:5:"FL015";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:5:"FL015";s:8:"location";s:0:"";s:8:"quantity";s:2:"50";s:12:"stock_status";s:10:"2 a 3 dias";s:5:"image";s:23:"data/produtos/FL015.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"7.0000";s:7:"special";N;s:6:"reward";s:1:"7";s:6:"points";s:3:"140";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-10-22";s:6:"weight";s:10:"5.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"9.00000000";s:5:"width";s:10:"1.00000000";s:6:"height";s:10:"5.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-04-09 13:36:40";s:13:"date_modified";s:19:"2013-04-09 13:56:25";s:6:"viewed";s:2:"31";}i:303;a:40:{s:10:"product_id";s:3:"303";s:4:"name";s:5:"VR033";s:11:"description";s:76:"&lt;p&gt;
	VR033&lt;/p&gt;
&lt;p&gt;
	Variados, louis vuitton&lt;/p&gt;
";s:16:"meta_description";s:23:"Variados, louis vuitton";s:12:"meta_keyword";s:23:"Variados, louis vuitton";s:3:"tag";s:23:"Variados, louis vuitton";s:5:"model";s:5:"VR033";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:5:"VR033";s:8:"location";s:0:"";s:8:"quantity";s:2:"48";s:12:"stock_status";s:10:"2 a 3 dias";s:5:"image";s:23:"data/produtos/VR033.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"7.0000";s:7:"special";N;s:6:"reward";s:1:"7";s:6:"points";s:3:"140";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-10-22";s:6:"weight";s:10:"5.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"9.00000000";s:5:"width";s:10:"1.00000000";s:6:"height";s:10:"5.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-04-08 23:54:53";s:13:"date_modified";s:19:"2013-04-08 23:56:50";s:6:"viewed";s:2:"31";}i:302;a:40:{s:10:"product_id";s:3:"302";s:4:"name";s:5:"VR045";s:11:"description";s:61:"&lt;p&gt;
	VR045&lt;/p&gt;
&lt;p&gt;
	Variados&lt;/p&gt;
";s:16:"meta_description";s:8:"variados";s:12:"meta_keyword";s:8:"variados";s:3:"tag";s:8:"variados";s:5:"model";s:5:"VR045";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:5:"VR045";s:8:"location";s:0:"";s:8:"quantity";s:2:"46";s:12:"stock_status";s:10:"2 a 3 dias";s:5:"image";s:23:"data/produtos/VR045.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"7.0000";s:7:"special";N;s:6:"reward";s:1:"7";s:6:"points";s:3:"140";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-10-22";s:6:"weight";s:10:"5.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"9.00000000";s:5:"width";s:10:"1.00000000";s:6:"height";s:10:"5.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-04-08 23:38:25";s:13:"date_modified";s:19:"2013-04-08 23:44:18";s:6:"viewed";s:2:"31";}i:301;a:40:{s:10:"product_id";s:3:"301";s:4:"name";s:6:"ESP001";s:11:"description";s:315:"&lt;p&gt;
	Películas personalizadas.&lt;/p&gt;
&lt;p&gt;
	Se você viu alguma película em outro site e gostou, se você quer uma foto sua ou se quer uma película personalizada com nomes, números, etc, digite a url da imagem ou os detalhes da personalização desejada que produziremos pra você!!&lt;/p&gt;
";s:16:"meta_description";s:8:"Especial";s:12:"meta_keyword";s:8:"Especial";s:3:"tag";s:8:"Especial";s:5:"model";s:6:"ESP001";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:6:"ESP001";s:8:"location";s:0:"";s:8:"quantity";s:2:"50";s:12:"stock_status";s:10:"2 a 3 dias";s:5:"image";s:24:"data/produtos/ESP001.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"9.0000";s:7:"special";N;s:6:"reward";s:1:"9";s:6:"points";s:2:"90";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-29";s:6:"weight";s:10:"5.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-29 21:54:59";s:13:"date_modified";s:19:"2013-04-11 19:58:11";s:6:"viewed";s:3:"296";}i:300;a:40:{s:10:"product_id";s:3:"300";s:4:"name";s:5:"MS002";s:11:"description";s:77:"&lt;p&gt;
	MS002&lt;/p&gt;
&lt;p&gt;
	Música e notas musicais&lt;/p&gt;
";s:16:"meta_description";s:24:"Música e notas musicais";s:12:"meta_keyword";s:24:"Música e notas musicais";s:3:"tag";s:24:"Música e notas musicais";s:5:"model";s:5:"MS002";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:5:"MS002";s:8:"location";s:0:"";s:8:"quantity";s:2:"50";s:12:"stock_status";s:10:"2 a 3 dias";s:5:"image";s:23:"data/produtos/MS002.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"7.0000";s:7:"special";N;s:6:"reward";s:1:"7";s:6:"points";s:3:"140";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-10-22";s:6:"weight";s:10:"5.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"9.00000000";s:5:"width";s:10:"1.00000000";s:6:"height";s:10:"5.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-12-07 17:54:23";s:13:"date_modified";s:19:"2013-04-02 20:26:27";s:6:"viewed";s:3:"198";}i:299;a:40:{s:10:"product_id";s:3:"299";s:4:"name";s:5:"MS001";s:11:"description";s:77:"&lt;p&gt;
	MS001&lt;/p&gt;
&lt;p&gt;
	Música e notas musicais&lt;/p&gt;
";s:16:"meta_description";s:24:"Música e notas musicais";s:12:"meta_keyword";s:24:"Música e notas musicais";s:3:"tag";s:24:"Música e notas musicais";s:5:"model";s:5:"MS001";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:5:"MS001";s:8:"location";s:0:"";s:8:"quantity";s:2:"50";s:12:"stock_status";s:10:"2 a 3 dias";s:5:"image";s:23:"data/produtos/MS001.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"7.0000";s:7:"special";N;s:6:"reward";s:1:"7";s:6:"points";s:3:"140";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-12-06";s:6:"weight";s:10:"5.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"9.00000000";s:5:"width";s:10:"1.00000000";s:6:"height";s:10:"5.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-12-06 19:36:11";s:13:"date_modified";s:19:"2013-04-02 20:26:10";s:6:"viewed";s:3:"202";}i:298;a:40:{s:10:"product_id";s:3:"298";s:4:"name";s:5:"VR037";s:11:"description";s:61:"&lt;p&gt;
	VR037&lt;/p&gt;
&lt;p&gt;
	Variados&lt;/p&gt;
";s:16:"meta_description";s:8:"Variados";s:12:"meta_keyword";s:8:"Variados";s:3:"tag";s:8:"Variados";s:5:"model";s:5:"VR037";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:5:"VR037";s:8:"location";s:0:"";s:8:"quantity";s:2:"50";s:12:"stock_status";s:10:"2 a 3 dias";s:5:"image";s:23:"data/produtos/VR037.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"7.0000";s:7:"special";N;s:6:"reward";s:1:"7";s:6:"points";s:3:"140";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-10-22";s:6:"weight";s:10:"5.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"9.00000000";s:5:"width";s:10:"1.00000000";s:6:"height";s:10:"5.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-28 20:40:21";s:13:"date_modified";s:19:"2012-11-28 20:41:25";s:6:"viewed";s:3:"154";}i:297;a:40:{s:10:"product_id";s:3:"297";s:4:"name";s:5:"VR032";s:11:"description";s:76:"&lt;p&gt;
	VR032&lt;/p&gt;
&lt;p&gt;
	Variados, louis vuitton&lt;/p&gt;
";s:16:"meta_description";s:23:"Variados, louis vuitton";s:12:"meta_keyword";s:23:"Variados, louis vuitton";s:3:"tag";s:23:"Variados, louis vuitton";s:5:"model";s:5:"VR032";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:5:"VR032";s:8:"location";s:0:"";s:8:"quantity";s:2:"48";s:12:"stock_status";s:10:"2 a 3 dias";s:5:"image";s:23:"data/produtos/VR032.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"7.0000";s:7:"special";N;s:6:"reward";s:1:"7";s:6:"points";s:3:"140";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-10-22";s:6:"weight";s:10:"5.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"9.00000000";s:5:"width";s:10:"1.00000000";s:6:"height";s:10:"5.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-28 20:39:18";s:13:"date_modified";s:19:"2012-11-28 20:40:15";s:6:"viewed";s:3:"150";}i:294;a:40:{s:10:"product_id";s:3:"294";s:4:"name";s:5:"VR022";s:11:"description";s:61:"&lt;p&gt;
	VR022&lt;/p&gt;
&lt;p&gt;
	Variados&lt;/p&gt;
";s:16:"meta_description";s:8:"Variados";s:12:"meta_keyword";s:8:"Variados";s:3:"tag";s:8:"Variados";s:5:"model";s:5:"VR022";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:5:"VR022";s:8:"location";s:0:"";s:8:"quantity";s:2:"50";s:12:"stock_status";s:10:"2 a 3 dias";s:5:"image";s:23:"data/produtos/VR022.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"7.0000";s:7:"special";N;s:6:"reward";s:1:"7";s:6:"points";s:3:"140";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-10-22";s:6:"weight";s:10:"5.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"9.00000000";s:5:"width";s:10:"1.00000000";s:6:"height";s:10:"5.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-28 20:36:56";s:13:"date_modified";s:19:"2012-11-28 20:37:26";s:6:"viewed";s:3:"125";}i:293;a:40:{s:10:"product_id";s:3:"293";s:4:"name";s:5:"VR020";s:11:"description";s:61:"&lt;p&gt;
	VR020&lt;/p&gt;
&lt;p&gt;
	Variados&lt;/p&gt;
";s:16:"meta_description";s:8:"Variados";s:12:"meta_keyword";s:8:"Variados";s:3:"tag";s:8:"Variados";s:5:"model";s:5:"VR020";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:5:"VR020";s:8:"location";s:0:"";s:8:"quantity";s:2:"48";s:12:"stock_status";s:10:"2 a 3 dias";s:5:"image";s:23:"data/produtos/VR020.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"7.0000";s:7:"special";N;s:6:"reward";s:1:"7";s:6:"points";s:3:"140";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-10-22";s:6:"weight";s:10:"5.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"9.00000000";s:5:"width";s:10:"1.00000000";s:6:"height";s:10:"5.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-28 20:36:27";s:13:"date_modified";s:19:"2013-04-10 12:17:35";s:6:"viewed";s:3:"132";}i:292;a:40:{s:10:"product_id";s:3:"292";s:4:"name";s:5:"VR019";s:11:"description";s:61:"&lt;p&gt;
	VR019&lt;/p&gt;
&lt;p&gt;
	Variados&lt;/p&gt;
";s:16:"meta_description";s:8:"Variados";s:12:"meta_keyword";s:8:"Variados";s:3:"tag";s:8:"Variados";s:5:"model";s:5:"VR019";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:5:"VR019";s:8:"location";s:0:"";s:8:"quantity";s:2:"49";s:12:"stock_status";s:10:"2 a 3 dias";s:5:"image";s:23:"data/produtos/VR019.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"7.0000";s:7:"special";N;s:6:"reward";s:1:"7";s:6:"points";s:3:"140";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-10-22";s:6:"weight";s:10:"5.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"9.00000000";s:5:"width";s:10:"1.00000000";s:6:"height";s:10:"5.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-28 20:35:51";s:13:"date_modified";s:19:"2012-11-28 20:36:15";s:6:"viewed";s:3:"138";}i:291;a:40:{s:10:"product_id";s:3:"291";s:4:"name";s:5:"VR018";s:11:"description";s:61:"&lt;p&gt;
	VR018&lt;/p&gt;
&lt;p&gt;
	Variados&lt;/p&gt;
";s:16:"meta_description";s:8:"Variados";s:12:"meta_keyword";s:8:"Variados";s:3:"tag";s:8:"Variados";s:5:"model";s:5:"VR018";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:5:"VR018";s:8:"location";s:0:"";s:8:"quantity";s:2:"49";s:12:"stock_status";s:10:"2 a 3 dias";s:5:"image";s:23:"data/produtos/VR018.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"7.0000";s:7:"special";N;s:6:"reward";s:1:"7";s:6:"points";s:3:"140";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-10-22";s:6:"weight";s:10:"5.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"9.00000000";s:5:"width";s:10:"1.00000000";s:6:"height";s:10:"5.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-28 20:35:13";s:13:"date_modified";s:19:"2012-11-28 20:35:38";s:6:"viewed";s:3:"183";}i:290;a:40:{s:10:"product_id";s:3:"290";s:4:"name";s:5:"VR017";s:11:"description";s:61:"&lt;p&gt;
	VR017&lt;/p&gt;
&lt;p&gt;
	Variados&lt;/p&gt;
";s:16:"meta_description";s:21:"Variados, Love, Laço";s:12:"meta_keyword";s:21:"Variados, Love, Laço";s:3:"tag";s:21:"Variados, Love, Laço";s:5:"model";s:5:"VR017";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:5:"VR017";s:8:"location";s:0:"";s:8:"quantity";s:2:"50";s:12:"stock_status";s:10:"2 a 3 dias";s:5:"image";s:23:"data/produtos/VR017.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:6:"7.0000";s:7:"special";N;s:6:"reward";s:1:"7";s:6:"points";s:3:"140";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2012-10-22";s:6:"weight";s:10:"5.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"9.00000000";s:5:"width";s:10:"1.00000000";s:6:"height";s:10:"5.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2012-11-28 20:34:12";s:13:"date_modified";s:19:"2012-11-28 20:34:45";s:6:"viewed";s:3:"150";}}