<!DOCTYPE webprojectsession>
<webprojectsession>
  <session usePreviewPrefix="0" previewPrefix="" usePersistentBookmarks="0" >
    <itemcursorpositions/>
    <uploadprofiles defaultProfile="ftp.orlaonline.com.br" >
      <profile remote_host="" remote_port="" remote_path="" remote_protocol="ftp" user="" name="@" />
      <profile remote_host="ftp.orlaonline.com.br" remote_port="" remote_path="/public_html/" remote_protocol="ftp" user="orlaonli" name="ftp.orlaonline.com.br" />
    </uploadprofiles>
  </session>
  <teamdata yourself="" />
</webprojectsession>
